
<!doctype html>
<html lang="en">

<!-- Mirrored from polygonscan.com/gastracker by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	61.5-36.2 Gwei | Polygon Gas Tracker | PolygonScan
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="Polygon Gas Tracker is a gas price estimation tool for sending transaction on the Polygon blockchain. The fastest or safest gas fee is recommended and a historical gas price is shown." /><meta name="author" content="polygonscan.com" /><meta name="keywords" content="polygon, explorer, MATIC, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<meta property="og:title" content="61.5-36.2 Gwei | Polygon Gas Tracker | PolygonScan" /> <meta property="og:description" content="Polygon Gas Tracker is a gas price estimation tool for sending transaction on the Polygon blockchain. The fastest or safest gas fee is recommended and a historical gas price is shown." /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="Polygon (MATIC) Blockchain Explorer" /> <meta property="og:url" content="http://polygonscan.com/gastracker" /> <meta property="og:image" content="https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg" /> <meta property="og:image:alt" content="Visit polygonscan.com" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="61.5-36.2 Gwei | Polygon Gas Tracker | PolygonScan" /> <meta property="twitter:description" content="Polygon Gas Tracker is a gas price estimation tool for sending transaction on the Polygon blockchain. The fastest or safest gas fee is recommended and a historical gas price is shown." /> <meta name="twitter:site" content="@PolygonScan" /> <meta property="twitter:image" content="https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg" />
<link rel="shortcut icon" href="https://polygonscan.com/images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3P95KD1C"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD3P95KD1C');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.etherscan.com/rd/W7U1RWAM2WZI5MYWKCMEH248J' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center text-size-1 mb-0'><div class='mr-2'>AAX.com - Time limited Saving Marathon</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/font-awesome/css/fontawesome-all.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/animate.css/animate.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/select2/dist/css/select2.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/theme.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/custom.css?v=22.9.2.0">
<script src="https://polygonscan.com/assets/vendor/jquery/dist/jquery.min.js?v=22.9.2.0"></script>
<script type="text/javascript" src="https://polygonscan.com/jss/blockies.js?v=22.9.2.0"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #140035;
            border-color: #323232;
        }
        .autolink-safari a{
            pointer-events: none !important;
            text-decoration:none !important; 
            color:inherit !important;
        }
    </style>
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/ion-rangeslider/css/ion.rangeSlider.css?v=22.9.2.0">
<style>
        #mytable_length select,
        #mytable2_length select,
        #mytable1_length select {
            display: inline-block;
            height: calc(1.5em + 1.5rem + 2px);
            padding: 0.75rem 2rem 0.75rem 1rem;
            font-size: 0.8125rem;
            font-weight: 400;
            line-height: 1.5;
            color: #1e2022;
            vertical-align: middle;
            background: #fff url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%233e444a' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e) no-repeat right 1rem center/0.5rem 0.63rem;
            border: 1px solid #d5dae2;
            border-radius: 0.25rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: calc(1.75rem + 2px);
            padding: .375rem;
            padding-right: 1.15rem;
            font-size: 80%;
            background-position: right .375rem center;
            background-size: 7px 8px;
            margin-left: 0.5rem !important;
            margin-right: 0.5rem !important;
        }

        table.dataTable > thead > tr > th[class*="remove-icon"]:before,
        table.dataTable > thead > tr > th[class*="remove-icon"]:after {
            content: "" !important;
        }


        table.dataTable thead th.sorting:before,
        table.dataTable thead th.sorting:after,
        table.dataTable thead th.sorting_asc:before,
        table.dataTable thead th.sorting_asc:after,
        table.dataTable thead th.sorting_desc:before,
        table.dataTable thead th.sorting_desc:after {
            content: none;
        }

        table.dataTable thead th.sorting:before,
        table.dataTable thead th.sorting:after,
        table.dataTable thead th.sorting_asc:before,
        table.dataTable thead th.sorting_desc:before,
        table.dataTable thead th.sorting_asc:after,
        table.dataTable thead th.sorting_desc:after {
            font-family: "Font Awesome 5 Duotone";
            display: inline-block;
            position: absolute;
            font-weight: 900;
            left: 0;
            top: 27%;
        }

        table.dataTable thead th.sorting:before {
            color: var(--fa-primary-color,inherit);
            opacity: 1;
            opacity: var(--fa-primary-opacity,1);
            content: "\f0dc"
        }

        table.dataTable thead th.sorting:after {
            opacity: var(--fa-secondary-opacity,.4);
            color: var(--fa-secondary-color,inherit);
            content: "\10f0dc"
        }

        table.dataTable thead th.sorting_asc:before {
            color: var(--fa-primary-color,inherit);
            opacity: var(--fa-primary-opacity,1);
            content: "\f0de";
        }

        table.dataTable thead th.sorting_asc:after {
            opacity: var(--fa-secondary-opacity,.4);
            color: var(--fa-secondary-color,inherit);
            content: "\10f0de";
        }

        table.dataTable thead th.sorting_desc:before {
            color: var(--fa-primary-color,inherit);
            opacity: var(--fa-primary-opacity,1);
            content: "\10f0de";
        }

        table.dataTable thead th.sorting_desc:after {
            opacity: var(--fa-secondary-opacity,.4);
            color: var(--fa-secondary-color,inherit);
            content: "\f0de";
        }

        .sortable {
            padding-left: 15px !important;
        }

        .pagination .page-link {
            padding: 0.3rem 0.6rem !important;
            font-size: 0.71094rem !important;
            line-height: 1.5 !important;
        }

        .pagination .page-item:first-child .page-link {
            border-top-left-radius: .25rem !important;
            border-bottom-left-radius: .25rem !important;
        }

        .pagination .page-item:last-child .page-link {
            border-top-right-radius: .25rem !important;
            border-bottom-right-radius: .25rem !important;
        }
    </style>
</head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section ">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="https://polygonscan.com/" target="_parent" aria-label="PolygonScan">
<img id="logo-header" width="160" src="https://polygonscan.com/images/logo.svg?v=0.0.3" alt="Polygon Logo">
</a>
<div id="ethPrice">
<div class="d-none d-md-inline-block u-label u-label--price rounded mt-1 ml-n1 text-nowrap">
<span class="text-dark">MATIC: $0.74</span><span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours"><span class='text-success'> (+0.56%)</span></span><span id='spanGasTooltip' class='ml-1 mr-1'> | <a href='https://polygonscan.com/gastracker' class="text-secondary"><i class="fad fa-gas-pump ml-1 "></i> <span class='gasPricePlaceHolder'>57.1</span> Gwei</a></span>
</div>
</div>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="https://polygonscan.com/" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="https://polygonscan.com/accounts" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="https://polygonscan.com/txs" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="https://polygonscan.com/txsPending" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="https://polygonscan.com/txsInternal" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a href="https://polygonscan.com/txnbridge" class="nav-link u-header__sub-menu-nav-link">View Plasma Deposit Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks_forked">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/uncles">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="https://polygonscan.com/contractsVerified" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens">ERC-20 Tokens By MarketCap</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns">View ERC-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft">View ERC721 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI30"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft1155">ERC-1155 Top Tokens</a></li>
<li id="LI33"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft1155">View ERC-1155 Transfers <sup></sup></a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/charts">Charts &amp; Stats</a></li>
<li id="LI_topstat"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/topstat">Top Statistics</a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/apis"><i class="fa fa-angle-right small mr-1"></i>APIs</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifyContract"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/opcode-tool"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/pushTx"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/vyper"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/dextracker"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/labelcloud"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI29"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifiedSignatures"><i class="fa fa-angle-right small mr-1"></i>Verified Signature</a></li>
<li id="LI28"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokenapprovalchecker"><i class="fa fa-angle-right small mr-1"></i>Token Approvals <sup><span class='badge badge-secondary ml-1'> Beta</span></sup></a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/unitconverter"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
<li id="LI50"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/gastracker"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="https://polygonscan.com/login">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="https://polygonscan.com/images/svg/brands/polygon.svg?v=1.3" alt="Polygon Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 170px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/">Polygon Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://mumbai.polygonscan.com/">Polygon Testnet</a></li>
</ul>
</li>
</ul>
</div>
<div id="form1">
<form class="w-100 w-lg-55 order-md-1 ml-md-auto mt-2 mb-2 mb-md-0" action="https://polygonscan.com/search" method="GET" autocomplete="off" spellcheck="false">
<div class="input-group input-group-sm">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-select-sm  custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input type="text" class="form-control searchautocomplete" id="txtSearchInput" name="q" placeholder="Search by Address / Txn Hash / Block / Token" aria-label="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<span class="fas fa-search"></span>
</button>
</div>
</div>
</form>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />
<input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Matic" />
<input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
<input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
<div class="container py-3">
<div class="d-sm-flex justify-content-between align-items-center">
<div class="mb-2 mb-sm-0">
<h1 class="h4 mb-0">Polygon Gas Tracker</h1>
</div>
<div class="d-flex flex-wrap">
<div class="text-secondary">
Next update in : <span id="countdowntimer">0</span>s
</div>
</div>
</div>
</div>
<div class="container mb-4">
<div class="row">
<div class="col-lg-5 mb-3 mb-sm-0">
<div class="card h-100">

<div class="card-body">
<div class="text-right">
<a href='https://burn.polygon.technology/' target='_blank' rel='nofollow noopener'><div><span style='min-width:68px;' class='u-label u-label--sm u-label--warning rounded text-dark text-center'><span data-toggle='tooltip' data-boundary='viewport' data-html='true' title='' data-original-title='Total Sum of Fees Burnt since the introduction of EIP-1559' aria-describedby='tooltip847798'>🔥 Burnt Fees: </span><span>3,135,333.13 MATIC</span></span></div></a>
</div>
<div class="row align-items-center mb-3">
<div class="col-md-5 text-center text-md-left mb-2 mb-md-0">
<a id="btnViewSnapshot" class="btn btn-xs btn-soft-secondary d-none" onclick="switchToLive();" href="javascript:;"><i class="fas fa-arrow-left mr-1"></i><span id="spanSnapshot">View Live</span></a>
</div>
<div class="col-md-7 text-center text-md-right">
<div class="d-none ml-2" id="divTimestamp">
<span id='spanTimestamp' class="text-secondary mr-2"></span>
</div>
</div>
</div>
<div class="row text-center mb-3">
<div class="col-md-4 mb-1 mb-md-0">
<div class="card h-100 p-3 shadow-none">
<h3 class="h6 mb-0">
<b>Standard</b></h3>
<div id="divLowPrice">
<div class="h4 text-success mb-1"><span id="standardgas">36.2 Gwei</span></div>
<div class="text-secondary">(30-60 secs)</div>
</div>
<div class="text-secondary">
<span id="spanLowPriorityAndBase">
Base: 0 | Priority: 36.2
</span>
</div>
</div>
</div>
<div class="col-md-4 mb-1 mb-md-0">
<div class="card h-100 p-3 shadow-none">
<h3 class="h6 mb-0">
<b>Fast</b></h3>
<div>
<div class="h4 text-primary mb-1"><span id="fastgas">57.1 Gwei</span></div>
<div class="text-secondary">(10-30 secs)</div>
</div>
<div class="text-secondary">
<span id="spanFastPriorityAndBase">
Base: 0 | Priority: 57.1
</span>
</div>
</div>
</div>
<div class="col-md-4 mb-1 mb-md-0">
<div class="card h-100 p-3 shadow-none">
<h3 class="h6 mb-0">
<b>Rapid</b></h3>
<div>
<div class="h4 text-success mb-1"><font color="brown"><span id="rapidgas">61.5 Gwei</span></font></div>
<div class="text-secondary">(5-10 secs)</div>
</div>
<div class="text-secondary">
<span id="spanRapidPriorityAndBase">
Base: 0 | Priority: 61.5
</span>
</div>
</div>
</div>
</div>
<div class="d-flex justify-content-between align-items-center mb-2">
<h4 class="h6 font-weight-bold text-secondary mb-2 mb-md-0">Pending Transaction Pool Info:</h4>
</div>

<div class="table-responsive">
<table class="table table-sm1 mb-0">
<tbody>
<tr>
<td>Last Block :</td>
<td><span id="lastblock"><b>33392615</b></span></td>
</tr>
<tr>
<td><span title="Based on tracked transactions">Pending Queue</span> :</td>
<td><span id="pendingcount"></span></td>
</tr>
<tr>
<td><span title="Based on last 5 blocks">Average Block Size </span> :</td>
<td><span id="avgtxnsperblock"></span></td>
</tr>
<tr>
<td><span title="Based on last 5 blocks">Average Utilization</span> :</td>
<td><span id="avgnetworkutilization"></span></td>
</tr>
<tr>
<td>Last Refreshed :</td>
<td><span id="lastupdated"></span></td>
</tr>
</tbody>
 </table>
</div>

</div>
</div>
</div>
<div class="col-lg-7">
<div class="card h-100">

<div class="card-body">
<div id="containerchart" style="width: 100%; height: 355px; margin: 0 auto"></div>
</div>

</div>
</div>
</div>
</div>
<div class="container my-4 text-center">
</div>
<div class="container space-bottom-2">
<div id="ContentPlaceHolder1_mainrow" class="card">
<div class="card-header sticky-card-header d-flex justify-content-between p-0">
<ul class="nav  nav-custom nav-borderless nav_tabs1" id="nav_tabs" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="gasguzzler-tab" data-toggle="tab" href="#gasguzzler" aria-controls="historicaldata" aria-selected="true" onclick="javascript:updatehash('');"><i class="fal fa-gas-pump mr-1"></i>Gas Guzzlers</a>
</li>
<li class="nav-item">
<a class="nav-link" id="gassender-tab" data-toggle="tab" href="#gassender" aria-controls="historicaldata" aria-selected="true" onclick="javascript:updatehash('gassender');"><i class="fad fa-gas-pump mr-1"></i>Gas Spenders</a>
</li>
</ul>
<div>
<div class="position-relative py-2 mr-2 mb-2 mb-md-0">
Filter :
<a id="selectTimer" class="btn btn-xss btn-custom dropdown-toggle" href="javascript:;" role="button" aria-controls="selectButton" aria-haspopup="true" aria-expanded="false" data-unfold-target="#selectButton" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="false" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut" data-toggle="tooltip" title="5 mins">
5 mins
</a>
<div id="selectButton" class="dropdown-menu dropdown-unfold" aria-labelledby="selectTimer" style="min-width: 100px; max-height: 250px; overflow-y: hidden;">
<a class="dropdown-item" href="https://polygonscan.com/gastracker">5 Mins</a>
<a class="dropdown-item" href="https://polygonscan.com/gastracker?data=30">30 Mins</a>
<a class="dropdown-item" href="https://polygonscan.com/gastracker?data=60">60 Mins</a>
</div>
</div>
</div>
</div>
<div class="tab-content" id="myTabContent">

<div class="tab-pane fade show active" id="gasguzzler" role="tabpanel" aria-labelledby="gasguzzler-tab">
<div class="card-body mt-2">
<div class="d-md-flex justify-content-between mb-2">
<p class="mb-2 mb-md-0">
<b>Top
25
Gas Guzzlers</b> <span class="text-secondary">(Contracts / Accounts that consume a lot of Gas)</span><br />
</p>
<nav aria-label="page navigation">
<span class="small text-secondary">
<span class="u-label u-label--value u-label--secondary text-dark rounded mr-1">Last updated at Block
<a href='https://polygonscan.com/block/33392615'>33392615</a></span></span>
</nav>

</div>
<div class="table-responsive mb-2 mb-md-0">
<table id="mytable" class="table table-hover">
<thead class="thead-light">
<tr>
<th scope="col" width="20">Rank</th>
<th scope="col">Address</th>
<th scope="col">
Fees Last 5 mins</th>
<th scope="col">
% Used 5 mins</th>
<th scope="col">Analytics</th>
</tr>
</thead>
<tbody>
<tr><td><span class='text-right'>1 🥇</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x0dc733a0c086a113a88ddab7c4160dc097b6f89a'>0x0dc733a0c086a113a88ddab7c4160dc097b6f89a</a></td></td><td><span class='text-secondary' title='Fees'>0.85 MATIC ($0.64)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 27,120,099'>0.64%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.64' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x0dc733a0c086a113a88ddab7c4160dc097b6f89a#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>2 🥈</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x1111111254fb6c44bac0bed2854e76f90643097d'>0x1111111254fb6c44bac0bed2854e76f90643097d</a></td></td><td><span class='text-secondary' title='Fees'>4.39 MATIC ($3.27)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 26,605,318'>0.62%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:97%;' aria-valuenow='0.62' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x1111111254fb6c44bac0bed2854e76f90643097d#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>3 🥉</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x65187fec6ecc4774c1f632c7503466d5b4353db1'>0x65187fec6ecc4774c1f632c7503466d5b4353db1</a></td></td><td><span class='text-secondary' title='Fees'>1.38 MATIC ($1.03)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 24,741,514'>0.58%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:91%;' aria-valuenow='0.58' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x65187fec6ecc4774c1f632c7503466d5b4353db1#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>4</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xc9f327e98a1c3743d1be506a38caea63fdf5dea9'>0xc9f327e98a1c3743d1be506a38caea63fdf5dea9</a></td></td><td><span class='text-secondary' title='Fees'>2.91 MATIC ($2.17)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,935,620'>0.56%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:88%;' aria-valuenow='0.56' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xc9f327e98a1c3743d1be506a38caea63fdf5dea9#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>5</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x3560a99b96b7fc8b516dbe1015b1a7821eb63b7a'>0x3560a99b96b7fc8b516dbe1015b1a7821eb63b7a</a></td></td><td><span class='text-secondary' title='Fees'>2.08 MATIC ($1.55)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 22,917,232'>0.54%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:84%;' aria-valuenow='0.54' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x3560a99b96b7fc8b516dbe1015b1a7821eb63b7a#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>6</span></td><td><span data-toggle="tooltip" data-original-title="Public Tag: tofuNFT: Marketplace (0x7bc8b1b5aba4df3be9f9a32dae501214dc0e4f3f)"><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x7bc8b1b5aba4df3be9f9a32dae501214dc0e4f3f'>tofuNFT: Marketplace</a></span></td></td><td><span class='text-secondary' title='Fees'>0.76 MATIC ($0.57)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 22,763,710'>0.53%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:83%;' aria-valuenow='0.53' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x7bc8b1b5aba4df3be9f9a32dae501214dc0e4f3f#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>7</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x74f8361de824cf536af01debdf63184426b89e2a'>0x74f8361de824cf536af01debdf63184426b89e2a</a></td></td><td><span class='text-secondary' title='Fees'>0.65 MATIC ($0.49)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 19,808,100'>0.46%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:72%;' aria-valuenow='0.46' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x74f8361de824cf536af01debdf63184426b89e2a#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>8</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x5b09aa766f1a096ddc18aac6aae6b72be9bd599e'>0x5b09aa766f1a096ddc18aac6aae6b72be9bd599e</a></td></td><td><span class='text-secondary' title='Fees'>0.84 MATIC ($0.63)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 18,734,444'>0.44%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:69%;' aria-valuenow='0.44' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x5b09aa766f1a096ddc18aac6aae6b72be9bd599e#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>9</span></td><td><span data-toggle="tooltip" data-original-title="Public Tag: Uniswap V3: Router 2 (0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45)"><a href='https://polygonscan.com/address/0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45'>Uniswap V3: Router 2</a></span></td></td><td><span class='text-secondary' title='Fees'>15.80 MATIC ($11.75)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 17,559,055'>0.41%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:64%;' aria-valuenow='0.41' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x68b3465833fb72a70ecdf485e0e4c7bd8665fc45#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>10</span></td><td><span data-toggle="tooltip" data-original-title="Public Tag: QuickSwap: Router (0xa5e0829caced8ffdd4de3c43696c57f7d7a678ff)"><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xa5e0829caced8ffdd4de3c43696c57f7d7a678ff'>QuickSwap: Router</a></span></td></td><td><span class='text-secondary' title='Fees'>1.23 MATIC ($0.91)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 15,762,901'>0.37%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:58%;' aria-valuenow='0.37' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xa5e0829caced8ffdd4de3c43696c57f7d7a678ff#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>11</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x1d9da4c160a34dda9c808a49d54112a5913c216c'>0x1d9da4c160a34dda9c808a49d54112a5913c216c</a></td></td><td><span class='text-secondary' title='Fees'>0.91 MATIC ($0.68)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 15,326,901'>0.36%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:56%;' aria-valuenow='0.36' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x1d9da4c160a34dda9c808a49d54112a5913c216c#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>12</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xaca9f3216bfe1509d4ce13f8753fa92f5e135aeb'>0xaca9f3216bfe1509d4ce13f8753fa92f5e135aeb</a></td></td><td><span class='text-secondary' title='Fees'>1.15 MATIC ($0.86)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 15,265,978'>0.36%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:56%;' aria-valuenow='0.36' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xaca9f3216bfe1509d4ce13f8753fa92f5e135aeb#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>13</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x1b77429cf2a673f0a65cda48c139c77c247187d6'>0x1b77429cf2a673f0a65cda48c139c77c247187d6</a></td></td><td><span class='text-secondary' title='Fees'>0.47 MATIC ($0.35)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 14,841,156'>0.35%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:55%;' aria-valuenow='0.35' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x1b77429cf2a673f0a65cda48c139c77c247187d6#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>14</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xf3a3d1b89a70e291531ecb4a1299117f5de44612'>0xf3a3d1b89a70e291531ecb4a1299117f5de44612</a></td></td><td><span class='text-secondary' title='Fees'>0.60 MATIC ($0.44)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 14,560,726'>0.34%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:53%;' aria-valuenow='0.34' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xf3a3d1b89a70e291531ecb4a1299117f5de44612#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>15</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x5d6f930f753a0d3d426a8bc728fe5ce89d5b28ad'>0x5d6f930f753a0d3d426a8bc728fe5ce89d5b28ad</a></td></td><td><span class='text-secondary' title='Fees'>0.73 MATIC ($0.54)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 13,648,764'>0.32%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:50%;' aria-valuenow='0.32' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x5d6f930f753a0d3d426a8bc728fe5ce89d5b28ad#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>16</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x249a22952b61968acc01744c1286c0091a954f27'>0x249a22952b61968acc01744c1286c0091a954f27</a></td></td><td><span class='text-secondary' title='Fees'>0.40 MATIC ($0.30)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 13,466,340'>0.32%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:50%;' aria-valuenow='0.32' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x249a22952b61968acc01744c1286c0091a954f27#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>17</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xc37d3c4326ab0e1d2b9d8b916bbdf5715f780fcf'>0xc37d3c4326ab0e1d2b9d8b916bbdf5715f780fcf</a></td></td><td><span class='text-secondary' title='Fees'>0.65 MATIC ($0.48)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 13,279,521'>0.31%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:48%;' aria-valuenow='0.31' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xc37d3c4326ab0e1d2b9d8b916bbdf5715f780fcf#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>18</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xd81de4bcef43840a2883e5730d014630ea6b7c4a'>0xd81de4bcef43840a2883e5730d014630ea6b7c4a</a></td></td><td><span class='text-secondary' title='Fees'>0.95 MATIC ($0.71)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 12,784,058'>0.30%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:47%;' aria-valuenow='0.30' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xd81de4bcef43840a2883e5730d014630ea6b7c4a#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>19</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x89d2adba00fa9b1b7068a8ff784046055c218099'>0x89d2adba00fa9b1b7068a8ff784046055c218099</a></td></td><td><span class='text-secondary' title='Fees'>1.08 MATIC ($0.81)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 12,304,768'>0.29%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:45%;' aria-valuenow='0.29' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x89d2adba00fa9b1b7068a8ff784046055c218099#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>20</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xc93db76c7305f33b59cecb6d1c89da5bddc796d8'>0xc93db76c7305f33b59cecb6d1c89da5bddc796d8</a></td></td><td><span class='text-secondary' title='Fees'>0.77 MATIC ($0.57)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 12,150,560'>0.28%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:44%;' aria-valuenow='0.28' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xc93db76c7305f33b59cecb6d1c89da5bddc796d8#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>21</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x9eef565ed092d10c4f004fd05f4a2b7d9dd74150'>0x9eef565ed092d10c4f004fd05f4a2b7d9dd74150</a></td></td><td><span class='text-secondary' title='Fees'>0.35 MATIC ($0.26)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 11,648,868'>0.27%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:42%;' aria-valuenow='0.27' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x9eef565ed092d10c4f004fd05f4a2b7d9dd74150#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>22</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x76dd9e1d2137059b8ed4836158dc82b8d5746206'>0x76dd9e1d2137059b8ed4836158dc82b8d5746206</a></td></td><td><span class='text-secondary' title='Fees'>1.10 MATIC ($0.82)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 11,508,734'>0.27%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:42%;' aria-valuenow='0.27' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x76dd9e1d2137059b8ed4836158dc82b8d5746206#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>23</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xa32ee1c40594249eb3183c10792bcf573d4da47c'>0xa32ee1c40594249eb3183c10792bcf573d4da47c</a></td></td><td><span class='text-secondary' title='Fees'>0.38 MATIC ($0.28)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 11,312,622'>0.27%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:42%;' aria-valuenow='0.27' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xa32ee1c40594249eb3183c10792bcf573d4da47c#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>24</span></td><td><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0xf6d1b85af155229acd7b523601148585a1ff67c6'>0xf6d1b85af155229acd7b523601148585a1ff67c6</a></td></td><td><span class='text-secondary' title='Fees'>0.78 MATIC ($0.58)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 11,255,446'>0.26%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:41%;' aria-valuenow='0.26' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xf6d1b85af155229acd7b523601148585a1ff67c6#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>25</span></td><td><span data-toggle="tooltip" data-original-title="Public Tag: Meta Tx Forwarder (0x0babda04f62c549a09ef3313fe187f29c099ff3c)"><i class="far fa-file-alt text-secondary" data-toggle="tooltip" data-original-title="Contract"></i> <a href='https://polygonscan.com/address/0x0babda04f62c549a09ef3313fe187f29c099ff3c'>Meta Tx Forwarder</a></span></td></td><td><span class='text-secondary' title='Fees'>0.41 MATIC ($0.31)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 10,954,361'>0.26%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:41%;' aria-valuenow='0.26' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x0babda04f62c549a09ef3313fe187f29c099ff3c#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="tab-pane fade" id="gassender" role="tabpanel" aria-labelledby="gassender-tab">
<div class="card-body mt-2">
<div class="d-md-flex justify-content-between mb-2">
<p class="mb-2 mb-md-0">
<b>Top
25
Gas Spenders</b> <span class="text-secondary">(Sending Accounts that pay a lot of Gas)</span><br />
</p>
</div>
<div class="table-responsive mb-2 mb-md-0" id="divTblResp2">
<table id="mytable2" class="table table-hover">
<thead class="thead-light">
<tr>
<th scope="col" width="20">Rank</th>
<th scope="col">Address</th>
<th scope="col">
Fees Last 5 mins</th>
<th scope="col">
% Used 5 mins</th>
<th scope="col">Analytics</th>
</tr>
</thead>
<tbody>
<tr><td><span class='text-right'>1 🥇</span></td><td><a href='https://polygonscan.com/address/0x84a611b71254f5fccb1e5a619ad723cad8a03638'>0x84a611b71254f5fccb1e5a619ad723cad8a03638</a></td></td><td><span class='text-secondary' title='Fees'>1.81 MATIC ($1.35)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 27,306,753'>0.64%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.64' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x84a611b71254f5fccb1e5a619ad723cad8a03638#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>2 🥈</span></td><td><a href='https://polygonscan.com/address/0xa1ab1c841898fe94900d00d9312ba954e4f81501'>0xa1ab1c841898fe94900d00d9312ba954e4f81501</a></td></td><td><span class='text-secondary' title='Fees'>1.78 MATIC ($1.32)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 26,798,850'>0.63%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.63' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xa1ab1c841898fe94900d00d9312ba954e4f81501#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>3 🥉</span></td><td><a href='https://polygonscan.com/address/0x983d0e1d23d3109d15e833fb800a51ba154defd3'>0x983d0e1d23d3109d15e833fb800a51ba154defd3</a></td></td><td><span class='text-secondary' title='Fees'>1.74 MATIC ($1.29)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 25,929,370'>0.61%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.61' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x983d0e1d23d3109d15e833fb800a51ba154defd3#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>4</span></td><td><a href='https://polygonscan.com/address/0xe0ed2a6cad84df5191fe337e7dc9685d03ba3ed0'>0xe0ed2a6cad84df5191fe337e7dc9685d03ba3ed0</a></td></td><td><span class='text-secondary' title='Fees'>1.71 MATIC ($1.27)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 25,893,221'>0.61%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.61' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xe0ed2a6cad84df5191fe337e7dc9685d03ba3ed0#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>5</span></td><td><a href='https://polygonscan.com/address/0xe6c27255fbb9d3a9718fb5e2dc313cd6eba10b78'>0xe6c27255fbb9d3a9718fb5e2dc313cd6eba10b78</a></td></td><td><span class='text-secondary' title='Fees'>1.67 MATIC ($1.24)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 25,050,339'>0.59%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.59' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xe6c27255fbb9d3a9718fb5e2dc313cd6eba10b78#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>6</span></td><td><a href='https://polygonscan.com/address/0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f'>0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f</a></td></td><td><span class='text-secondary' title='Fees'>2.21 MATIC ($1.64)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 24,136,510'>0.57%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.57' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>7</span></td><td><a href='https://polygonscan.com/address/0xd0a8cb58efcee1caee48f3c357074862ca8210dc'>0xd0a8cb58efcee1caee48f3c357074862ca8210dc</a></td></td><td><span class='text-secondary' title='Fees'>1.90 MATIC ($1.41)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,788,359'>0.56%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.56' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xd0a8cb58efcee1caee48f3c357074862ca8210dc#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>8</span></td><td><a href='https://polygonscan.com/address/0x777ad55efc465052d6a4ab7bc75b6a15175bb399'>0x777ad55efc465052d6a4ab7bc75b6a15175bb399</a></td></td><td><span class='text-secondary' title='Fees'>1.58 MATIC ($1.18)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,774,933'>0.56%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.56' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x777ad55efc465052d6a4ab7bc75b6a15175bb399#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>9</span></td><td><a href='https://polygonscan.com/address/0x7bf377f69da0e46da1502d5f2bcf9fb00c3b610b'>0x7bf377f69da0e46da1502d5f2bcf9fb00c3b610b</a></td></td><td><span class='text-secondary' title='Fees'>1.74 MATIC ($1.29)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,612,862'>0.55%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.55' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x7bf377f69da0e46da1502d5f2bcf9fb00c3b610b#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>10</span></td><td><a href='https://polygonscan.com/address/0x7ba865f70e32c9f46f67e33fe06139c8c31a2fad'>0x7ba865f70e32c9f46f67e33fe06139c8c31a2fad</a></td></td><td><span class='text-secondary' title='Fees'>1.58 MATIC ($1.18)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,609,096'>0.55%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.55' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x7ba865f70e32c9f46f67e33fe06139c8c31a2fad#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>11</span></td><td><a href='https://polygonscan.com/address/0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'>0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2</a></td></td><td><span class='text-secondary' title='Fees'>1.57 MATIC ($1.17)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,601,005'>0.55%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.55' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>12</span></td><td><a href='https://polygonscan.com/address/0x250abd1d4ebc8e70a4981677d5525f827660bde4'>0x250abd1d4ebc8e70a4981677d5525f827660bde4</a></td></td><td><span class='text-secondary' title='Fees'>1.50 MATIC ($1.11)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 23,464,944'>0.55%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.55' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x250abd1d4ebc8e70a4981677d5525f827660bde4#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>13</span></td><td><a href='https://polygonscan.com/address/0x550365027554bd20d750f9361e460c7428ffbd75'>0x550365027554bd20d750f9361e460c7428ffbd75</a></td></td><td><span class='text-secondary' title='Fees'>1.73 MATIC ($1.28)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 21,675,295'>0.51%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.51' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x550365027554bd20d750f9361e460c7428ffbd75#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>14</span></td><td><a href='https://polygonscan.com/address/0x52add4435c81a4e0fb2ec494966863e48bf9302e'>0x52add4435c81a4e0fb2ec494966863e48bf9302e</a></td></td><td><span class='text-secondary' title='Fees'>1.95 MATIC ($1.45)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 20,967,684'>0.49%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.49' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x52add4435c81a4e0fb2ec494966863e48bf9302e#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>15</span></td><td><a href='https://polygonscan.com/address/0xdf8d7b6090bd129a0e5fffea168d063cb466f946'>0xdf8d7b6090bd129a0e5fffea168d063cb466f946</a></td></td><td><span class='text-secondary' title='Fees'>0.65 MATIC ($0.49)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 19,808,100'>0.46%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.46' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xdf8d7b6090bd129a0e5fffea168d063cb466f946#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>16</span></td><td><a href='https://polygonscan.com/address/0x8ed47843e5030b6f06e6f204fcf2725378bb837a'>0x8ed47843e5030b6f06e6f204fcf2725378bb837a</a></td></td><td><span class='text-secondary' title='Fees'>1.21 MATIC ($0.90)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 18,328,007'>0.43%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.43' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x8ed47843e5030b6f06e6f204fcf2725378bb837a#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>17</span></td><td><a href='https://polygonscan.com/address/0x005a3cb1c44cf73723734e0f30aeca161ba4d844'>0x005a3cb1c44cf73723734e0f30aeca161ba4d844</a></td></td><td><span class='text-secondary' title='Fees'>0.59 MATIC ($0.44)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 17,886,000'>0.42%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.42' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x005a3cb1c44cf73723734e0f30aeca161ba4d844#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>18</span></td><td><a href='https://polygonscan.com/address/0xffd2fbd47d45d47243081d6f7d05d3773a374c3a'>0xffd2fbd47d45d47243081d6f7d05d3773a374c3a</a></td></td><td><span class='text-secondary' title='Fees'>0.73 MATIC ($0.54)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 13,648,764'>0.32%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.32' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xffd2fbd47d45d47243081d6f7d05d3773a374c3a#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>19</span></td><td><a href='https://polygonscan.com/address/0xb574a7ed88bd7073030e981ec300096a420a4dca'>0xb574a7ed88bd7073030e981ec300096a420a4dca</a></td></td><td><span class='text-secondary' title='Fees'>0.40 MATIC ($0.30)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 13,466,340'>0.32%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.32' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xb574a7ed88bd7073030e981ec300096a420a4dca#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>20</span></td><td><a href='https://polygonscan.com/address/0x7d896339a80dd38bc3bbb04383894c62b2ef2585'>0x7d896339a80dd38bc3bbb04383894c62b2ef2585</a></td></td><td><span class='text-secondary' title='Fees'>0.95 MATIC ($0.71)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 12,784,058'>0.30%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.30' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x7d896339a80dd38bc3bbb04383894c62b2ef2585#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>21</span></td><td><a href='https://polygonscan.com/address/0x9afba2a84cf121ff52e7650a3f9d164f288d8249'>0x9afba2a84cf121ff52e7650a3f9d164f288d8249</a></td></td><td><span class='text-secondary' title='Fees'>0.35 MATIC ($0.26)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 11,648,868'>0.27%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.27' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x9afba2a84cf121ff52e7650a3f9d164f288d8249#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>22</span></td><td><a href='https://polygonscan.com/address/0xdbf0bd18ad728c4ac0b0d5c2b6fe27ebc4e9d244'>0xdbf0bd18ad728c4ac0b0d5c2b6fe27ebc4e9d244</a></td></td><td><span class='text-secondary' title='Fees'>0.33 MATIC ($0.24)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 10,319,793'>0.24%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.24' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xdbf0bd18ad728c4ac0b0d5c2b6fe27ebc4e9d244#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>23</span></td><td><a href='https://polygonscan.com/address/0xaa41b43111ec0053e1b4cd78f6878b32de6dd278'>0xaa41b43111ec0053e1b4cd78f6878b32de6dd278</a></td></td><td><span class='text-secondary' title='Fees'>0.30 MATIC ($0.22)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 10,026,847'>0.23%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.23' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xaa41b43111ec0053e1b4cd78f6878b32de6dd278#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>24</span></td><td><a href='https://polygonscan.com/address/0xf895c88aa7c05c63faab3445c6f20f4981a24147'>0xf895c88aa7c05c63faab3445c6f20f4981a24147</a></td></td><td><span class='text-secondary' title='Fees'>0.32 MATIC ($0.24)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 8,058,415'>0.19%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.19' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0xf895c88aa7c05c63faab3445c6f20f4981a24147#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr><tr><td><span class='text-right'>25</span></td><td><a href='https://polygonscan.com/address/0x3b7101936285cf92e9550cc1ad209f02b2e161d0'>0x3b7101936285cf92e9550cc1ad209f02b2e161d0</a></td></td><td><span class='text-secondary' title='Fees'>0.25 MATIC ($0.18)</span></td><td><span data-toggle='tooltip' title='Gas Units Used : 7,844,524'>0.18%</span> <div class='progress mt-1 mr-5' style='height:2px;'><div class='progress-bar bg-primary' role='progressbar' style='width:100%;' aria-valuenow='0.18' aria-valuemin='0' aria-valuemax='0.64'></div></div></td><td><a href='https://polygonscan.com/address/0x3b7101936285cf92e9550cc1ad209f02b2e161d0#analytics-txfees'><i class="ml-2 fas fa-chart-line fa-lg"></i></a></td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(https://polygonscan.com/images/svg/components/abstract-shapes-20.svg?v=3);">
<div class="container">
<div class="row justify-content-sm-between align-items-center">
<div class="col-sm-6 mb-3 mb-sm-0">
<div class="d-flex align-items-center">
<img width="25" src="https://polygonscan.com/images/svg/brands/poly.png?v=1.3" alt="Polygon Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Polygon Chain</span>
</div>
</div>
<div class="col-sm-6 align-self-bottom">

<div class="d-flex justify-content-sm-end align-items-center mb-4">
<span>
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="https://polygonscan.com/images/svg/brands/metamask.svg" alt="Metamask"> Add Polygon Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="https://polygonscan.com/settings">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">PolygonScan © 2022 (POLY-B1)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="https://polygonscan.com/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.com/terms">Terms of Service</a>
</li>
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.freshstatus.io/">Network Status</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://polygonscan.com/contactus" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom w-md-75 w-xl-60 mx-md-auto mx-3" style="display: none;">
<div class="alert alert-light border shadow p-3" role="alert">
<div class="d-md-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='https://polygonscan.com/terms#cookiestatement' target='_blank'>uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href='https://polygonscan.com/terms' target='_blank'>Terms</a> and <a href='https://polygonscan.com/privacyPolicy'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="https://polygonscan.com/assets/vendor/jquery-ui/jquery-ui.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/popper.js/dist/umd/popper.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/bootstrap/bootstrap.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/js/hs.core.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.header.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.unfold.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.malihu-scrollbar.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.focus-state.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.go-to.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.cubeportfolio.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/custom/combine-js-bottom2.js?v=22.9.2.0"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = '061b5d517f99ce71a971adca94a847cb';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var cookieconsent = getCookie("PolygonScan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "PolygonScan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="https://polygonscan.com/assets/js/custom/web3-utils.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-eth.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "137") {
                        alert("Polygon Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x89',
                            chainName: 'Polygon Mainnet',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://polygon-rpc.com/'],
                            blockExplorerUrls: ['https://polygonscan.com/']
                        }]
                    }
                } else {
                    if (netID == "80001") {
                        alert("Polygon Mumbai Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x13881',
                            chainName: 'Mumbai',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://matic-mumbai.chainstacklabs.com'],
                            blockExplorerUrls: ['https://mumbai.polygonscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
<script src="https://polygonscan.com/assets/highcharts/js/v6/highcharts.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/ion-rangeslider/js/ion.rangeSlider.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.range-slider.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/jss/jquery.ui.touch-punch.min.js?v=22.9.2.0"></script>
<link rel="stylesheet" type="text/css" href="https://polygonscan.com/assets/vendor/datatables/datatables.min.css?v=22.9.2.0" />
<script type="text/javascript" src="https://polygonscan.com/assets/vendor/datatables/datatables.min.js?v=22.9.2.0"></script>
<script>
        var strTimeStamp;
        var sid = '';
        var hash = window.location.hash.substring(1);
        var pageTitle = 'Polygon Gas Tracker' + ' | Etherscan';


        var elevationData;
        var secsperloop = 4;
        var intloop = 0;
        var maxloop = 3600; //number of seconds until stop auto update

        var myGas = setInterval(getgasprices, 1000);

        function getgasprices() {
            intloop = intloop + 1;

            document.getElementById('countdowntimer').innerText = (secsperloop - (intloop % secsperloop));
            if (intloop % secsperloop == 0 || intloop == 1) {
                document.getElementById('countdowntimer').innerText = "3";
                $.ajax({
                    dataType: "json",
                    method: "GET",
                    url: "https://gpoly.blockscan.com/gasapi.ashx",
                    data: {
                        "apikey": "key",
                        "method": "gasoracle"
                    },
                    success: function (data) {
                        if (data.status == "1") {
                            $("#lastblock").html(" <b>" +data.result.LastBlock +"</b>");
                            $("#rapidgas").html(data.result.FastGasPrice + " Gwei");
                            $("#fastgas").html(data.result.ProposeGasPrice + " Gwei");
                            $("#standardgas").html(data.result.SafeGasPrice + " Gwei");
                            $("#spanLowPriorityAndBase").html("Base: " + Math.round(data.result.suggestBaseFee, 0) + " | Priority: " +  (data.result.SafeGasPrice - Math.round(data.result.suggestBaseFee, 0)));
                            $("#spanFastPriorityAndBase").html("Base: " + Math.round(data.result.suggestBaseFee, 0) + " | Priority: " + (data.result.ProposeGasPrice - Math.round(data.result.suggestBaseFee, 0)));
                            $("#spanRapidPriorityAndBase").html("Base: " + Math.round(data.result.suggestBaseFee, 0) + " | Priority: " + (data.result.FastGasPrice - Math.round(data.result.suggestBaseFee, 0)));
                            document.title = data.result.FastGasPrice + "-" + data.result.SafeGasPrice + " Gwei | Polygon Gas Tracker | PolygonScan";
                            if (intloop > 1) {
                                refreshchartData();
                            };
                        } else {
                            console.log("Error!");
                        }
                    }
                })
            };

            if (intloop == maxloop) {
                clearInterval(myGas);
                document.getElementById('countdowntimer').innerText = "Auto update expired";
            }
        }

        getchartdata();
        generatechart();

        function getchartdata() {
            $.ajax({
                dataType: "json",
                async: false,
                method: "GET",
                url: "https://gpoly.blockscan.com/gasapi.ashx",
                data: {
                    "apikey": "key",
                    "method": "pendingpooltxgweidata"
                },
                success: function (data) {
                    //console.log("status : " + data.status);
                    if (data.status == "1") {
                        elevationData = eval(data.result.data);
                        $("#pendingcount").html(" <b>" + data.result.pendingcount + " Txns</b>");
                        $("#avgtxnsperblock").html("<b>" + data.result.avgtxnsperblock + " Txns</b>");
                        $("#avgnetworkutilization").html("<b>" + (data.result.avgnetworkutilization * 100).toFixed(2) + "%</b>");
                        var today = new Date();
                        var options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
                        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
                        var dateTime = today.toLocaleDateString("en-UK", options) + ' ' + time;
                        $("#lastupdated").html("<b>" + dateTime + "</b>");

                    } else {
                        console.log("Error!");
                    }
                }
            });
        }



        function generatechart() {

            Highcharts.chart('containerchart', {

                chart: {

                    type: 'column'
                },
                title: {
                    text: 'Pending Transaction Pool (Sorted by Gas Price)'
                },
                accessibility: {
                    description: 'This line chart uses the Highcharts Annotations feature to place labels at various points of interest. The labels are responsive and will be hidden to avoid overlap on small screens. Image description: An annotated line chart illustrates the 8th stage of the 2017 Tour de France cycling race from the start point in Dole to the finish line at Station des Rousses. Altitude is plotted on the Y-axis, and distance is plotted on the X-axis. The line graph is interactive, and the user can trace the altitude level along the stage. The graph is shaded below the data line to visualize the mountainous altitudes encountered on the 187.5-kilometre stage. The three largest climbs are highlighted at Col de la Joux, Côte de Viry and the final 11.7-kilometer, 6.4% gradient climb to Montée de la Combe de Laisia Les Molunes which peaks at 1200 meters above sea level. The stage passes through the villages of Arbois, Montrond, Bonlieu, Chassal and Saint-Claude along the route.',
                    landmarkVerbosity: 'one'
                },
                credits: {
                    enabled: false
                },
                xAxis: {
                    labels: {
                        format: '{value} Gwei'
                    },
                    minRange: 1,
                    title: {
                        text: 'GasPrice'
                    },
                    accessibility: {
                        rangeDescription: 'Gas Prices in Gwei for the interval'
                    }
                },
                yAxis: {
                    startOnTick: true,
                    endOnTick: false,
                    maxPadding: 0.35,
                    min: 0,
                    title: {
                        text: null
                    },
                    labels: {
                        format: '{value} Tx'
                    },
                    accessibility: {
                        description: 'Transactions',
                        rangeDescription: 'Range: Number of Transactions'
                    }
                },
                tooltip: {
                    headerFormat: 'GasPrice: {point.x:.1f} Gwei<br>',
                    pointFormat: '{point.y} txn ',
                    shared: true
                },
                legend: {
                    enabled: false
                },
                plotOptions: {
                    series: {
                        minPointLength: 10,
                        pointWidth: 1
                    }
                },
                series: [{
                    data: elevationData,

                    fillOpacity: 0.5,
                    name: 'GasPrices',
                    marker: {
                        enabled: false
                    },
                    threshold: null,
                    turboThreshold: 10000,
                    point: {
                        events: {
                            mouseOver: function () {
                                var point = this,
                                    chart = point.series.chart,
                                    r = chart.renderer,
                                    space = 9;
                                chart.group = r.g('group').attr({
                                    zIndex: 4
                                }).add()
                                r.rect(point.plotX + chart.plotLeft, chart.plotTop, 1, point.plotY - space).attr({
                                    fill: 'gray'
                                }).add(chart.group)
                                r.rect(point.plotX + chart.plotLeft, point.plotY + chart.plotTop + space, 1, chart.plotSizeY - point.plotY - space).attr({
                                    fill: 'gray'
                                }).add(chart.group)

                                // Translate the crosshair (-50%, 0) to center
                                chart.group.translate(-1, 0)
                            },
                            mouseOut: function () {
                                var chart = this.series.chart;

                                // Destroy the previous crosshair when mouseOut over the point
                                if (chart.group) {
                                    chart.group.destroy()
                                }
                            }
                        }
                    },
                }]
            });

        }

        var chart1 = $('#containerchart').highcharts();
        function refreshchartData() {
            /*console.log("Refresh chart data...");        */
            getchartdata();
            chart1.series[0].update({
                data: elevationData
            }, false);
            chart1.redraw();
        }



        function activaTab(tab) {
            updatehash(hash);
            var _tab = tab.split('?')[0];
            $('.nav_tabs1 a[href="#' + _tab + '"]').tab('show');
        }

        function updatehash(strhash) {
            if (strhash == '') {
                var baseUrl = window.location.href.split('#')[0];
                //history.replaceState("", document.title, window.location.pathname);
                history.replaceState("", document.title, baseUrl);
                //    loadAttestations('1');

            } else {
                var baseUrl = window.location.href.split('#')[0];
                history.replaceState("", document.title, baseUrl + '#' + strhash);

                if (strhash === 'historicaldata') {

                    $('.nav_tabs1 a[href="#historicaldata"]').tab('show');

                }
            };
            return true;
        }

        function separateBottomPagination() {
            var dtParentDiv1 = $("#mytable1_wrapper");
            var dtChildrenDivs1 = dtParentDiv1.children();
            $(dtChildrenDivs1[3]).insertAfter("#divTblResp1");

            var dtParentDiv2 = $("#mytable2_wrapper");
            var dtChildrenDivs2 = dtParentDiv2.children();
            $(dtChildrenDivs2[3]).insertAfter("#divTblResp2");
        }

        function addLabelClass() {
            $("#mytable1_length label:first-child").addClass("d-flex justify-content-between align-items-center my-3");
            $("#mytable2_length label:first-child").addClass("d-flex justify-content-between align-items-center my-3");
        }

        function openTwitter(data) {
            var strDate = "";
            var strTxt = "Polygon PoS Chain Gas Tracker | PolygonScan ";
            $("#" + data.id).prop('href', encodeURI('https://twitter.com/intent/tweet?text=' + strTxt + '&url=https://polygonscan.com/gastracker?v=' + strDate));
        }

        window.onload = function () {
            // display_c();
        }

        function display_c() {
            var refresh = 1000; // Refresh rate in milli seconds
            mytime = setTimeout('display_ct()', refresh)
        }

        function display_ct() {
            var x = new Date()
            var x1 = x.toUTCString();// changing the display to UTC string
            document.getElementById('ct').innerHTML = x1.replace("GMT", "") + "UTC";
            display_c();
        }



        function getParameterByName(name) {
            var url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function switchToLive() {
            window.location = 'https://polygonscan.com/gastracker';
            //if ($("#spanSnapshot").text() == "View Live") {
            //    $("#spanSnapshot").text("View Snapshot");
            //    $("#divTwitterShare").removeClass("d-none");
            //    $("#divTimestamp").addClass("d-none");
            //    $("#divLowPrice").removeClass("d-none");
            //    $("#divLowSnapshot").addClass("d-none");
            //    $("#divAvgPrice").removeClass("d-none");
            //    $("#divAvgPriceSnapshot").addClass("d-none");
            //    $("#divHighPrice").removeClass("d-none");
            //    $("#divHighPriceSnapshot").addClass("d-none");
            //    $("#divLow").removeClass("bg-light");
            //    $("#divAvg").removeClass("bg-light");
            //    $("#divHigh").removeClass("bg-light");
            //} else if ($("#spanSnapshot").text() == "View Snapshot") {
            //    $("#spanSnapshot").text("View Live");
            //    $("#divTwitterShare").addClass("d-none");
            //    $("#divTimestamp").removeClass("d-none");
            //    $("#divLowSnapshot").removeClass("d-none");
            //    $("#divLowPrice").addClass("d-none");
            //    $("#divAvgPriceSnapshot").removeClass("d-none");
            //    $("#divAvgPrice").addClass("d-none");
            //    $("#divHighPriceSnapshot").removeClass("d-none");
            //    $("#divHighPrice").addClass("d-none");
            //    $("#divLow").addClass("bg-light");
            //    $("#divAvg").addClass("bg-light");
            //    $("#divHigh").addClass("bg-light");
            //}
        }

        function convertTimestampToDateTime(strTimestamp) {
            const unixTime = strTimestamp;
            const strDate = new Date(unixTime * 1000);
            var x1 = strDate.toUTCString();// changing the display to UTC string
            document.getElementById('spanTimestamp').innerHTML = x1.replace("GMT", "") + "UTC";
        }

    </script>
</body>

<!-- Mirrored from polygonscan.com/gastracker by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:47 GMT -->
</html>