
<!doctype html>
<html lang="en">

<!-- Mirrored from polygonscan.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 17:59:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	 Polygon (MATIC) Blockchain Explorer
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="PolygonScan allows you to explore and search the Polygon blockchain for transactions, addresses, tokens, prices and other activities taking place on Polygon (MATIC)" /><meta name="author" content="polygonscan.com" /><meta name="keywords" content="polygon, explorer, MATIC, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<meta property="og:title" content=" Polygon (MATIC) Blockchain Explorer" /> <meta property="og:description" content="PolygonScan allows you to explore and search the Polygon blockchain for transactions, addresses, tokens, prices and other activities taking place on Polygon (MATIC)" /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="Polygon (MATIC) Blockchain Explorer" /> <meta property="og:url" content="index.html" /> <meta property="og:image" content="images/brandassets/PolygonScan-logo-circle.jpg" /> <meta property="og:image:alt" content="Visit polygonscan.com" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content=" Polygon (MATIC) Blockchain Explorer" /> <meta property="twitter:description" content="PolygonScan allows you to explore and search the Polygon blockchain for transactions, addresses, tokens, prices and other activities taking place on Polygon (MATIC)" /> <meta name="twitter:site" content="@PolygonScan" /> <meta property="twitter:image" content="images/brandassets/PolygonScan-logo-circle.jpg" />
<link rel="shortcut icon" href="images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3P95KD1C"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD3P95KD1C');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.etherscan.com/rd/W7U1RWAM2WZI5MYWKCMEH248J' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center text-size-1 mb-0'><div class='mr-2'>AAX.com - Time limited Saving Marathon</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="assets/vendor/font-awesome/css/fontawesome-all.minc5b4.css?v=22.9.2.0">
<link rel="stylesheet" href="assets/vendor/animate.css/animate.minc5b4.css?v=22.9.2.0">
<link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenuc5b4.css?v=22.9.2.0">
<link rel="stylesheet" href="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbarc5b4.css?v=22.9.2.0">
<link rel="stylesheet" href="assets/vendor/select2/dist/css/select2.minc5b4.css?v=22.9.2.0">
<link rel="stylesheet" href="assets/css/theme.minc5b4.css?v=22.9.2.0">
<link rel="stylesheet" href="assets/css/customc5b4.css?v=22.9.2.0">
<script src="assets/vendor/jquery/dist/jquery.minc5b4.js?v=22.9.2.0"></script>
<script type="text/javascript" src="jss/blockiesc5b4.js?v=22.9.2.0"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #140035;
            border-color: #323232;
        }
        .autolink-safari a{
            pointer-events: none !important;
            text-decoration:none !important; 
            color:inherit !important;
        }
    </style>
<style type="text/css">#div-advert {line-height: 1.7}@media (max-width: 667px) {#div-advert {min-height: 62px;}}@media (max-width: 767px) {#div-advert {padding-bottom: 20px;}}</style>
<style>
        .wrapper {
            background-color: #fff !important;
        }
        .ui-autocomplete {
            z-index: 1;
        }
    </style>
</head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section py-1">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="index.html" target="_parent" aria-label="PolygonScan">
<img id="logo-header" width="160" src="images/logo9e92.svg?v=0.0.3" alt="Polygon Logo">
</a>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item active" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="index.html" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="accounts.html" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="txs.html" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="txsPending.html" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="txsInternal.html" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a href="txnbridge.html" class="nav-link u-header__sub-menu-nav-link">View Plasma Deposit Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="blocks.html" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="blocks_forked.html">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="404.html">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="contractsVerified.html" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="tokens.html">ERC-20 Tokens By MarketCap</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="tokentxns.html">View ERC-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="tokens-nft.html">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="tokentxns-nft.html">View ERC721 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI30"><a class="nav-link u-header__sub-menu-nav-link" href="tokens-nft1155.html">ERC-1155 Top Tokens</a></li>
<li id="LI33"><a class="nav-link u-header__sub-menu-nav-link" href="tokentxns-nft1155.html">View ERC-1155 Transfers <sup></sup></a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="charts.html">Charts &amp; Stats</a></li>
<li id="LI_topstat"><a class="nav-link u-header__sub-menu-nav-link" href="topstat.html">Top Statistics</a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="apis.html"><i class="fa fa-angle-right small mr-1"></i>APIs</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="loginc315.html"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="opcode-tool.html"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="pushTx.html"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="vyper.html"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="dextracker.html"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="labelcloud.html"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI29"><a class="nav-link u-header__sub-menu-nav-link" href="verifiedSignatures.html"><i class="fa fa-angle-right small mr-1"></i>Verified Signature</a></li>
<li id="LI28"><a class="nav-link u-header__sub-menu-nav-link" href="tokenapprovalchecker.html"><i class="fa fa-angle-right small mr-1"></i>Token Approvals <sup><span class='badge badge-secondary ml-1'> Beta</span></sup></a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="unitconverter.html"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
<li id="LI50"><a class="nav-link u-header__sub-menu-nav-link" href="gastracker.html"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="login.html">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="images/svg/brands/polygone67d.svg?v=1.3" alt="Polygon Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 170px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="index.html">Polygon Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://mumbai.polygonscan.com/">Polygon Testnet</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />
<input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Matic" />
<input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
<input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
<section class="bg-dark" style="background-image: url(images/svg/components/abstract-shapes-2030f4.svg?v=3);">
<div class="container space-top-2 space-bottom-3">

<div class="row justify-content-between align-items-center mb-4">
<div class="col-md-12 col-lg-7">
<div class="pr-lg-4 pr-xll-5">
<h1 class="h4 mb-3 text-white">
Polygon PoS Chain Explorer
</h1>
<form class="mb-3" action="https://polygonscan.com/search" method="GET">
<div class="input-group input-group-shadow">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input id="txtSearchInput" type="text" class="form-control searchautocomplete" placeholder="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" name="q" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<i class="fa fa-search"></i>
</button>
</div>
</div>
</form>

<p class="text-white-70 mb-0" style="min-height:22px">

<ins data-revive-zoneid="14" data-revive-id="6452186c83cd256052c3c100f524ed97"></ins>
<script async src="http://kta.etherscan.com/www/d/asyncjses.php"></script>
</p>

</div>
</div>
<div class="col-12 col-lg-5">

<div class="d-none d-lg-block text-center pl-lg-4 pl-xll-5">
<a class="d-inline-block d-sm-none position-relative text-dark" target="_blank" href="https://goto.etherscan.com/rd/Q3Z6W3FI1ZMB3GD1WF4JF1H3H">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span><img class="img-fluid rounded" src="images/gen/bcgame_321x101.png" alt="Ads"></a>
<a class="d-none d-sm-inline-block d-lg-none position-relative text-dark" target="_blank" href="https://goto.etherscan.com/rd/Q3Z6W3FI1ZMB3GD1WF4JF1H3H">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span><img class="img-fluid rounded" src="images/gen/bcgame_730x90.png" alt="Ads"></a>
<a class="d-none d-lg-inline-block-alt position-relative text-dark" target="_blank" href="https://goto.etherscan.com/rd/Q3Z6W3FI1ZMB3GD1WF4JF1H3H">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="right: 1rem;">Ad</span><img class="img-fluid rounded" src="images/gen/bcgame_321x101.png" alt="Ads"></a>



</div>

</div>
</div>

</div>
</section>
<div class="container space-bottom-1 mt-n5">

<div id="ContentPlaceHolder1_mainboxes" class="card mb-4">
<div class="card-body p-4">
<div class="row mx-gutters-md-1 align-items-center">
<div class="col-md-6 col-lg-4">
<div class="media align-items-center">
<figure class="u-sm-avatar mr-2">
<img class="u-sm-avatar" src="images/svg/brands/polygon.svg" alt="Polygon">
</figure>
<div class="media-body">
<h2 class="font-size-1 text-uppercase text-secondary mb-0">MATIC Price</h2>
<a class='text-size-1 text-link' href='chart/maticprice.html' rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='View Historical MATIC Price'>$0.74<span class="text-secondary"> @ 0.000038 BTC</span><span class='text-success small'> (+0.73%)</span></a>
</div>
</div>
<hr class="hr-space-lg">
<div class="media align-items-center">
<figure class="u-sm-avatar mr-2">
<img src="images/svg/icons/icon-8.svg" alt="Market Cap">
</figure>
<div class="media-body">
<h2 class="font-size-1 text-uppercase text-secondary mb-0">MATIC Market Cap on POLYGON
</h2>
<span class='text-size-1'>$6,493,091,611.00 <span class='text-secondary'>(8,734,317,475 MATIC)</span></span>
</div>
</div>
<hr class="d-block d-md-none hr-space-lg">
</div>
<div class="col-md-6 col-lg-4 u-ver-divider u-ver-divider--left u-ver-divider--none-md">
<div class="media align-items-center">
<figure class="u-sm-avatar mr-2">
<img src="images/svg/icons/icon-2-1e67d.svg?v=1.3" alt="Network Difficulty">
</figure>
<div class="media-body">
<h2 class="font-size-1 text-uppercase text-secondary mb-0">Transactions</h2>
<a href='txs.html' class='text-size-1 text-link' rel='tooltip' data-toggle='tooltip' data-placement='left' data-html='true' title='Total Transactions Counter<br>(Update every 5 mins)'>2,042.99 M</a><span class='text-secondary small' rel='tooltip' data-toggle='tooltip' data-placement='bottom' title='Transactions per Second'> (33.4 TPS)</span>
</div>
<div class="text-right">
<h2 class="font-size-1 text-uppercase text-secondary mb-0">Med Gas Price</h2>
<a href='gastracker.html' class='text-size-1 text-link'>45.1 Gwei <span class='text-secondary small'>(< $0.01)</span></a>
</div>
</div>
<hr class="hr-space-lg">
<div class="media align-items-center">
<figure class="u-sm-avatar mr-2">
<img src="images/svg/icons/icon-512048.svg?v=1.5" alt="SVG">
</figure>
<div class="media-body">
<h2 class="font-size-1 text-uppercase text-secondary mb-0">Latest Block</h2>
<a class='text-size-1 text-link' href="blocks.html" rel='tooltip' data-placement='bottom' title="The latest Block No"><span id='lastblock'>33392589</span></a>
<a data-toggle='tooltip' href='chart/blocktime.html' class='small text-secondary  text-link' data-placement='right' data-title='Average Block Time (The latest 5000 blocks)'>(<span id='avgblocktime'>2.1s</span>)</a>
</div>
<div class="text-right" title="GasTracker Estimate for Average Gas">
</div>
</div>
<hr class="d-block d-md-none hr-space-lg">
</div>
<div class="col-md-12 col-lg-4 u-ver-divider u-ver-divider--left u-ver-divider--none-lg">
<hr class="d-none d-md-block d-lg-none my-4">
<div class="d-flex justify-content-between align-items-center">
<h2 class="font-size-1 text-uppercase text-secondary mb-0">POLYGON TRANSACTION HISTORY LAST 14 DAYS</h2>
<div class="position-relative float-right z-index-2">
<a id="customchartsinvoker" class="btn btn-xs btn-icon btn-soft-secondary" href="javascript:;" role="button" aria-controls="customcharts" aria-haspopup="true" aria-expanded="false" data-unfold-event="click" data-unfold-target="#customcharts" data-unfold-type="css-animation" data-unfold-duration="300" data-unfold-delay="300" data-unfold-hide-on-scroll="true" data-unfold-animation-in="slideInUp" data-unfold-animation-out="fadeOut">
<i class="fa fa-ellipsis-v btn-icon__inner"></i>
</a>
<div id="customcharts" class="dropdown-menu dropdown-menu-right dropdown-unfold" aria-labelledby="customchartsinvoker">
<a class="dropdown-item" href="chart/tx.html">View Detailed Chart</a>
</div>
</div>
</div>
<div>
<div id="container-1" class="" style="height: 106px;"></div>
</div>
</div>
</div>
</div>
</div>


<div class="d-block d-lg-none text-center pl-lg-4 pl-xll-5 mb-4">
<a class="d-inline-block d-sm-none position-relative text-dark" target="_blank" href="https://goto.etherscan.com/rd/Q3Z6W3FI1ZMB3GD1WF4JF1H3H">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span><img class="img-fluid rounded" src="images/gen/bcgame_321x101.png" alt="Ads"></a>
<a class="d-none d-sm-inline-block d-lg-none position-relative text-dark" target="_blank" href="https://goto.etherscan.com/rd/Q3Z6W3FI1ZMB3GD1WF4JF1H3H">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="left: 1rem;">Ad</span><img class="img-fluid rounded" src="images/gen/bcgame_730x90.png" alt="Ads"></a>
<a class="d-none d-lg-inline-block-alt position-relative text-dark" target="_blank" href="https://goto.etherscan.com/rd/Q3Z6W3FI1ZMB3GD1WF4JF1H3H">
<span class="showcase-banner-text bg-white font-size-1 shadow rounded px-1" style="right: 1rem;">Ad</span><img class="img-fluid rounded" src="images/gen/bcgame_321x101.png" alt="Ads"></a>
</div>


<div class="row mb-5">

<div class="col-lg-6 mb-4 mb-lg-0">
<div class="card h-100">

<div class="card-header">
<h2 class="card-header-title">Latest Blocks</h2>
</div>

<div class="js-scrollbar card-body overflow-hidden" style="height: 400px;">
<div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392589.html'>33392589</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txsdfa2.html?block=33392589" data-toggle='tooltip' title="Transactions in this Block">75 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>2<b>.</b>68326 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>2<b>.</b>68326 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392588.html'>33392588</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 14 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txse20a.html?block=33392588" data-toggle='tooltip' title="Transactions in this Block">54 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>57104 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>57104 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392587.html'>33392587</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 16 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txs55e3.html?block=33392587" data-toggle='tooltip' title="Transactions in this Block">62 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>56988 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>56988 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392586.html'>33392586</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 18 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txsd522.html?block=33392586" data-toggle='tooltip' title="Transactions in this Block">62 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>49057 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>49057 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392585.html'>33392585</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 20 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txs46a3.html?block=33392585" data-toggle='tooltip' title="Transactions in this Block">67 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>53642 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>53642 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392584.html'>33392584</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 22 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txsfbb0.html?block=33392584" data-toggle='tooltip' title="Transactions in this Block">87 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>85491 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>85491 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392583.html'>33392583</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 24 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txsf81f.html?block=33392583" data-toggle='tooltip' title="Transactions in this Block">56 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>52406 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>52406 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392582.html'>33392582</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 26 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txsd722.html?block=33392582" data-toggle='tooltip' title="Transactions in this Block">41 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>44201 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>44201 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392581.html'>33392581</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 28 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txs5548.html?block=33392581" data-toggle='tooltip' title="Transactions in this Block">58 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>44394 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>44394 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary'><span class='btn-icon__inner text-dark'>Bk</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none'>Block</span> <a href='block/33392580.html'>33392580</a><span class='d-sm-block small text-secondary ml-1 ml-sm-0 text-nowrap'> 30 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-flex justify-content-between'><div class='text-nowrap'><span class='d-block mb-1 mb-sm-0'>Validated By <a class='hash-tag text-truncate' href='address/0x959c65b72147faf3450d8b50a0de57e72ffc5e0d.html'>0x959c65b72147faf3450d8b50a0de57e72ffc5e0d</a></span><a href="txs3493.html?block=33392580" data-toggle='tooltip' title="Transactions in this Block">45 txns </a> <span class="small text-secondary">in 2 secs</span><span class='d-inline-block d-sm-none'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>52013 MATIC</span></span></div><div class='d-none d-sm-block'><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Block Reward'>0<b>.</b>52013 MATIC</span></div></div></div></div>
</div>
<div class="card-footer">
<a class="btn btn-xs btn-block btn-soft-primary" href="blocks.html">View all blocks</a>
</div>
</div>
</div>


<div class="col-lg-6">
<div class="card h-100">

<div class="card-header">
<h2 class="card-header-title">Latest Transactions</h2>
</div>
<div class="js-scrollbar card-body overflow-hidden" style="height: 400px;">
<div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x23a27c0984395959e29a832f5380776a90f127f542fb4673b36cbfdc43255a3a.html'>0x23a27c0984395959e29a832f5380776a90f127f542fb4673b36cbfdc43255a3a</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94.html'>0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94</a></span><span class='d-sm-block'>To <a href='address/0x466a330887bdf62d53f968ea824793150f07762e.html' class='hash-tag text-truncate'>0x466a330887bdf62d53f968ea824793150f07762e</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x6083970c7bab08de3423b0fc3b7b1386db08df882cc44a81c8258f2e4760be2e.html'>0x6083970c7bab08de3423b0fc3b7b1386db08df882cc44a81c8258f2e4760be2e</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0x13c6363d6df3e7cf21192a2a73c750a628ed66d8.html'>0x13c6363d6df3e7cf21192a2a73c750a628ed66d8</a></span><span class='d-sm-block'>To <a href='address/0x4e60a426ea122cb35c35fbda9f5f732995b9e226.html' class='hash-tag text-truncate'>0x4e60a426ea122cb35c35fbda9f5f732995b9e226</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>3 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0xe402f7e76e9b05bbe2d6db6dfedc6c18c72e1f3984fefbaca4b386a8929389fb.html'>0xe402f7e76e9b05bbe2d6db6dfedc6c18c72e1f3984fefbaca4b386a8929389fb</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0xa6fc84f2a4430425a10f92c2826539c0c7e6d56f.html'>0xa6fc84f2a4430425a10f92c2826539c0c7e6d56f</a></span><span class='d-sm-block'>To <a href='address/0xb2c63830d4478cb331142fac075a39671a5541dc.html' class='hash-tag text-truncate'>0xb2c63830d4478cb331142fac075a39671a5541dc</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0xc65404faa95a3a960ecae88a16d70f4a3b564cb6844be3332ded5086a602eed4.html'>0xc65404faa95a3a960ecae88a16d70f4a3b564cb6844be3332ded5086a602eed4</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94.html'>0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94</a></span><span class='d-sm-block'>To <a href='address/0x6acb8fb82880d39c2b8446f8778a14d34ee6cfb7.html' class='hash-tag text-truncate'>0x6acb8fb82880d39c2b8446f8778a14d34ee6cfb7</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x6e4e7d885195da5ce37b06191c849daa1825fa4b8c63f04b1bbc7c4a2edb45bb.html'>0x6e4e7d885195da5ce37b06191c849daa1825fa4b8c63f04b1bbc7c4a2edb45bb</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94.html'>0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94</a></span><span class='d-sm-block'>To <a href='address/0xbfd670667053e517a97afe56c91e4f83f1160bd3.html' class='hash-tag text-truncate'>0xbfd670667053e517a97afe56c91e4f83f1160bd3</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x95519b95cda8713ec843b81bd634dbc63268d230a91bd6abfd2a49d493c4d13c.html'>0x95519b95cda8713ec843b81bd634dbc63268d230a91bd6abfd2a49d493c4d13c</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94.html'>0x0b1c8f78f0d8ce21e284b5acd521f8d13dc0ac94</a></span><span class='d-sm-block'>To <a href='address/0xb9c042c3275bc49799688eea1a29b1405d02946b.html' class='hash-tag text-truncate'>0xb9c042c3275bc49799688eea1a29b1405d02946b</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x1e845c3c1ea9c8c6e8b47181a2bab06fa962c3d875d207d1ebf52f8b6ad4d34f.html'>0x1e845c3c1ea9c8c6e8b47181a2bab06fa962c3d875d207d1ebf52f8b6ad4d34f</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0xbe4e5ffddef35a912a58a6968559fdead1ccc1bd.html'>0xbe4e5ffddef35a912a58a6968559fdead1ccc1bd</a></span><span class='d-sm-block'>To <a href='address/0x27b37e4befacc50b02102d1e2117c4ea8a54beff.html' class='hash-tag text-truncate'>0x27b37e4befacc50b02102d1e2117c4ea8a54beff</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x08b3663d498a2525f1aa64d8e5248430469267310f7b3bb2c9c29e583fe3b9ef.html'>0x08b3663d498a2525f1aa64d8e5248430469267310f7b3bb2c9c29e583fe3b9ef</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0x7303038a270fb1e42c6d3da1720ad0e6438e941b.html'>0x7303038a270fb1e42c6d3da1720ad0e6438e941b</a></span><span class='d-sm-block'>To <a href='address/0x8f3cf7ad23cd3cadbd9735aff958023239c6a063.html' class='hash-tag text-truncate'>0x8f3cf7ad23cd3cadbd9735aff958023239c6a063</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0xdfb62f42a68aac4a07414c0dd5ae9f4a9cb8a64d61615c11f2538bdf01d90daf.html'>0xdfb62f42a68aac4a07414c0dd5ae9f4a9cb8a64d61615c11f2538bdf01d90daf</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0xbe4e5ffddef35a912a58a6968559fdead1ccc1bd.html'>0xbe4e5ffddef35a912a58a6968559fdead1ccc1bd</a></span><span class='d-sm-block'>To <a href='address/0xd8cf23bf309de778609d234bd2410b0156118c26.html' class='hash-tag text-truncate'>0xd8cf23bf309de778609d234bd2410b0156118c26</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div><hr class='hr-space'><div class='row'><div class='col-sm-4'><div class='media align-items-sm-center mr-4 mb-1 mb-sm-0'><div class='d-none d-sm-flex mr-2'><span class='btn btn-icon btn-soft-secondary rounded-circle'><span class='btn-icon__inner text-dark'>Tx</span></span></div><div class='media-body'><span class='d-inline-block d-sm-none mr-1'>TX#</span><a class='hash-tag hash-tag--xs hash-tag-xs-down--md text-truncate' href='tx/0x51563c0e9d1eaf2d63027cd6a95d09679a4f66dfcb6f6ec894e5614346593b89.html'>0x51563c0e9d1eaf2d63027cd6a95d09679a4f66dfcb6f6ec894e5614346593b89</a><span class='d-none d-sm-block small text-secondary'>12 secs ago</span></div></div></div><div class='col-sm-8'><div class='d-sm-flex justify-content-between'><div class='text-nowrap mr-4 mb-1 mb-sm-0'><span>From <a class='hash-tag text-truncate' href='address/0xbe4e5ffddef35a912a58a6968559fdead1ccc1bd.html'>0xbe4e5ffddef35a912a58a6968559fdead1ccc1bd</a></span><span class='d-sm-block'>To <a href='address/0x27b37e4befacc50b02102d1e2117c4ea8a54beff.html' class='hash-tag text-truncate'>0x27b37e4befacc50b02102d1e2117c4ea8a54beff</a></span></div><div><span class='u-label u-label--xs u-label--badge-in u-label--secondary text-center text-nowrap' data-toggle='tooltip' title='Amount'>0 MATIC</span></div></div></div></div>
</div>
<div class="card-footer">
<a class="btn btn-xs btn-block btn-soft-primary" href="txs.html">View all transactions</a>
</div>
</div>
</div>

</div>

</div>
</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(images/svg/components/abstract-shapes-2030f4.svg?v=3);">
<div class="container">
<div class="row justify-content-sm-between align-items-center">
<div class="col-sm-6 mb-3 mb-sm-0">
<div class="d-flex align-items-center">
<img width="25" src="images/svg/brands/polye67d.png?v=1.3" alt="Polygon Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Polygon Chain</span>
</div>
</div>
<div class="col-sm-6 align-self-bottom">

<div class="d-flex justify-content-sm-end align-items-center mb-4">
<span>
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="images/svg/brands/metamask.svg" alt="Metamask"> Add Polygon Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="settings.html">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">PolygonScan © 2022 (POLY-B1)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f.html">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="terms.html">Terms of Service</a>
</li>
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.freshstatus.io/">Network Status</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="contactus.html" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom w-md-75 w-xl-60 mx-md-auto mx-3" style="display: none;">
<div class="alert alert-light border shadow p-3" role="alert">
<div class="d-md-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='terms.html#cookiestatement' target='_blank'>uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href='terms.html' target='_blank'>Terms</a> and <a href='privacyPolicy.html'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="assets/vendor/jquery-ui/jquery-ui.minc5b4.js?v=22.9.2.0"></script>
<script src="assets/vendor/jquery-migrate/dist/jquery-migrate.minc5b4.js?v=22.9.2.0"></script>
<script src="assets/vendor/popper.js/dist/umd/popper.minc5b4.js?v=22.9.2.0"></script>
<script src="assets/vendor/bootstrap/bootstrap.minc5b4.js?v=22.9.2.0"></script>

<script src="assets/vendor/hs-megamenu/src/hs.megamenuc5b4.js?v=22.9.2.0"></script>
<script src="assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.minc5b4.js?v=22.9.2.0"></script>
<script src="assets/vendor/cubeportfolio/js/jquery.cubeportfolio.minc5b4.js?v=22.9.2.0"></script>

<script src="assets/js/hs.corec5b4.js?v=22.9.2.0"></script>
<script src="assets/js/components/hs.headerc5b4.js?v=22.9.2.0"></script>
<script src="assets/js/components/hs.unfoldc5b4.js?v=22.9.2.0"></script>
<script src="assets/js/components/hs.malihu-scrollbarc5b4.js?v=22.9.2.0"></script>
<script src="assets/js/components/hs.focus-statec5b4.js?v=22.9.2.0"></script>
<script src="assets/js/components/hs.go-toc5b4.js?v=22.9.2.0"></script>
<script src="assets/js/components/hs.cubeportfolioc5b4.js?v=22.9.2.0"></script>
<script src="assets/js/custom/combine-js-bottom2c5b4.js?v=22.9.2.0"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = '061b5d517f99ce71a971adca94a847cb';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var cookieconsent = getCookie("PolygonScan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "PolygonScan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="assets/js/custom/web3-utils.min.js"></script>
<script src="assets/js/custom/web3-eth.min.js"></script>
<script src="assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "137") {
                        alert("Polygon Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x89',
                            chainName: 'Polygon Mainnet',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://polygon-rpc.com/'],
                            blockExplorerUrls: ['https://polygonscan.com/']
                        }]
                    }
                } else {
                    if (netID == "80001") {
                        alert("Polygon Mumbai Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x13881',
                            chainName: 'Mumbai',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://matic-mumbai.chainstacklabs.com'],
                            blockExplorerUrls: ['https://mumbai.polygonscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
<script src="assets/highcharts/js/v6/highchartsc5b4.js?v=22.9.2.0"></script>
<script>
        var lang_miner = "Validator";
        var lang_mined_by = "Validated by";
        var lang_block = "Block";
        var lang_block_reward = "Block Reward";
        var lang_sec = "sec";
        var lang_secs = "secs";
        var lang_min = "min";
        var lang_mins = "mins";
        var lang_from = "From";
        var lang_to = "To";
        var lang_amount = "Amount";
        var lang_tx = "Tx";
        var lang_bk = "Bk";
        var lang_ether = "MATIC";
        var lang_txns = "txns";
        var lang_in_X = "in";
        var lang_ago = "ago";
        var lang_secs_ago = "secs ago";
        var lang_sec_ago = "sec ago";
        var lang_sec_in = "";
    </script>
<script type="text/javascript">
        $(function () {
            $('#container-1').highcharts({
                chart: {
                    spacingTop: 10,
                    spacingBottom: 0,
                    spacingLeft: 0,
                    spacingRight: 10,
                },

                title: {
                    text: '',
                    align: 'left',
                },

                xAxis: {
                    title: { text: '' },
                    lineWidth: 0,
                    minorTickLength: 0,
                    tickLength: 0,
                    labels: {
                        step: 7,
                    },
                    categories: [
                        'Sep 6','Sep 7','Sep 8','Sep 9','Sep 10','Sep 11','Sep 12','Sep 13','Sep 14','Sep 15','Sep 16','Sep 17','Sep 18','Sep 19','Sep 20',
                    ]
                },

                yAxis: {
                    labels: {
                        enabled: true
                    },
                    gridLineWidth: 0,
                    title: {
                        text: null
                    }
                },

                legend: {
                    enabled: false
                },

                credits: {
                    enabled: false
                },

                tooltip: {
                    formatter: function () {
                        return '<span style="font-size:10px">' + this.point.friendlydate + '</span><br><table><tr><td style="padding:0">' +
                            '<span style="color:' + this.series.color + '">Transactions: </a></span><b>' + this.point.formattedValue + '</b><br>' +
                            
                            '</td></tr></table>';
                    }
                },

                plotOptions: {
                    series: {
                        color: '#1e2022',
                        enableMouseTracking: true,
                        lineWidth: 1,
                        shadow: false,
                        animation: false,
                        cursor: 'pointer',
                        states: {
                            hover: {
                                lineWidth: 1
                            }
                        },
                        marker: {
                            radius: 0
                        },
                        point: {
                            events: {
                                select: function (e) {
                                    location.href = 'txs?dt=' + this.options.dt;
                                }
                            }
                        }
                    },
                    column: {
                        pointPadding: 0.1,
                        borderWidth: 0
                    }
                },

                series: [{
                    name: 'Transactions',
                    type: 'spline',
                    data: [{y : 2758710, dt : '1662422400', formattedValue : '2,758,710', friendlydate : 'Tuesday, September 6, 2022', price : '$0.82'  },{y : 3044292, dt : '1662508800', formattedValue : '3,044,292', friendlydate : 'Wednesday, September 7, 2022', price : '$0.84'  },{y : 2664202, dt : '1662595200', formattedValue : '2,664,202', friendlydate : 'Thursday, September 8, 2022', price : '$0.85'  },{y : 2898184, dt : '1662681600', formattedValue : '2,898,184', friendlydate : 'Friday, September 9, 2022', price : '$0.89'  },{y : 2457841, dt : '1662768000', formattedValue : '2,457,841', friendlydate : 'Saturday, September 10, 2022', price : '$0.91'  },{y : 2426669, dt : '1662854400', formattedValue : '2,426,669', friendlydate : 'Sunday, September 11, 2022', price : '$0.89'  },{y : 2748487, dt : '1662940800', formattedValue : '2,748,487', friendlydate : 'Monday, September 12, 2022', price : '$0.93'  },{y : 2808471, dt : '1663027200', formattedValue : '2,808,471', friendlydate : 'Tuesday, September 13, 2022', price : '$0.85'  },{y : 2620276, dt : '1663113600', formattedValue : '2,620,276', friendlydate : 'Wednesday, September 14, 2022', price : '$0.87'  },{y : 2992402, dt : '1663200000', formattedValue : '2,992,402', friendlydate : 'Thursday, September 15, 2022', price : '$0.82'  },{y : 2749776, dt : '1663286400', formattedValue : '2,749,776', friendlydate : 'Friday, September 16, 2022', price : '$0.81'  },{y : 2227227, dt : '1663372800', formattedValue : '2,227,227', friendlydate : 'Saturday, September 17, 2022', price : '$0.83'  },{y : 2547249, dt : '1663459200', formattedValue : '2,547,249', friendlydate : 'Sunday, September 18, 2022', price : '$0.75'  },{y : 2644039, dt : '1663545600', formattedValue : '2,644,039', friendlydate : 'Monday, September 19, 2022', price : '$0.77'  },{y : 2602463, dt : '1663632000', formattedValue : '2,602,463', friendlydate : 'Tuesday, September 20, 2022', price : '$0.73'  },],
                    allowPointSelect: true,
                    pointStart: 0
                }]
            });
        });
    </script>
<script type="text/javascript">

        //function setFocus() {
        //    if (window.innerWidth > 600)
        //        $("input[name=q]").focus();
        //}
        //$(document).ready(function () {
        //    setFocus();
        //});
    </script>
</body>

<!-- Mirrored from polygonscan.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:01:02 GMT -->
</html>