
<!doctype html>
<html lang="en">

<!-- Mirrored from polygonscan.com/privacyPolicy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	PolygonScan Privacy Policies
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="The Polygon PoS Chain Explorer, API and Analytics Platform" /><meta name="author" content="polygonscan.com" /><meta name="keywords" content="polygon, explorer, MATIC, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="https://polygonscan.com/images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3P95KD1C"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD3P95KD1C');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.etherscan.com/rd/W7U1RWAM2WZI5MYWKCMEH248J' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center text-size-1 mb-0'><div class='mr-2'>AAX.com - Time limited Saving Marathon</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/font-awesome/css/fontawesome-all.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/animate.css/animate.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/select2/dist/css/select2.min.css?v=22.9.2.0">
 <link rel="stylesheet" href="https://polygonscan.com/assets/css/theme.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/custom.css?v=22.9.2.0">
<script src="https://polygonscan.com/assets/vendor/jquery/dist/jquery.min.js?v=22.9.2.0"></script>
<script type="text/javascript" src="https://polygonscan.com/jss/blockies.js?v=22.9.2.0"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #140035;
            border-color: #323232;
        }
        .autolink-safari a{
            pointer-events: none !important;
            text-decoration:none !important; 
            color:inherit !important;
        }
    </style>
</head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section ">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="https://polygonscan.com/" target="_parent" aria-label="PolygonScan">
<img id="logo-header" width="160" src="https://polygonscan.com/images/logo.svg?v=0.0.3" alt="Polygon Logo">
</a>
<div id="ethPrice">
<div class="d-none d-md-inline-block u-label u-label--price rounded mt-1 ml-n1 text-nowrap">
<span class="text-dark">MATIC: $0.75</span><span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours"><span class='text-success'> (+1.13%)</span></span><span id='spanGasTooltip' class='ml-1 mr-1'> | <a href='https://polygonscan.com/gastracker' class="text-secondary"><i class="fad fa-gas-pump ml-1 "></i> <span class='gasPricePlaceHolder'>1397.4</span> Gwei</a></span>
</div>
</div>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="https://polygonscan.com/" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="https://polygonscan.com/accounts" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="https://polygonscan.com/txs" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="https://polygonscan.com/txsPending" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="https://polygonscan.com/txsInternal" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a href="https://polygonscan.com/txnbridge" class="nav-link u-header__sub-menu-nav-link">View Plasma Deposit Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks_forked">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/uncles">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="https://polygonscan.com/contractsVerified" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens">ERC-20 Tokens By MarketCap</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns">View ERC-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft">View ERC721 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI30"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft1155">ERC-1155 Top Tokens</a></li>
<li id="LI33"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft1155">View ERC-1155 Transfers <sup></sup></a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/charts">Charts &amp; Stats</a></li>
<li id="LI_topstat"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/topstat">Top Statistics</a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/apis"><i class="fa fa-angle-right small mr-1"></i>APIs</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifyContract"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/opcode-tool"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/pushTx"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/vyper"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/dextracker"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/labelcloud"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI29"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifiedSignatures"><i class="fa fa-angle-right small mr-1"></i>Verified Signature</a></li>
<li id="LI28"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokenapprovalchecker"><i class="fa fa-angle-right small mr-1"></i>Token Approvals <sup><span class='badge badge-secondary ml-1'> Beta</span></sup></a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/unitconverter"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
<li id="LI50"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/gastracker"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="https://polygonscan.com/login">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="https://polygonscan.com/images/svg/brands/polygon.svg?v=1.3" alt="Polygon Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 170px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/">Polygon Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://mumbai.polygonscan.com/">Polygon Testnet</a></li>
</ul>
</li>
</ul>
</div>
<div id="form1">
<form class="w-100 w-lg-55 order-md-1 ml-md-auto mt-2 mb-2 mb-md-0" action="https://polygonscan.com/search" method="GET" autocomplete="off" spellcheck="false">
<div class="input-group input-group-sm">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-select-sm  custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input type="text" class="form-control searchautocomplete" id="txtSearchInput" name="q" placeholder="Search by Address / Txn Hash / Block / Token" aria-label="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<span class="fas fa-search"></span>
</button>
</div>
</div>
</form>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />
<input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Matic" />
<input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
<input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
<div class="d-lg-flex">
<div class="container d-lg-flex align-items-lg-center space-2 space-sm-3 space-lg-0">
<div class="w-lg-80 mx-lg-auto">
<div class="card">

<div class="position-relative bg-dark space-1 space-md-2 p-4 px-md-7 px-md-9 rounded-lg">
<h1 class="text-white">Privacy Policy</h1>
<p class="text-white-70">Last updated: September 1st, 2020</p>

<figure class="position-absolute right-0 bottom-0 left-0 mb-n1">
<svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1" width="100%" height="32">
<path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z" />
</svg>
</figure>

</div>


<div class="card-body p-4 p-md-9">
<div class="mb-5">

<p><strong>PLEASE READ THE PRIVACY POLICY CAREFULLY.</strong></p>
<p>PolygonScan.com (referred to as the “Company”, “PolygonScan”, “we”, “our” or “us”) is committed to the protection of your Personal Data and takes the matter of protecting your privacy as high priority.</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>1. TYPES OF DATA WE COLLECT</h5>
</div>


<p>The types of Personal Data that we collect directly from you or from third parties depend on the circumstances of collection and on the nature of the service requested or transaction undertaken.
It may include (but is not limited to):
</p>
<p>
(a) personal information that links back to an individual, e.g., name, gender, date of birth, and other personal identification numbers; <br />
(b) contact information, e.g., address, phone number and email address; <br />
(c) technical information, e.g., IP address for API services and login; <br />
(d) statistical data, e.g., hits to website. <br />
</p>
<p>This Privacy Policy covers the information we collect about you when you use our products or services, or otherwise interact with PolygonScan, unless a different privacy policy is displayed. This policy also explains your choices about how we use information about you.</p>
<p>Your choices include how you can object to certain uses of information about you and how you can access and update certain information about you. If you do not agree to the terms of this Policy, please do not use the Site, or any of our Services. Each time you use any Site, or any Services, the current version of this Privacy Policy will apply.</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>2. HOW DO WE COLLECT PERSONAL DATA?</h5>
</div>


<p>This Privacy Policy covers any Personal Data provided to us: </p>
<p>(a) when you engage with our products and services; <br />
(b) when you create an account with us; <br />
(c) under any other contractual agreement or arrangement. <br />
</p>
<p>Some of the other ways we may collect Personal Data shall include (but is not limited to):</p>
<p>(a) communications with you via telephone, letter, fax and email; <br />
(b) when you visit our website; <br />
(c) when you contact us in person; <br />
(d) when we contact you in person; <br />
(e) when we collect information about you from third parties; and other channels including our support helpdesk. <br />
</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>3. HOW DO WE COLLECT YOUR PERSONAL DATA ON OUR WEBSITE?</h5>
</div>


<p>From our website, we collect your Personal Data in the following ways: </p>
<p>(a) <strong>IP address</strong> <br />
We use your IP address to help diagnose problems with our server, and to administer our website.
</p>
<p>(b) <strong>Cookies</strong><br />
A cookie is an element of data that a website can send to your browser, which may then store it on your system. We use cookies in some of our pages to store your preferences and record session information.</p>
<p>The information that we collect is then used to ensure a more personalized service level for our users. You can adjust settings on your browser so that you will be notified when you receive a cookie. Please refer to your browser documentation to check if cookies have been enabled on your computer or to request not to receive cookies.</p>
<p>As cookies allow you to take advantage of some of the Website’s essential features, we recommend that you accept cookies. For instance, if you block or otherwise reject our cookies, you will not be able to use any products or services on the website that may require you to log-in (token holdings store cookies for favorite).
<p>It is important that you prevent unauthorized access to your password and your computer. You should always log out after using a shared computer. Information collected from cookies is used by us to evaluate the effectiveness of our site, analyze trends, and manage the platform.
The information collected from cookies allows us to determine such things as which parts of our site are most visited and difficulties our visitors may experience in accessing our site.</p>
<p>With this knowledge, we can improve the quality of your experience on the platform by recognizing and delivering more of the most desired features and information, as well as by resolving access difficulties. We also use cookies and/or a technology known as web bugs or clear gifs, which are typically stored in emails to help us confirm your receipt of, and response to our emails and to provide you with a more personalized experience when using our site. Your continued use of this site, as well as any subsequent usage, will be interpreted as your consent to cookies being stored on your device.
</p>
<p>(c) <strong>User feedback form</strong><br />
Our feedback form requires you to give us contact information (e.g. your name and email address) so that we can respond to your comments. We use your contact information from the registration form to send you information about our company. Your contact information is also used to contact you where necessary.</p>
<p>(d) <strong>General Site tracking</strong><br />
We also use third party service provider(s), to assist us in better understanding the use of our site. Our service provider(s) will place cookies on the hard drive of your computer and will receive information that we select, for example, how visitors navigate around our site, what pages are browsed and general transaction information. Our service provider(s) analyzes this information and provides us with aggregate reports.</p>
<p>The information and analysis provided by our service provider(s) will be used to assist us in better understanding our visitors' interests in our site and how to better serve those interests. The information collected by our service provider(s) may be linked to and combined with information that we collect about you while you are using the platform. Our service provider(s) is/are contractually restricted from using information they receive from our Site other than to assist us.
</p>
<p>(e) <strong>Web Server site visits logging</strong><br />
The following is how we store the web server site visit logs (applicable to https://polygonscan.com):</p>
<p>(i) To throttle the rate of requests and prevent certain types of attacks against us, we track the incoming IP addresses for very short periods of time and is then released. <br />
(ii) By default, we do NOT store identifiable 'x-forwarded-for' originating IPs during your site visit in the Web Server site visits logs. <br />
(iii) However in the event of certain types of third-party attacks, general server/application troubleshooting or other related reasons, we might temporarily activate the 'x-forwarded-for' logging. <br />
(iv) As part of our routine server maintenance, all raw web server site visit logs are retained for a minimum of 5 days only and then purged on an automated scheduled basis.
</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>4.WHAT DO WE USE YOUR PERSONAL DATA FOR?</h5>
</div>


<p>We may use your Personal Data for the following purposes:</p>
<p>(a) to enable us to provide our services and perform our services to you; <br />
(b) to protect the safety and well being of yourself and/or other customers; <br />
(c) to investigate and respond to claims and inquiries from you; <br />
(d) for business development purposes such as statistical and marketing analysis, systems testing, maintenance and development, customer surveys or to help us in any future dealings with you, for example by identifying your requirements and preference; <br />
(e) to comply with any legal or regulatory requirements; and/ or <br />
(f) for all other purposes ancillary to any of the purposes stated above. <br />
<strong>("Core Purposes")</strong><br />
(g) to communicate offers, product, services and information on products and activities; <br />
(h) marketing/cross-marketing and communicating with you in relation to products and services offered by us and our service partners as well as our appointed agents; and/or <br />
(i) for all other purposes ancillary to any of the purposes stated above. <br />
<strong>("Ancillary Purposes")</strong><br />
<strong>(collectively, "Purposes")</strong><br />
</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>5. ACCESSING / CORRECTING / UPDATING YOUR PERSONAL DATA</h5>
</div>


<p>You may request to obtain information of your personal data and also update or make amendments to your personal data as below: (a) for online registered customers, you may login to your online account and update your personal data.</p>
<p>Please note that depending on the information requested, a nominal fee may be charged and/or backed by the Polygon PoS Chain signed message. We will endeavour to provide the information back to you as soon as practicable. However we also reserve the right to validate all requests for the authenticity of the request.</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>6. WITHDRAWING CONSENT</h5>
</div>
 

<p>Please note that it is obligatory for the Company to process your Personal Data for the Core Purpose as stated above, without which some services or features provided by PolygonScan may be affected.</p>
<p>If we do not have your consent to process your Personal Data for the Ancillary Purposes, we will not be able to keep you updated about our future, new and/or enhanced services and products. Nevertheless, you may stop receiving promotional activities by:</p>
<p>(a) unsubscribing from the mailing list; <br />
(b) editing the relevant account settings to unsubscribe; or <br />
(c) sending a request via <a href="https://polygonscan.com/contactus"><b>Contact Us</b>.</a>
</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>7. TO WHOM DO WE DISCLOSE YOUR PERSONAL DATA?</h5>
</div>


<p>We will not trade or sell your Personal Data to third parties. Your Personal Data shall only be disclosed or transferred to the following third parties appointed or authorised by the Company for the fulfilment of the Purpose of: (a) data warehouses; (b) IT service providers; (c) data analytics and/or marketing agency; (d) legal bodies as permitted or required by law such as in compliance with a warrant or subpoena issued by a court of competent jurisdiction; and/or (e) regulatory authorities applicable to you; and/or (f) safety and security personnel.</p>
<p>In addition to the above, your Personal Data may also be disclosed or transferred to any of the Company’s actual and potential assignee, transferee or acquirer (including our affiliates and subsidiaries) or our business, assets or group companies, or in connection with any corporate restructuring or exercise including the our restructuring to transfer the business, assets and/or liabilities.</p>
<p>We shall take practical steps to ensure that their employees, officers, agents, consultants, contractors and such other third parties mentioned above who are involved in the collection, use and disclosure of your Personal Data will observe and adhere to the terms of this Privacy Statement.</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>8. HOW LONG WILL WE RETAIN YOUR PERSONAL DATA?</h5>
</div>


<p>The Company stores data in global hosting provider with servers across regions and we shall take all reasonable steps to ensure that all Personal Data is destroyed or permanently deleted when no longer required for the Purpose and prepare a disposal schedule for inactive data after 24 month period.</p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>9. LINKS TO THIRD PARTY WEBSITES</h5>
</div>


<p>We may link this website and/or our applications to other companies’ or organizations’ websites (collectively, “Third Party Sites”). This Privacy Notice does not apply to such Third Party Sites as those sites are outside our control. If you access Third Party Sites using the links provided, the operators of these sites may collect your personal information.</p>
<p>Please ensure that you are satisfied with the privacy statements of these Third Party Sites before you submit any personal information. We try, as far as we can, to ensure that all third party linked sites have equivalent measures for protection of your personal information, but we cannot be held responsible legally or otherwise for the activities, privacy policies or levels of privacy compliance of these Third Party Sites. </p>

</div>
<div class="mb-5">

<div class="mb-3">
<h5>10. ADDITIONAL INFORMATION OR ASSISTANCE</h5>
</div>


<p>Please note that this Privacy Statement may be amended from time to time in accordance to applicable laws and regulations and such variations may be applicable to you.</p>
<p>For further inquiries or complaints in relation to our handling of your Personal Data or our Privacy Policy or wish to access, update or amend your Personal Data as mentioned above please contact us via our feedback form at <a href="https://polygonscan.com/contactus"><b>Contact Us</b></a>.</p>

</div>
</div>

</div>
</div>
</div>
</div>
</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(https://polygonscan.com/images/svg/components/abstract-shapes-20.svg?v=3);">
<div class="container">
<div class="row justify-content-sm-between align-items-center">
<div class="col-sm-6 mb-3 mb-sm-0">
<div class="d-flex align-items-center">
<img width="25" src="https://polygonscan.com/images/svg/brands/poly.png?v=1.3" alt="Polygon Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Polygon Chain</span>
</div>
</div>
<div class="col-sm-6 align-self-bottom">

<div class="d-flex justify-content-sm-end align-items-center mb-4">
<span>
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="https://polygonscan.com/images/svg/brands/metamask.svg" alt="Metamask"> Add Polygon Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="https://polygonscan.com/settings">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">PolygonScan © 2022 (POLY-B1)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="https://polygonscan.com/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.com/terms">Terms of Service</a>
</li>
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.freshstatus.io/">Network Status</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://polygonscan.com/contactus" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom w-md-75 w-xl-60 mx-md-auto mx-3" style="display: none;">
<div class="alert alert-light border shadow p-3" role="alert">
<div class="d-md-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='https://polygonscan.com/terms#cookiestatement' target='_blank'>uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href='https://polygonscan.com/terms' target='_blank'>Terms</a> and <a href='https://polygonscan.com/privacyPolicy'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="https://polygonscan.com/assets/vendor/jquery-ui/jquery-ui.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/popper.js/dist/umd/popper.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/bootstrap/bootstrap.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/js/hs.core.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.header.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.unfold.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.malihu-scrollbar.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.focus-state.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.go-to.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.cubeportfolio.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/custom/combine-js-bottom2.js?v=22.9.2.0"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = '061b5d517f99ce71a971adca94a847cb';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var cookieconsent = getCookie("PolygonScan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "PolygonScan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="https://polygonscan.com/assets/js/custom/web3-utils.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-eth.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "137") {
                        alert("Polygon Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x89',
                            chainName: 'Polygon Mainnet',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://polygon-rpc.com/'],
                            blockExplorerUrls: ['https://polygonscan.com/']
                        }]
                    }
                } else {
                    if (netID == "80001") {
                        alert("Polygon Mumbai Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x13881',
                            chainName: 'Mumbai',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://matic-mumbai.chainstacklabs.com'],
                            blockExplorerUrls: ['https://mumbai.polygonscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
</body>

<!-- Mirrored from polygonscan.com/privacyPolicy by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:59 GMT -->
</html>