
<!doctype html>
<html lang="en">

<!-- Mirrored from polygonscan.com/topstat by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	Polygon Top Statistics 
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="The Polygon PoS Chain Explorer, API and Analytics Platform" /><meta name="author" content="polygonscan.com" /><meta name="keywords" content="polygon, explorer, MATIC, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<link rel="shortcut icon" href="https://polygonscan.com/images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3P95KD1C"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD3P95KD1C');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.etherscan.com/rd/W7U1RWAM2WZI5MYWKCMEH248J' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center text-size-1 mb-0'><div class='mr-2'>AAX.com - Time limited Saving Marathon</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/font-awesome/css/fontawesome-all.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/animate.css/animate.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/select2/dist/css/select2.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/theme.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/custom.css?v=22.9.2.0">
<script src="https://polygonscan.com/assets/vendor/jquery/dist/jquery.min.js?v=22.9.2.0"></script>
<script type="text/javascript" src="https://polygonscan.com/jss/blockies.js?v=22.9.2.0"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #140035;
            border-color: #323232;
        }
        .autolink-safari a{
            pointer-events: none !important;
            text-decoration:none !important; 
            color:inherit !important;
        }
    </style>
<meta name="X-FRAME-OPTIONS" content="ALLOW-FROM" />
<style>
        #overlayMain {
           
            background: rgba(255,255,255,.4);
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 20%;   
            display:none;
        }

    </style>
</head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section ">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="https://polygonscan.com/" target="_parent" aria-label="PolygonScan">
<img id="logo-header" width="160" src="https://polygonscan.com/images/logo.svg?v=0.0.3" alt="Polygon Logo">
</a>
<div id="ethPrice">
<div class="d-none d-md-inline-block u-label u-label--price rounded mt-1 ml-n1 text-nowrap">
<span class="text-dark">MATIC: $0.74</span><span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours"><span class='text-success'> (+0.56%)</span></span><span id='spanGasTooltip' class='ml-1 mr-1'> | <a href='https://polygonscan.com/gastracker' class="text-secondary"><i class="fad fa-gas-pump ml-1 "></i> <span class='gasPricePlaceHolder'>45.1</span> Gwei</a></span>
</div>
</div>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="https://polygonscan.com/" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="https://polygonscan.com/accounts" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="https://polygonscan.com/txs" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="https://polygonscan.com/txsPending" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="https://polygonscan.com/txsInternal" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a href="https://polygonscan.com/txnbridge" class="nav-link u-header__sub-menu-nav-link">View Plasma Deposit Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks_forked">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/uncles">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="https://polygonscan.com/contractsVerified" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens">ERC-20 Tokens By MarketCap</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns">View ERC-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft">View ERC721 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI30"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft1155">ERC-1155 Top Tokens</a></li>
<li id="LI33"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft1155">View ERC-1155 Transfers <sup></sup></a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item active" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/charts">Charts &amp; Stats</a></li>
<li id="LI_topstat" class=" active"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/topstat">Top Statistics</a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/apis"><i class="fa fa-angle-right small mr-1"></i>APIs</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifyContract"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/opcode-tool"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/pushTx"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/vyper"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/dextracker"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/labelcloud"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI29"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifiedSignatures"><i class="fa fa-angle-right small mr-1"></i>Verified Signature</a></li>
<li id="LI28"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokenapprovalchecker"><i class="fa fa-angle-right small mr-1"></i>Token Approvals <sup><span class='badge badge-secondary ml-1'> Beta</span></sup></a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/unitconverter"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
<li id="LI50"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/gastracker"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="https://polygonscan.com/login">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="https://polygonscan.com/images/svg/brands/polygon.svg?v=1.3" alt="Polygon Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 170px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/">Polygon Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://mumbai.polygonscan.com/">Polygon Testnet</a></li>
</ul>
</li>
</ul>
</div>
<div id="form1">
<form class="w-100 w-lg-55 order-md-1 ml-md-auto mt-2 mb-2 mb-md-0" action="https://polygonscan.com/search" method="GET" autocomplete="off" spellcheck="false">
<div class="input-group input-group-sm">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-select-sm  custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input type="text" class="form-control searchautocomplete" id="txtSearchInput" name="q" placeholder="Search by Address / Txn Hash / Block / Token" aria-label="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<span class="fas fa-search"></span>
</button>
</div>
</div>
</form>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />
<input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Matic" />
<input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
<input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
<div class="container py-3">
<h1 class="h4 mb-0">Top Statistics</h1>
</div>
<div id="overlayMain"></div>
<div class="container space-bottom-2">
<form method="post" action="https://polygonscan.com/topstat" id="ctl00" class="js-validate">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="woJJQJFE50h2mbzs6dv/piosGGwxEJJ5I49CjBEA7Zho4w4zta7lEK7ly1jiERG0pGU0cbroYC8KdxAmt//iGxEgFWYC14A8W9pwLxqVQY4=" />
</div>
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="19386328" />
</div>

<div class="card">

<div class="card-header d-flex justify-content-between align-items-center p-0">
<ul class="nav nav-custom nav-borderless nav_tabs1" id="nav_tabs" role="tablist">
<li id="ContentPlaceHolder1_li_Overview" class="nav-item"><a class="nav-link active" href="#Overview" data-toggle="tab" onclick="javascript:activaTab('Overview');">Overview</a></li>
<li id="ContentPlaceHolder1_li_Transaction" class="nav-item"><a class="nav-link" href="#Transaction" data-toggle="tab" onclick="javascript:showLoader(window.transactionFrame_loaded);activaTab('Transaction');">Transactions</a></li>
<li id="ContentPlaceHolder1_li_Token" class="nav-item"><a class="nav-link" href="#Token" data-toggle="tab" onclick="javascript:showLoader(window.tokenFrame_loaded);activaTab('Token');">Tokens</a></li>
<li id="ContentPlaceHolder1_li_Network" class="nav-item"><a class="nav-link" href="#Network" data-toggle="tab" onclick="javascript:showLoader(window.networkFrame_loaded);activaTab('Network');">Network</a></li>
</ul>
</div>


<div class="card-body">
<div class="tab-content">
<div class="tab-pane fade show active" id="Overview" role="tabpanel">
<div class="d-md-flex justify-content-between align-items-center">
<ul class="nav nav-pills nav-pills-secondary mb-3" id="nav_subtab_0" role="tablist">
<li id="ContentPlaceHolder1_li_Overview_Hour24" class="nav-item"><a class="nav-link active" href="#OverviewHour24" data-toggle="tab" onclick="javascript:activaTab('OverviewHour24');">
1 Day</a></li>
<li id="ContentPlaceHolder1_li_Overview_Day3" class="nav-item"><a class="nav-link" href="#OverviewDay3" data-toggle="tab" onclick="javascript:activaTab('OverviewDay3');">
3 Days</a></li>
<li id="ContentPlaceHolder1_li_Overview_Day7" class="nav-item"><a class="nav-link" href="#OverviewDay7" data-toggle="tab" onclick="javascript:activaTab('OverviewDay7');">
7 Days</a></li>
</ul>
<div>
<p class="text-secondary mb-3" id="daterange"></p>
</div>
</div>
<div class="tab-pane fade show active" id="OverviewHour24">
<div class="row">
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Transactions
<span class="hash-tag"><a href="#Transaction" id="a_TransactionHour24" onclick="javascript:showLoader(window.transactionFrame_loaded);activaTab('TransactionHour24');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div1a_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top MATIC Sender</div><div class='text-right'>Total MATIC</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x742d35cc6634c0532925a3b844bc454e4438f44e'><a href='https://polygonscan.com/address/0x742d35cc6634c0532925a3b844bc454e4438f44e'>0x742d35cc6634c0532925a3b844bc454e4438f44e</a></span></div><div class='text-secondary text-right'><i class='fab fa-polygon text-secondary mr-1'></i>17,563,323.4183265</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top MATIC Receiver</div><div class='text-right'>Total MATIC</div></div><div class='media align-items-center mb-1'><div class='media-body'><i class='far fa-file-alt text-secondary mr-1' data-toggle='tooltip' title='Contract'></i><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x0000000000000000000000000000000000001010'><a href='https://polygonscan.com/address/0x0000000000000000000000000000000000001010'>Polygon: MATIC Token</a></span></div><div class='text-secondary text-right'><i class='fab fa-polygon text-secondary mr-1'></i>18,472,406.5082069</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count Sent</div><div class='text-right'>Total Txn</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x84a611b71254f5fccb1e5a619ad723cad8a03638'><a href='https://polygonscan.com/address/0x84a611b71254f5fccb1e5a619ad723cad8a03638'>0x84a611b71254f5fccb1e5a619ad723cad8a03638</a></span></div><div class='text-secondary text-right'>80,316</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count Received</div><div class='text-right'>Total Txn</div></div><div class='media align-items-center mb-1'><div class='media-body'><i class='far fa-file-alt text-secondary mr-1' data-toggle='tooltip' title='Contract'></i><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x4f3b253c3890076d8762e72bc79088a52511de5d'><a href='https://polygonscan.com/address/0x4f3b253c3890076d8762e72bc79088a52511de5d'>0x4f3b253c3890076d8762e72bc79088a52511de5d</a></span></div><div class='text-secondary text-right'>194,869</div></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Tokens
<span class="hash-tag"><a href="#Token" id="a_TokenHour24" onclick="javascript:showLoader(window.tokenFrame_loaded);activaTab('TokenHour24');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div1b_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Unique Sender</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4' data-toggle='tooltip' title='0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/images/main/empty-token.png'> 999 MATIC (https://wincoin.win/)</a></div><div class='text-secondary text-right'>444,000</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Unique Receiver</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x2791bca1f2de4661ed88a30c99a7a9449aa84174' data-toggle='tooltip' title='0x2791bca1f2de4661ed88a30c99a7a9449aa84174'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/token/images/centre-usdc_32.png'> USD Coin (PoS) (USDC)</a></div><div class='text-secondary text-right'>37,939</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Total Uniques</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4' data-toggle='tooltip' title='0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/images/main/empty-token.png'> 999 MATIC (https://wincoin.win/)</a></div><div class='text-secondary text-right'>444,001</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count</div><div class='text-right'>Txn Count</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x2791bca1f2de4661ed88a30c99a7a9449aa84174' data-toggle='tooltip' title='0x2791bca1f2de4661ed88a30c99a7a9449aa84174'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/token/images/centre-usdc_32.png'> USD Coin (PoS) (USDC)</a></div><div class='text-secondary text-right'>551,353</div></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Network
<span class="hash-tag"><a href="#Network" id="a_NetworkHour24" onclick="javascript:showLoader(window.networkFrame_loaded);activaTab('NetworkHour24');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div1c_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Gas Used</div><div class='text-right'>Gas Used</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x84a611b71254f5fccb1e5a619ad723cad8a03638'><a href='https://polygonscan.com/address/0x84a611b71254f5fccb1e5a619ad723cad8a03638'>0x84a611b71254f5fccb1e5a619ad723cad8a03638</a></span></div><div class='text-secondary text-right'>13,902,719,604</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count</div><div class='text-right'>Txn Count</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x84a611b71254f5fccb1e5a619ad723cad8a03638'><a href='https://polygonscan.com/address/0x84a611b71254f5fccb1e5a619ad723cad8a03638'>0x84a611b71254f5fccb1e5a619ad723cad8a03638</a></span></div><div class='text-secondary text-right'>80,316</div></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Validators
</div>
<div id="ContentPlaceHolder1_Div1d_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Blocks Validator</div><div class='text-right'>Blocks Validated</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x67b94473d81d0cd00849d563c94d0432ac988b49'><a href='https://polygonscan.com/address/0x67b94473d81d0cd00849d563c94d0432ac988b49'>0x67b94473d81d0cd00849d563c94d0432ac988b49</a></span></div><div class='text-secondary text-right'>10,593</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="OverviewDay3" style="display: none">
<div class="row">
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Transactions
<span class="hash-tag"><a href="#Transaction" id="a_TransactionDay3" onclick="javascript:showLoader(window.transactionFrame_loaded);activaTab('TransactionDay3');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div16a_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top MATIC Sender</div><div class='text-right'>Total MATIC</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x742d35cc6634c0532925a3b844bc454e4438f44e'><a href='https://polygonscan.com/address/0x742d35cc6634c0532925a3b844bc454e4438f44e'>0x742d35cc6634c0532925a3b844bc454e4438f44e</a></span></div><div class='text-secondary text-right'><i class='fab fa-polygon text-secondary mr-1'></i>17,563,323.4183265</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top MATIC Receiver</div><div class='text-right'>Total MATIC</div></div><div class='media align-items-center mb-1'><div class='media-body'><i class='far fa-file-alt text-secondary mr-1' data-toggle='tooltip' title='Contract'></i><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x0000000000000000000000000000000000001010'><a href='https://polygonscan.com/address/0x0000000000000000000000000000000000001010'>Polygon: MATIC Token</a></span></div><div class='text-secondary text-right'><i class='fab fa-polygon text-secondary mr-1'></i>18,617,287.7248782</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count Sent</div><div class='text-right'>Total Txn</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'><a href='https://polygonscan.com/address/0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'>0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2</a></span></div><div class='text-secondary text-right'>122,798</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count Received</div><div class='text-right'>Total Txn</div></div><div class='media align-items-center mb-1'><div class='media-body'><i class='far fa-file-alt text-secondary mr-1' data-toggle='tooltip' title='Contract'></i><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x4f3b253c3890076d8762e72bc79088a52511de5d'><a href='https://polygonscan.com/address/0x4f3b253c3890076d8762e72bc79088a52511de5d'>0x4f3b253c3890076d8762e72bc79088a52511de5d</a></span></div><div class='text-secondary text-right'>245,103</div></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Tokens
<span class="hash-tag"><a href="#Token" id="a_TokenDay3" onclick="javascript:showLoader(window.tokenFrame_loaded);activaTab('TokenDay3');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div16b_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Unique Sender</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4' data-toggle='tooltip' title='0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/images/main/empty-token.png'> 999 MATIC (https://wincoin.win/)</a></div><div class='text-secondary text-right'>491,715</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Unique Receiver</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x2791bca1f2de4661ed88a30c99a7a9449aa84174' data-toggle='tooltip' title='0x2791bca1f2de4661ed88a30c99a7a9449aa84174'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/token/images/centre-usdc_32.png'> USD Coin (PoS) (USDC)</a></div><div class='text-secondary text-right'>54,264</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Total Uniques</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4' data-toggle='tooltip' title='0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/images/main/empty-token.png'> 999 MATIC (https://wincoin.win/)</a></div><div class='text-secondary text-right'>491,717</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count</div><div class='text-right'>Txn Count</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x2791bca1f2de4661ed88a30c99a7a9449aa84174' data-toggle='tooltip' title='0x2791bca1f2de4661ed88a30c99a7a9449aa84174'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/token/images/centre-usdc_32.png'> USD Coin (PoS) (USDC)</a></div><div class='text-secondary text-right'>793,784</div></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Network
<span class="hash-tag"><a href="#Network" id="a_NetworkDay3" onclick="javascript:showLoader(window.networkFrame_loaded);activaTab('NetworkDay3');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div16c_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Gas Used</div><div class='text-right'>Gas Used</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f'><a href='https://polygonscan.com/address/0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f'>0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f</a></span></div><div class='text-secondary text-right'>20,836,565,806</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count</div><div class='text-right'>Txn Count</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'><a href='https://polygonscan.com/address/0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'>0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2</a></span></div><div class='text-secondary text-right'>122,798</div></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Validators
<span class="hash-tag"><a href="#Mining" id="a_MiningDay3" onclick="javascript:showLoader(window.minerFrame_loaded);activaTab('MiningDay3');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div16d_body" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Blocks Validator</div><div class='text-right'>Blocks Validated</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x67b94473d81d0cd00849d563c94d0432ac988b49'><a href='https://polygonscan.com/address/0x67b94473d81d0cd00849d563c94d0432ac988b49'>0x67b94473d81d0cd00849d563c94d0432ac988b49</a></span></div><div class='text-secondary text-right'>15,330</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="OverviewDay7" style="display: none">
<div class="row">
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Transactions
<span class="hash-tag"><a href="#Transaction" id="a_TransactionDay7" onclick="javascript:showLoader(window.transactionFrame_loaded);activaTab('TransactionDay7');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div4" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top MATIC Sender</div><div class='text-right'>Total MATIC</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0xe7804c37c13166ff0b37f5ae0bb07a3aebb6e245'><a href='https://polygonscan.com/address/0xe7804c37c13166ff0b37f5ae0bb07a3aebb6e245'>0xe7804c37c13166ff0b37f5ae0bb07a3aebb6e245</a></span></div><div class='text-secondary text-right'><i class='fab fa-polygon text-secondary mr-1'></i>36,052,068.0964667</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top MATIC Receiver</div><div class='text-right'>Total MATIC</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0xe7804c37c13166ff0b37f5ae0bb07a3aebb6e245'><a href='https://polygonscan.com/address/0xe7804c37c13166ff0b37f5ae0bb07a3aebb6e245'>0xe7804c37c13166ff0b37f5ae0bb07a3aebb6e245</a></span></div><div class='text-secondary text-right'><i class='fab fa-polygon text-secondary mr-1'></i>27,732,497.3311863</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count Sent</div><div class='text-right'>Total Txn</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'><a href='https://polygonscan.com/address/0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'>0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2</a></span></div><div class='text-secondary text-right'>282,786</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count Received</div><div class='text-right'>Total Txn</div></div><div class='media align-items-center mb-1'><div class='media-body'><i class='far fa-file-alt text-secondary mr-1' data-toggle='tooltip' title='Contract'></i><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x4f3b253c3890076d8762e72bc79088a52511de5d'><a href='https://polygonscan.com/address/0x4f3b253c3890076d8762e72bc79088a52511de5d'>0x4f3b253c3890076d8762e72bc79088a52511de5d</a></span></div><div class='text-secondary text-right'>435,218</div></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Tokens
<span class="hash-tag"><a href="#Token" id="a_TokenDay7" onclick="javascript:showLoader(window.tokenFrame_loaded);activaTab('TokenDay7');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div6" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Unique Sender</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4' data-toggle='tooltip' title='0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/images/main/empty-token.png'> 999 MATIC (https://wincoin.win/)</a></div><div class='text-secondary text-right'>494,678</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Unique Receiver</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x2791bca1f2de4661ed88a30c99a7a9449aa84174' data-toggle='tooltip' title='0x2791bca1f2de4661ed88a30c99a7a9449aa84174'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/token/images/centre-usdc_32.png'> USD Coin (PoS) (USDC)</a></div><div class='text-secondary text-right'>134,743</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Total Uniques</div><div class='text-right'>Total</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4' data-toggle='tooltip' title='0x4e35b8b5deff8786aae88edd8875ee8aa1d5d7c4'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/images/main/empty-token.png'> 999 MATIC (https://wincoin.win/)</a></div><div class='text-secondary text-right'>494,681</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count</div><div class='text-right'>Txn Count</div></div><div class='media align-items-center mb-1'><div class='media-body'><a href='https://polygonscan.com/address/0x2791bca1f2de4661ed88a30c99a7a9449aa84174' data-toggle='tooltip' title='0x2791bca1f2de4661ed88a30c99a7a9449aa84174'><img class='u-xs-avatar mr-2' src='https://polygonscan.com/token/images/centre-usdc_32.png'> USD Coin (PoS) (USDC)</a></div><div class='text-secondary text-right'>1,730,480</div></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Network
<span class="hash-tag"><a href="#Network" id="a_NetworkDay7" onclick="javascript:showLoader(window.networkFrame_loaded);activaTab('NetworkDay7');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div9" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Gas Used</div><div class='text-right'>Gas Used</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f'><a href='https://polygonscan.com/address/0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f'>0x7537cb7b7e8083ff8e68cb5c0ca18553ab54946f</a></span></div><div class='text-secondary text-right'>48,898,674,714</div></div><hr class='pb-1'><div class='media align-items-center mb-1'><div class='media-body'>Top Txn Count</div><div class='text-right'>Txn Count</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'><a href='https://polygonscan.com/address/0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2'>0x3dd12eb5ae0f1a106fb358c8b99830ab5690a7a2</a></span></div><div class='text-secondary text-right'>282,786</div></div>
</div>
</div>
</div>
<div class="col-md-12 col-lg-6 mb-3">
<div class="card h-100 w-100 shadow-none">
<div class="card-header bg-light d-flex justify-content-between align-items-center">
Validators
<span class="hash-tag"><a href="#Mining" id="a_MiningDay7" onclick="javascript:showLoader(window.minerFrame_loaded);activaTab('MiningDay7');">View Top 20</a></span>
</div>
<div id="ContentPlaceHolder1_Div11" class="card-body">
<div class='media align-items-center mb-1'><div class='media-body'>Top Blocks Validator</div><div class='text-right'>Blocks Validated</div></div><div class='media align-items-center mb-1'><div class='media-body'><span class='hash-tag text-truncate' data-toggle='tooltip' title='0x67b94473d81d0cd00849d563c94d0432ac988b49'><a href='https://polygonscan.com/address/0x67b94473d81d0cd00849d563c94d0432ac988b49'>0x67b94473d81d0cd00849d563c94d0432ac988b49</a></span></div><div class='text-secondary text-right'>37,186</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="Transaction" role="tabpanel">
<div id="loadingTransactioniframe" style="position:absolute; left:50%; margin-left:-31px">
<div id="overlay" class="py-3 text-center">
<img src="https://polygonscan.com/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div style="overflow: auto; -webkit-overflow-scrolling: touch; visibility:hidden;">
<iframe width="100%" id="TransactionIframe" src="#" scrolling="yes" frameborder="0" style="height: 200px"></iframe>
</div>
</div>
<div class="tab-pane fade" id="Token" role="tabpanel">
<div id="loadingTokeniframe" style="position:absolute; left:50%; margin-left:-31px">
<div id="overlayToken" class="py-3 text-center">
<img src="https://polygonscan.com/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div style="overflow: auto; -webkit-overflow-scrolling: touch; visibility:hidden;">
<iframe width="100%" id="TokenIframe" src="#" scrolling="yes" frameborder="0" style="height: 200px"></iframe>
</div>
</div>
<div class="tab-pane fade" id="Network" role="tabpanel">
<div id="loadingNetworkiframe" style="position:absolute; left:50%; margin-left:-31px">
<div id="overlayNetwork" class="py-3 text-center">
<img src="https://polygonscan.com/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div style="overflow: auto; -webkit-overflow-scrolling: touch; visibility:hidden;">
<iframe width="100%" id="NetworkIframe" src="#" scrolling="yes" frameborder="0" style="height: 200px"></iframe>
</div>
</div>
<div class="tab-pane fade" id="Mining" role="tabpanel">
<div id="loadingMineriframe" style="position:absolute; left:50%; margin-left:-31px">
<div id="overlayMiner" class="py-3 text-center">
<img src="https://polygonscan.com/images/main/loadingblock.svg" alt="Loading" />
</div>
</div>
<div style="overflow: auto; -webkit-overflow-scrolling: touch; visibility:hidden;">
<iframe width="100%" id="MinerIframe" src="#" scrolling="yes" frameborder="0" style="height: 200px"></iframe>
</div>
</div>
</div>
</div>
</div>
</form>
</div>
</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(https://polygonscan.com/images/svg/components/abstract-shapes-20.svg?v=3);">
<div class="container">
<div class="row justify-content-sm-between align-items-center">
<div class="col-sm-6 mb-3 mb-sm-0">
<div class="d-flex align-items-center">
<img width="25" src="https://polygonscan.com/images/svg/brands/poly.png?v=1.3" alt="Polygon Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Polygon Chain</span>
</div>
</div>
<div class="col-sm-6 align-self-bottom">

<div class="d-flex justify-content-sm-end align-items-center mb-4">
<span>
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="https://polygonscan.com/images/svg/brands/metamask.svg" alt="Metamask"> Add Polygon Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="https://polygonscan.com/settings">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">PolygonScan © 2022 (POLY-B1)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="https://polygonscan.com/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.com/terms">Terms of Service</a>
</li>
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.freshstatus.io/">Network Status</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://polygonscan.com/contactus" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom w-md-75 w-xl-60 mx-md-auto mx-3" style="display: none;">
<div class="alert alert-light border shadow p-3" role="alert">
<div class="d-md-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='https://polygonscan.com/terms#cookiestatement' target='_blank'>uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href='https://polygonscan.com/terms' target='_blank'>Terms</a> and <a href='https://polygonscan.com/privacyPolicy'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="https://polygonscan.com/assets/vendor/jquery-ui/jquery-ui.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/popper.js/dist/umd/popper.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/bootstrap/bootstrap.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/js/hs.core.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.header.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.unfold.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.malihu-scrollbar.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.focus-state.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.go-to.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.cubeportfolio.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/custom/combine-js-bottom2.js?v=22.9.2.0"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = '061b5d517f99ce71a971adca94a847cb';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var cookieconsent = getCookie("PolygonScan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "PolygonScan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="https://polygonscan.com/assets/js/custom/web3-utils.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-eth.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "137") {
                        alert("Polygon Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x89',
                            chainName: 'Polygon Mainnet',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://polygon-rpc.com/'],
                            blockExplorerUrls: ['https://polygonscan.com/']
                        }]
                    }
                } else {
                    if (netID == "80001") {
                        alert("Polygon Mumbai Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x13881',
                            chainName: 'Mumbai',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://matic-mumbai.chainstacklabs.com'],
                            blockExplorerUrls: ['https://mumbai.polygonscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
<script type="text/javascript">

        var hash = window.location.hash.substring(1);
        window.mode = 'normal';
        window.isBackForward_clicked = false;
        window.transactionFrame_loaded = false;
        window.networkFrame_loaded = false;
        window.minerFrame_loaded = false;
        window.tokenFrame_loaded = false;

        $(document).ready(function () {
            if (hash != '') {
                activaTab(hash);
            } else {
                activaTab('Overview');
            };
        });

        window.addEventListener("popstate", function (event) {
            var navhash = window.location.hash.substring(1);
            activaTab(navhash);
        });

        function activaTab(tab) {
            updatehash(tab);

            var subtab = '0';
            if (tab == 'Overview') {
                subtab = '0';
                $('.nav-pills li a[href="#OverviewHour24"]').tab('show');
                loadOverview('24h');
            } else if (tab == 'Network' || tab == 'NetworkHour1' || tab == 'NetworkHour24' || tab == 'NetworkDay3' || tab == 'NetworkDay7') {
                subtab = '0';
                loadNetworkFrame(tab);
            } else if (tab == 'Transaction' || tab == 'TransactionHour1' || tab == 'TransactionHour24' || tab == 'TransactionDay3' || tab == 'TransactionDay7') {
                subtab = '0';
                loadTransactionFrame(tab);
            } else if (tab == 'Mining' || tab == 'MiningHour1' || tab == 'MiningHour24' || tab == 'MiningDay3' || tab == 'MiningDay7') {
                subtab = '0';
                loadMinerFrame(tab);
            } else if (tab == 'Token' || tab == 'TokenHour1' || tab == 'TokenHour24' || tab == 'TokenDay3' || tab == 'TokenDay7') {
                subtab = '0';
                loadTokenFrame(tab);
            } else if (tab == 'OverviewHour24') {
                subtab = '1';
                getDateRange('24h');
                loadOverview('24h');
            } else if (tab == 'OverviewDay3') {
                subtab = '1';
                getDateRange('3d');
                loadOverview('3d');
            } else if (tab == 'OverviewDay7') {
                subtab = '1';
                getDateRange('7d');
                loadOverview('7d');
            };

            if (subtab == '0') {
                $('.nav_tabs1 a[href="#' + tab + '"]').tab('show');
            } else if (subtab == '1') {
                $('.nav_tabs1 a[href="#' + tab + '"]').tab('show');
                $('.nav-pills li a[href="#' + tab + '"]').tab('show');
            };

        };

        function updatehash(strhash) {
            if (strhash == '') {
                history.replaceState("", document.title, window.location.pathname);
            } else {
                location.hash = location.hash;
                var baseUrl = window.location.href.split('#')[0];
                history.replaceState("", document.title, baseUrl + '#' + strhash);
            };
        };

        function showLoader(obj) {
            if (obj == false) {
                document.getElementById('overlayMain').style.display = 'block';
            }
        };

        var transactionFrameLoaded = false;
        function loadTransactionFrame(tab) {

            if (transactionFrameLoaded == false) {
                transactionFrameLoaded = true;

                var obj = document.getElementById('TransactionIframe');
                if (tab == 'Transaction') {
                    obj.src = '/topstat-transaction?m=' + window.mode;
                } else if (tab == 'TransactionHour24') {
                    obj.src = '/topstat-transaction?m=' + window.mode + '&q=24h';
                } else if (tab == 'TransactionDay3') {
                    obj.src = '/topstat-transaction?m=' + window.mode + '&q=3d';
                } else if (tab == 'TransactionDay7') {
                    obj.src = '/topstat-transaction?m=' + window.mode + '&q=7d';
                }

            } else {

                var subIframe = $('#TransactionIframe').contents().find("a[id='a_" + tab + "']");
                if (subIframe.length > 0) {
                    subIframe.click();
                }

            };
        };

        var tokenFrameLoaded = false;
        function loadTokenFrame(tab) {

            if (tokenFrameLoaded == false) {
                tokenFrameLoaded = true;

                var obj = document.getElementById('TokenIframe');
                if (tab == 'Token') {
                    obj.src = '/topstat-token?m=' + window.mode;
                } else if (tab == 'TokenHour24') {
                    obj.src = '/topstat-token?m=' + window.mode + '&q=24h';
                } else if (tab == 'TokenDay3') {
                    obj.src = '/topstat-token?m=' + window.mode + '&q=3d';
                } else if (tab == 'TokenDay7') {
                    obj.src = '/topstat-token?m=' + window.mode + '&q=7d';
                }
            } else {

                var subIframe = $('#TokenIframe').contents().find("a[id='a_" + tab + "']");
                if (subIframe.length > 0) {
                    subIframe.click();
                }
            };
        };

        var networkFrameLoaded = false;
        function loadNetworkFrame(tab) {

            if (networkFrameLoaded == false) {
                networkFrameLoaded = true;

                var obj = document.getElementById('NetworkIframe');
                if (tab == 'Network') {
                    obj.src = '/topstat-network?m=' + window.mode;
                } else if (tab == 'NetworkHour24') {
                    obj.src = '/topstat-network?m=' + window.mode + '&q=24h';
                } else if (tab == 'NetworkDay3') {
                    obj.src = '/topstat-network?m=' + window.mode + '&q=3d';
                } else if (tab == 'NetworkDay7') {
                    obj.src = '/topstat-network?m=' + window.mode + '&q=7d';
                }
            } else {

                var subIframe = $('#NetworkIframe').contents().find("a[id='a_" + tab + "']");
                if (subIframe.length > 0) {
                    subIframe.click();
                }
            };
        };

        var minerFrameLoaded = false;
        function loadMinerFrame(tab) {

            if (minerFrameLoaded == false) {
                minerFrameLoaded = true;

                var obj = document.getElementById('MinerIframe');
                if (tab == 'Mining') {
                    obj.src = '/topstat-miner?m=' + window.mode;
                } else if (tab == 'MiningHour24') {
                    obj.src = '/topstat-miner?m=' + window.mode + '&q=24h';
                } else if (tab == 'MiningDay3') {
                    obj.src = '/topstat-miner?m=' + window.mode + '&q=3d';
                } else if (tab == 'MiningDay7') {
                    obj.src = '/topstat-miner?m=' + window.mode + '&q=7d';
                }
            } else {

                var subIframe = $('#MinerIframe').contents().find("a[id='a_" + tab + "']");
                if (subIframe.length > 0) {
                    subIframe.click();
                }
            };
        };

        function resizeIframe(obj, addwidth) {
            var objHeight = obj.contentWindow.document.body.scrollHeight
            if (objHeight !== 'undefined' && objHeight !== 0) {
                obj.style.height = 0
                obj.style.height = (objHeight + addwidth) + 'px';
                obj.parentElement.style.visibility = 'visible';
            }
        };

        function loadOverview(strperiod) {
            if (strperiod == '24h') {
                getDateRange('24h');
                $('#OverviewHour24').attr('style', 'display:visible;');
                $('#OverviewDay3').attr('style', 'display:none;');
                $('#OverviewDay7').attr('style', 'display:none;');
            } else if (strperiod == '3d') {
                getDateRange('3d');
                $('#OverviewHour24').attr('style', 'display:none;');
                $('#OverviewDay3').attr('style', 'display:visible;');
                $('#OverviewDay7').attr('style', 'display:none;');
            } else if (strperiod == '7d') {
                getDateRange('7d');
                $('#OverviewHour24').attr('style', 'display:none;');
                $('#OverviewDay3').attr('style', 'display:none;');
                $('#OverviewDay7').attr('style', 'display:visible;');
            };
        };

        function getDateRange(period) {

            var d = new Date();
            var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

            if (period == '3d') {
                var last3 = new Date(d.getTime() - (3 * 24 * 60 * 60 * 1000));
                var last1 = new Date(d.getTime() - (1 * 24 * 60 * 60 * 1000));
                document.getElementById('daterange').innerHTML = ('0' + last3.getUTCDate()).slice(-2) + ' ' + months[last3.getUTCMonth()] + ' - ' + ('0' + last1.getUTCDate()).slice(-2) + ' ' + months[last1.getUTCMonth()]
            } else if (period == '7d') {
                var last7 = new Date(d.getTime() - (7 * 24 * 60 * 60 * 1000));
                var last1 = new Date(d.getTime() - (1 * 24 * 60 * 60 * 1000));
                document.getElementById('daterange').innerHTML = ('0' + last7.getUTCDate()).slice(-2) + ' ' + months[last7.getUTCMonth()] + ' - ' + ('0' + last1.getUTCDate()).slice(-2) + ' ' + months[last1.getUTCMonth()]
            } else {
                var last = new Date(d.getTime() - (24 * 60 * 60 * 1000));
                document.getElementById('daterange').innerHTML = ('0' + last.getUTCDate()).slice(-2) + ' ' + months[last.getUTCMonth()];  //+ ' - ' + ('0' + d.getUTCDate()).slice(-2) + ' ' + months[d.getUTCMonth()]
                //document.getElementById('daterange').innerHTML = ('0' + last.getUTCDate()).slice(-2) + ' ' + months[last.getUTCMonth()]
            };
        };

        $('#a_TransactionHour24').on('click', function () {
            loadTransactionFrame("TransactionHour24");
        });
        $('#a_TokenHour24').on('click', function () {
            loadTokenFrame("TokenHour24");
        });
        $('#a_NetworkHour24').on('click', function () {
            loadNetworkFrame("NetworkHour24");
        });
        $('#a_MiningHour24').on('click', function () {
            loadMinerFrame("MiningHour24");
        });

        $('#a_TransactionDay3').on('click', function () {
            loadTransactionFrame("TransactionDay3");
        });
        $('#a_TokenDay3').on('click', function () {
            loadTokenFrame("TokenDay3");
        });
        $('#a_NetworkDay3').on('click', function () {
            loadNetworkFrame("NetworkDay3");
        });
        $('#a_MiningDay3').on('click', function () {
            loadMinerFrame("MiningDay3");
        });

        $('#a_TransactionDay7').on('click', function () {
            loadTransactionFrame("TransactionDay7");
        });
        $('#a_TokenDay7').on('click', function () {
            loadTokenFrame("TokenDay7");
        });
        $('#a_NetworkDay7').on('click', function () {
            loadNetworkFrame("NetworkDay7");
        });
        $('#a_MiningDay7').on('click', function () {
            loadMinerFrame("MiningDay7");
        });
    </script>
</body>

<!-- Mirrored from polygonscan.com/topstat by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:45 GMT -->
</html>