
<!doctype html>
<html lang="en">

<!-- Mirrored from polygonscan.com/unitconverter by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	Unit Converter | PolygonScan
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="Unit Conversion in the Ethereum Network." /><meta name="author" content="polygonscan.com" /><meta name="keywords" content="polygon, explorer, MATIC, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<meta property="og:title" content="Unit Converter | PolygonScan" /> <meta property="og:description" content="Unit Conversion in the Ethereum Network." /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="Polygon (MATIC) Blockchain Explorer" /> <meta property="og:url" content="http://polygonscan.com/unitconverter" /> <meta property="og:image" content="https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg" /> <meta property="og:image:alt" content="Visit polygonscan.com" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="Unit Converter | PolygonScan" /> <meta property="twitter:description" content="Unit Conversion in the Ethereum Network." /> <meta name="twitter:site" content="@PolygonScan" /> <meta property="twitter:image" content="https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg" />
<link rel="shortcut icon" href="https://polygonscan.com/images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3P95KD1C"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD3P95KD1C');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.etherscan.com/rd/W7U1RWAM2WZI5MYWKCMEH248J' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center text-size-1 mb-0'><div class='mr-2'>AAX.com - Time limited Saving Marathon</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/font-awesome/css/fontawesome-all.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/animate.css/animate.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/select2/dist/css/select2.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/theme.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/custom.css?v=22.9.2.0">
<script src="https://polygonscan.com/assets/vendor/jquery/dist/jquery.min.js?v=22.9.2.0"></script>
<script type="text/javascript" src="https://polygonscan.com/jss/blockies.js?v=22.9.2.0"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #140035;
            border-color: #323232;
        }
        .autolink-safari a{
            pointer-events: none !important;
            text-decoration:none !important; 
            color:inherit !important;
        }
    </style>
<style>
        @media (min-width: 1500px) {
            .input-group-append {
                width: 8%;
            }
        }
        @media (max-width: 1500px) {
            .input-group-append {
                width: 8%;
            }
        }

        @media (max-width: 1200px) {
            .input-group-append {
                width: 12%;
            }
        }

        @media (max-width: 870px) {
            .input-group-append {
                width: 14%;
            }
        }

        @media (max-width: 767.98px) {
            .input-group-append {
                width: 17%;
            }
        }

        @media (max-width: 760px) {
            .input-group-append {
                width: 23%;
            }
        }

       /* @media (max-width: 700px) {
            .input-group-append {
                width: 20%;
            }
        }*/

        @media (max-width: 650px) {
            .input-group-append {
                width: 27%;
            }
        }

        @media (max-width: 575.98px) {
            .input-group-append {
                width: 30%;
            }
        }

        .input-group-append .input-group-text {
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section ">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="https://polygonscan.com/" target="_parent" aria-label="PolygonScan">
<img id="logo-header" width="160" src="https://polygonscan.com/images/logo.svg?v=0.0.3" alt="Polygon Logo">
</a>
<div id="ethPrice">
<div class="d-none d-md-inline-block u-label u-label--price rounded mt-1 ml-n1 text-nowrap">
<span class="text-dark">MATIC: $0.74</span><span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours"><span class='text-success'> (+0.56%)</span></span><span id='spanGasTooltip' class='ml-1 mr-1'> | <a href='https://polygonscan.com/gastracker' class="text-secondary"><i class="fad fa-gas-pump ml-1 "></i> <span class='gasPricePlaceHolder'>45.1</span> Gwei</a></span>
</div>
</div>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="https://polygonscan.com/" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="https://polygonscan.com/accounts" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="https://polygonscan.com/txs" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="https://polygonscan.com/txsPending" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="https://polygonscan.com/txsInternal" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a href="https://polygonscan.com/txnbridge" class="nav-link u-header__sub-menu-nav-link">View Plasma Deposit Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks_forked">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/uncles">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="https://polygonscan.com/contractsVerified" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens">ERC-20 Tokens By MarketCap</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns">View ERC-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft">View ERC721 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI30"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft1155">ERC-1155 Top Tokens</a></li>
<li id="LI33"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft1155">View ERC-1155 Transfers <sup></sup></a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/charts">Charts &amp; Stats</a></li>
<li id="LI_topstat"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/topstat">Top Statistics</a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item active" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/apis"><i class="fa fa-angle-right small mr-1"></i>APIs</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifyContract"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/opcode-tool"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/pushTx"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/vyper"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/dextracker"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/labelcloud"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI29"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifiedSignatures"><i class="fa fa-angle-right small mr-1"></i>Verified Signature</a></li>
<li id="LI28"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokenapprovalchecker"><i class="fa fa-angle-right small mr-1"></i>Token Approvals <sup><span class='badge badge-secondary ml-1'> Beta</span></sup></a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/unitconverter"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
<li id="LI50" class=" active"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/gastracker"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="https://polygonscan.com/login">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="https://polygonscan.com/images/svg/brands/polygon.svg?v=1.3" alt="Polygon Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 170px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/">Polygon Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://mumbai.polygonscan.com/">Polygon Testnet</a></li>
</ul>
</li>
</ul>
</div>
<div id="form1">
<form class="w-100 w-lg-55 order-md-1 ml-md-auto mt-2 mb-2 mb-md-0" action="https://polygonscan.com/search" method="GET" autocomplete="off" spellcheck="false">
<div class="input-group input-group-sm">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-select-sm  custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input type="text" class="form-control searchautocomplete" id="txtSearchInput" name="q" placeholder="Search by Address / Txn Hash / Block / Token" aria-label="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<span class="fas fa-search"></span>
</button>
</div>
</div>
</form>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />
<input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Matic" />
<input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
<input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
<div class="container mb-4">
<div class="border-bottom py-3 mb-3">
<div class="mb-2 mb-sm-0">
<h1 class="h4 d-flex mb-0">
<figure class="u-sm-avatar mr-2">
<img src="https://polygonscan.com/assets/svg/icons/icon-10.svg" alt="SVG">
</figure>
<span>Unit Converter</span>
</h1>
</div>
</div>
<p>
MATIC is often used in different denominations of its currency, such as Wei for interacting with smart contracts and Gwei for calculating gas prices. Use our Unit Converter to easily convert between them!
</p>
</div>
<div class="container space-bottom-2">
<div class="card">
<div class="card-body">
<div class='d-flex justify-content-end mb-3'>
<a id="btnReset" href="https://polygonscan.com/unitconverter">[Reset]</a>
</div>
<div class="input-group mb-3 mt-3">
<input name="ctl00$ContentPlaceHolder1$wei" type="text" id="wei" class="form-control convertedValue" placeholder="Wei" aria-label="Wei" value="1000000000000000000" />
<div class="input-group-append">
<span class="input-group-text">Wei (10<sup>-18</sup>)</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="KWei" aria-label="KWei" id="kwei">
<div class="input-group-append">
<span class="input-group-text">KWei</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="MWei" aria-label="MWei" id="mwei">
<div class="input-group-append">
<span class="input-group-text">MWei</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="GWei" aria-label="GWei" id="gwei">
<div class="input-group-append">
<span class="input-group-text">GWei (10<sup>-9</sup>)</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="Szabo" aria-label="Szabo" id="szabo">
<div class="input-group-append">
<span class="input-group-text">Szabo</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="Finney" aria-label="Finney" id="finney">
<div class="input-group-append">
<span class="input-group-text">Finney</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="MATIC" aria-label="MATIC" id="ether">
<div class="input-group-append">
<span class="input-group-text">Matic (1)</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="KMatic" aria-label="KMatic" id="kether">
<div class="input-group-append">
<span class="input-group-text">KMatic</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="MMatic" aria-label="MMatic" id="mether">
<div class="input-group-append">
<span class="input-group-text">MMatic</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="GMatic" aria-label="GMatic" id="gether">
<div class="input-group-append">
<span class="input-group-text">GMatic</span>
</div>
</div>
<div class="input-group mb-3">
<input type="text" class="form-control convertedValue" placeholder="TMatic" aria-label="TMatic" id="tether">
<div class="input-group-append">
<span class="input-group-text">TMatic</span>
</div>
</div>
</div>
</div>
</div>
</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(https://polygonscan.com/images/svg/components/abstract-shapes-20.svg?v=3);">
<div class="container">
<div class="row justify-content-sm-between align-items-center">
<div class="col-sm-6 mb-3 mb-sm-0">
<div class="d-flex align-items-center">
<img width="25" src="https://polygonscan.com/images/svg/brands/poly.png?v=1.3" alt="Polygon Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Polygon Chain</span>
</div>
</div>
<div class="col-sm-6 align-self-bottom">

<div class="d-flex justify-content-sm-end align-items-center mb-4">
<span>
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="https://polygonscan.com/images/svg/brands/metamask.svg" alt="Metamask"> Add Polygon Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="https://polygonscan.com/settings">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">PolygonScan © 2022 (POLY-B1)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="https://polygonscan.com/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.com/terms">Terms of Service</a>
</li>
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.freshstatus.io/">Network Status</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://polygonscan.com/contactus" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom w-md-75 w-xl-60 mx-md-auto mx-3" style="display: none;">
<div class="alert alert-light border shadow p-3" role="alert">
<div class="d-md-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='https://polygonscan.com/terms#cookiestatement' target='_blank'>uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href='https://polygonscan.com/terms' target='_blank'>Terms</a> and <a href='https://polygonscan.com/privacyPolicy'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="https://polygonscan.com/assets/vendor/jquery-ui/jquery-ui.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/popper.js/dist/umd/popper.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/bootstrap/bootstrap.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/js/hs.core.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.header.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.unfold.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.malihu-scrollbar.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.focus-state.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.go-to.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.cubeportfolio.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/custom/combine-js-bottom2.js?v=22.9.2.0"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = '061b5d517f99ce71a971adca94a847cb';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var cookieconsent = getCookie("PolygonScan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "PolygonScan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="https://polygonscan.com/assets/js/custom/web3-utils.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-eth.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "137") {
                        alert("Polygon Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x89',
                            chainName: 'Polygon Mainnet',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://polygon-rpc.com/'],
                            blockExplorerUrls: ['https://polygonscan.com/']
                        }]
                    }
                } else {
                    if (netID == "80001") {
                        alert("Polygon Mumbai Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x13881',
                            chainName: 'Mumbai',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://matic-mumbai.chainstacklabs.com'],
                            blockExplorerUrls: ['https://mumbai.polygonscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
<script type="text/javascript" src="https://polygonscan.com/assets/js/custom/web3.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/clipboard/dist/clipboard.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.clipboard.js?v=22.9.2.0"></script>
<script>
        $(document).ready(function () {
            initAllValues();

            generateCopyButton();

            $('.js-clipboard').each(function () {
                $.HSCore.components.HSClipboard.init(this);
            })

            $(".convertedValue").on('keyup', function () {
                var selectedId = $(this).attr('id');
                var selectedValue = $(this).val();

                $(".convertedValue").each(function () {
                    var targetId = $(this).attr('id');
                    if (targetId == selectedId) {
                        return;
                    }

                    var web3 = new Web3();
                    var weiValue = web3.utils.toWei(selectedValue, selectedId);
                    var convertedValue = web3.utils.fromWei(weiValue, targetId);

                    $(this).val(convertedValue);

                    //reinitiliaze the copy to clipboard to get new value
                    $('.js-clipboard').each(function () {
                        $.HSCore.components.HSClipboard.init(this);
                    })

                })
            })

        })

        const initAllValues = () => {
            var web3 = new Web3();
            var weiValue = $("#wei").val();
            $(".convertedValue").each(function () {
                var id = $(this).attr("id");
                $(this).val(web3.utils.fromWei(weiValue, id))
            })

        }

        const generateCopyButton = () => {
            $(".convertedValue").each((index, el) => {
                var id = $(el).attr("id");

                var copyButtonHtml = "<div class='input-group-prepend'><span class='input-group-text'><a href='javascript:;' class='js-clipboard btn btn-xs btn-icon text-secondary' "
                copyButtonHtml += "data-toggle='tooltip' data-title='Copy to clipboard' data-type='tooltip' data-success-text='Copied' data-default-class='far fa-copy' data-success-class='fa fa-check' "
                copyButtonHtml += "data-content-target='#" + id + "' data-class-change-target='#linkIcon_" + id + "'>";
                copyButtonHtml += "<span class='pt-1 far fa-copy' id='linkIcon_" + id + "'></span>"
                copyButtonHtml += "</a></span></div>";

                $(copyButtonHtml).insertBefore(el);
            })
        }
    </script>
</body>

<!-- Mirrored from polygonscan.com/unitconverter by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:47 GMT -->
</html>