body{
	background-color: rgba(0,0,0,.5);
}
.mb{
	margin-bottom: 30px;
}
.mb-1{
	margin-bottom: 20px;
}
b,.mb-3{
	margin-bottom: 30px;
}
.mt-1{
	margin-top: 30px;
}
.price{
	font-weight: bold;
	font-size: 18px;
	color: #900;
}

.thumbnail .description{
	color: #777777;
}
.thumbnail .img{
	max-height: 200px;
	min-width: 100% !important;
}
.fjimage{
	max-height: 150px;
	min-width: 100% !important;
}
.thumbnail .img-up{
	max-height: 400px;
	min-width: 100% !important;
}

.mx-auto{
	padding: 50px;
}
.mx-auto a{
	align-content: center;

}