
<!doctype html>
<html lang="en">

<!-- Mirrored from polygonscan.com/chart/maticprice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><title>
	MATIC Daily Price (USD) Chart | PolygonScan
</title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="Description" content="The MATIC Daily Price (USD) chart shows the daily historical price for MATIC in USD." /><meta name="author" content="polygonscan.com" /><meta name="keywords" content="polygon, explorer, MATIC, search, blockchain, crypto, currency" /><meta name="format-detection" content="telephone=no" />
<meta property="og:title" content="MATIC Daily Price (USD) Chart | PolygonScan" /> <meta property="og:description" content="The MATIC Daily Price (USD) chart shows the daily historical price for MATIC in USD." /> <meta property="og:type" content="website" /> <meta property="og:site_name" content="Polygon (MATIC) Blockchain Explorer" /> <meta property="og:url" content="http://polygonscan.com/chart/maticprice" /> <meta property="og:image" content="https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg" /> <meta property="og:image:alt" content="Visit polygonscan.com" /> <meta name="twitter:card" content="summary" /> <meta name="twitter:title" content="MATIC Daily Price (USD) Chart | PolygonScan" /> <meta property="twitter:description" content="The MATIC Daily Price (USD) chart shows the daily historical price for MATIC in USD." /> <meta name="twitter:site" content="@PolygonScan" /> <meta property="twitter:image" content="https://polygonscan.com/images/brandassets/PolygonScan-logo-circle.jpg" />
<link rel="shortcut icon" href="https://polygonscan.com/images/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QD3P95KD1C"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QD3P95KD1C');
    </script>
<script>
        //Search box text ad
        //var availableAd = [];
        //var gotAd = [];

        
        availableAd = ["<a class='ether-search media rounded p-2' target='_blank' href='https://goto.etherscan.com/rd/W7U1RWAM2WZI5MYWKCMEH248J' rel='nofollow' title='Links to an External Advertiser site'><div class='mr-2'><img class='u-xs-avatar mr-2' src='/images/gen/aax.jpg' alt='AAX.com'></div><div class='media-body'><h6 class='d-flex align-items-center text-size-1 mb-0'><div class='mr-2'>AAX.com - Time limited Saving Marathon</div><span class='d-none d-sm-inline-block bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Sponsored</span><span class='d-inline-block d-sm-none bg-white-content small text-secondary rounded-sm border px-1 ml-1'>Ad</span></h6></div></a>"];
        gotAd = [ "ShowAds					" ];
        
    </script>
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/font-awesome/css/fontawesome-all.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/animate.css/animate.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/vendor/select2/dist/css/select2.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/theme.min.css?v=22.9.2.0">
<link rel="stylesheet" href="https://polygonscan.com/assets/css/custom.css?v=22.9.2.0">
<script src="https://polygonscan.com/assets/vendor/jquery/dist/jquery.min.js?v=22.9.2.0"></script>
<script type="text/javascript" src="https://polygonscan.com/jss/blockies.js?v=22.9.2.0"></script>
<style>
        .ui-autocomplete {
            position: absolute;
            top: 0;
            left: 0;
            cursor: default
        }
        .ui-state-active {
            border-color: #e7eaf3;
            background: #f8fafd;
        }
        body.dark-mode .ui-state-active {
            background-color: #140035;
            border-color: #323232;
        }
        .autolink-safari a{
            pointer-events: none !important;
            text-decoration:none !important; 
            color:inherit !important;
        }
    </style>
<script type="text/javascript">   
        $(function () {
            var litChartData = [{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, May 31, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, June 1, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, June 2, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, June 3, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, June 4, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, June 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, June 6, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, June 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, June 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, June 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, June 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, June 11, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, June 12, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, June 13, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, June 14, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, June 15, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, June 16, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, June 17, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, June 18, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, June 19, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, June 20, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, June 21, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, June 22, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, June 23, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, June 24, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, June 25, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, June 26, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, June 27, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, June 28, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, June 29, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, June 30, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, July 1, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, July 2, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, July 3, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, July 4, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, July 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, July 6, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, July 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, July 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, July 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, July 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, July 11, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, July 12, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, July 13, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, July 14, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, July 15, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, July 16, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, July 17, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, July 18, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, July 19, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, July 20, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, July 21, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, July 22, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, July 23, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, July 24, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, July 25, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, July 26, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, July 27, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, July 28, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, July 29, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, July 30, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, July 31, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, August 1, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, August 2, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, August 3, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, August 4, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, August 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, August 6, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, August 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, August 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, August 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, August 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, August 11, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Wednesday, August 12, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Thursday, August 13, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Friday, August 14, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Saturday, August 15, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Sunday, August 16, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Monday, August 17, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Tuesday, August 18, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Wednesday, August 19, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Thursday, August 20, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Friday, August 21, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Saturday, August 22, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Sunday, August 23, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Monday, August 24, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Tuesday, August 25, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Wednesday, August 26, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Thursday, August 27, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Friday, August 28, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Saturday, August 29, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Sunday, August 30, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Monday, August 31, 2020',  },{y : 0.03, formattedValue : '$0.03', dt : 'Tuesday, September 1, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, September 2, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, September 3, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, September 4, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, September 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, September 6, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, September 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, September 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, September 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, September 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, September 11, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, September 12, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, September 13, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, September 14, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, September 15, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, September 16, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, September 17, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, September 18, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, September 19, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, September 20, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, September 21, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, September 22, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, September 23, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, September 24, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, September 25, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, September 26, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, September 27, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, September 28, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, September 29, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, September 30, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, October 1, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, October 2, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, October 3, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, October 4, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, October 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, October 6, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, October 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, October 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, October 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, October 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, October 11, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, October 12, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, October 13, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, October 14, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, October 15, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, October 16, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, October 17, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, October 18, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, October 19, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, October 20, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, October 21, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, October 22, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, October 23, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, October 24, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, October 25, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, October 26, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, October 27, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, October 28, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Thursday, October 29, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Friday, October 30, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Saturday, October 31, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Sunday, November 1, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Monday, November 2, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Tuesday, November 3, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Wednesday, November 4, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Thursday, November 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, November 6, 2020',  },{y : 0.01, formattedValue : '$0.01', dt : 'Saturday, November 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, November 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, November 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, November 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, November 11, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, November 12, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, November 13, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, November 14, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, November 15, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, November 16, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, November 17, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, November 18, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, November 19, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, November 20, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, November 21, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, November 22, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, November 23, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, November 24, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, November 25, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, November 26, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, November 27, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, November 28, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, November 29, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, November 30, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, December 1, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, December 2, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, December 3, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, December 4, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, December 5, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, December 6, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, December 7, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, December 8, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, December 9, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, December 10, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, December 11, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, December 12, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, December 13, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, December 14, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, December 15, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, December 16, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, December 17, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, December 18, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, December 19, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, December 20, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, December 21, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, December 22, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, December 23, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, December 24, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, December 25, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, December 26, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, December 27, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, December 28, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, December 29, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Wednesday, December 30, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Thursday, December 31, 2020',  },{y : 0.02, formattedValue : '$0.02', dt : 'Friday, January 1, 2021',  },{y : 0.02, formattedValue : '$0.02', dt : 'Saturday, January 2, 2021',  },{y : 0.02, formattedValue : '$0.02', dt : 'Sunday, January 3, 2021',  },{y : 0.02, formattedValue : '$0.02', dt : 'Monday, January 4, 2021',  },{y : 0.02, formattedValue : '$0.02', dt : 'Tuesday, January 5, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Wednesday, January 6, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Thursday, January 7, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Friday, January 8, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Saturday, January 9, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Sunday, January 10, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Monday, January 11, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Tuesday, January 12, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Wednesday, January 13, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Thursday, January 14, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Friday, January 15, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Saturday, January 16, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Sunday, January 17, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Monday, January 18, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Tuesday, January 19, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Wednesday, January 20, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Thursday, January 21, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Friday, January 22, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Saturday, January 23, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Sunday, January 24, 2021',  },{y : 0.03, formattedValue : '$0.03', dt : 'Monday, January 25, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Tuesday, January 26, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Wednesday, January 27, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Thursday, January 28, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Friday, January 29, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Saturday, January 30, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Sunday, January 31, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Monday, February 1, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Tuesday, February 2, 2021',  },{y : 0.04, formattedValue : '$0.04', dt : 'Wednesday, February 3, 2021',  },{y : 0.05, formattedValue : '$0.05', dt : 'Thursday, February 4, 2021',  },{y : 0.05, formattedValue : '$0.05', dt : 'Friday, February 5, 2021',  },{y : 0.05, formattedValue : '$0.05', dt : 'Saturday, February 6, 2021',  },{y : 0.07, formattedValue : '$0.07', dt : 'Sunday, February 7, 2021',  },{y : 0.07, formattedValue : '$0.07', dt : 'Monday, February 8, 2021',  },{y : 0.10, formattedValue : '$0.10', dt : 'Tuesday, February 9, 2021',  },{y : 0.12, formattedValue : '$0.12', dt : 'Wednesday, February 10, 2021',  },{y : 0.12, formattedValue : '$0.12', dt : 'Thursday, February 11, 2021',  },{y : 0.12, formattedValue : '$0.12', dt : 'Friday, February 12, 2021',  },{y : 0.11, formattedValue : '$0.11', dt : 'Saturday, February 13, 2021',  },{y : 0.10, formattedValue : '$0.10', dt : 'Sunday, February 14, 2021',  },{y : 0.11, formattedValue : '$0.11', dt : 'Monday, February 15, 2021',  },{y : 0.11, formattedValue : '$0.11', dt : 'Tuesday, February 16, 2021',  },{y : 0.11, formattedValue : '$0.11', dt : 'Wednesday, February 17, 2021',  },{y : 0.12, formattedValue : '$0.12', dt : 'Thursday, February 18, 2021',  },{y : 0.16, formattedValue : '$0.16', dt : 'Friday, February 19, 2021',  },{y : 0.14, formattedValue : '$0.14', dt : 'Saturday, February 20, 2021',  },{y : 0.16, formattedValue : '$0.16', dt : 'Sunday, February 21, 2021',  },{y : 0.15, formattedValue : '$0.15', dt : 'Monday, February 22, 2021',  },{y : 0.14, formattedValue : '$0.14', dt : 'Tuesday, February 23, 2021',  },{y : 0.16, formattedValue : '$0.16', dt : 'Wednesday, February 24, 2021',  },{y : 0.17, formattedValue : '$0.17', dt : 'Thursday, February 25, 2021',  },{y : 0.19, formattedValue : '$0.19', dt : 'Friday, February 26, 2021',  },{y : 0.20, formattedValue : '$0.20', dt : 'Saturday, February 27, 2021',  },{y : 0.23, formattedValue : '$0.23', dt : 'Sunday, February 28, 2021',  },{y : 0.25, formattedValue : '$0.25', dt : 'Monday, March 1, 2021',  },{y : 0.23, formattedValue : '$0.23', dt : 'Tuesday, March 2, 2021',  },{y : 0.22, formattedValue : '$0.22', dt : 'Wednesday, March 3, 2021',  },{y : 0.20, formattedValue : '$0.20', dt : 'Thursday, March 4, 2021',  },{y : 0.21, formattedValue : '$0.21', dt : 'Friday, March 5, 2021',  },{y : 0.21, formattedValue : '$0.21', dt : 'Saturday, March 6, 2021',  },{y : 0.21, formattedValue : '$0.21', dt : 'Sunday, March 7, 2021',  },{y : 0.22, formattedValue : '$0.22', dt : 'Monday, March 8, 2021',  },{y : 0.30, formattedValue : '$0.30', dt : 'Tuesday, March 9, 2021',  },{y : 0.29, formattedValue : '$0.29', dt : 'Wednesday, March 10, 2021',  },{y : 0.41, formattedValue : '$0.41', dt : 'Thursday, March 11, 2021',  },{y : 0.41, formattedValue : '$0.41', dt : 'Friday, March 12, 2021',  },{y : 0.43, formattedValue : '$0.43', dt : 'Saturday, March 13, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Sunday, March 14, 2021',  },{y : 0.39, formattedValue : '$0.39', dt : 'Monday, March 15, 2021',  },{y : 0.37, formattedValue : '$0.37', dt : 'Tuesday, March 16, 2021',  },{y : 0.40, formattedValue : '$0.40', dt : 'Wednesday, March 17, 2021',  },{y : 0.39, formattedValue : '$0.39', dt : 'Thursday, March 18, 2021',  },{y : 0.41, formattedValue : '$0.41', dt : 'Friday, March 19, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Saturday, March 20, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Sunday, March 21, 2021',  },{y : 0.35, formattedValue : '$0.35', dt : 'Monday, March 22, 2021',  },{y : 0.33, formattedValue : '$0.33', dt : 'Tuesday, March 23, 2021',  },{y : 0.32, formattedValue : '$0.32', dt : 'Wednesday, March 24, 2021',  },{y : 0.30, formattedValue : '$0.30', dt : 'Thursday, March 25, 2021',  },{y : 0.34, formattedValue : '$0.34', dt : 'Friday, March 26, 2021',  },{y : 0.33, formattedValue : '$0.33', dt : 'Saturday, March 27, 2021',  },{y : 0.35, formattedValue : '$0.35', dt : 'Sunday, March 28, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Monday, March 29, 2021',  },{y : 0.37, formattedValue : '$0.37', dt : 'Tuesday, March 30, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Wednesday, March 31, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Thursday, April 1, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Friday, April 2, 2021',  },{y : 0.35, formattedValue : '$0.35', dt : 'Saturday, April 3, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Sunday, April 4, 2021',  },{y : 0.37, formattedValue : '$0.37', dt : 'Monday, April 5, 2021',  },{y : 0.37, formattedValue : '$0.37', dt : 'Tuesday, April 6, 2021',  },{y : 0.34, formattedValue : '$0.34', dt : 'Wednesday, April 7, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Thursday, April 8, 2021',  },{y : 0.37, formattedValue : '$0.37', dt : 'Friday, April 9, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Saturday, April 10, 2021',  },{y : 0.37, formattedValue : '$0.37', dt : 'Sunday, April 11, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Monday, April 12, 2021',  },{y : 0.42, formattedValue : '$0.42', dt : 'Tuesday, April 13, 2021',  },{y : 0.41, formattedValue : '$0.41', dt : 'Wednesday, April 14, 2021',  },{y : 0.44, formattedValue : '$0.44', dt : 'Thursday, April 15, 2021',  },{y : 0.44, formattedValue : '$0.44', dt : 'Friday, April 16, 2021',  },{y : 0.40, formattedValue : '$0.40', dt : 'Saturday, April 17, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Sunday, April 18, 2021',  },{y : 0.33, formattedValue : '$0.33', dt : 'Monday, April 19, 2021',  },{y : 0.34, formattedValue : '$0.34', dt : 'Tuesday, April 20, 2021',  },{y : 0.36, formattedValue : '$0.36', dt : 'Wednesday, April 21, 2021',  },{y : 0.35, formattedValue : '$0.35', dt : 'Thursday, April 22, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Friday, April 23, 2021',  },{y : 0.35, formattedValue : '$0.35', dt : 'Saturday, April 24, 2021',  },{y : 0.38, formattedValue : '$0.38', dt : 'Sunday, April 25, 2021',  },{y : 0.54, formattedValue : '$0.54', dt : 'Monday, April 26, 2021',  },{y : 0.83, formattedValue : '$0.83', dt : 'Tuesday, April 27, 2021',  },{y : 0.78, formattedValue : '$0.78', dt : 'Wednesday, April 28, 2021',  },{y : 0.89, formattedValue : '$0.89', dt : 'Thursday, April 29, 2021',  },{y : 0.82, formattedValue : '$0.82', dt : 'Friday, April 30, 2021',  },{y : 0.79, formattedValue : '$0.79', dt : 'Saturday, May 1, 2021',  },{y : 0.82, formattedValue : '$0.82', dt : 'Sunday, May 2, 2021',  },{y : 0.80, formattedValue : '$0.80', dt : 'Monday, May 3, 2021',  },{y : 0.70, formattedValue : '$0.70', dt : 'Tuesday, May 4, 2021',  },{y : 0.81, formattedValue : '$0.81', dt : 'Wednesday, May 5, 2021',  },{y : 0.76, formattedValue : '$0.76', dt : 'Thursday, May 6, 2021',  },{y : 0.75, formattedValue : '$0.75', dt : 'Friday, May 7, 2021',  },{y : 0.85, formattedValue : '$0.85', dt : 'Saturday, May 8, 2021',  },{y : 0.97, formattedValue : '$0.97', dt : 'Sunday, May 9, 2021',  },{y : 0.88, formattedValue : '$0.88', dt : 'Monday, May 10, 2021',  },{y : 1.07, formattedValue : '$1.07', dt : 'Tuesday, May 11, 2021',  },{y : 1.04, formattedValue : '$1.04', dt : 'Wednesday, May 12, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Thursday, May 13, 2021',  },{y : 1.48, formattedValue : '$1.48', dt : 'Friday, May 14, 2021',  },{y : 1.59, formattedValue : '$1.59', dt : 'Saturday, May 15, 2021',  },{y : 1.72, formattedValue : '$1.72', dt : 'Sunday, May 16, 2021',  },{y : 1.72, formattedValue : '$1.72', dt : 'Monday, May 17, 2021',  },{y : 2.44, formattedValue : '$2.44', dt : 'Tuesday, May 18, 2021',  },{y : 1.63, formattedValue : '$1.63', dt : 'Wednesday, May 19, 2021',  },{y : 1.83, formattedValue : '$1.83', dt : 'Thursday, May 20, 2021',  },{y : 1.49, formattedValue : '$1.49', dt : 'Friday, May 21, 2021',  },{y : 1.20, formattedValue : '$1.20', dt : 'Saturday, May 22, 2021',  },{y : 1.08, formattedValue : '$1.08', dt : 'Sunday, May 23, 2021',  },{y : 1.75, formattedValue : '$1.75', dt : 'Monday, May 24, 2021',  },{y : 1.94, formattedValue : '$1.94', dt : 'Tuesday, May 25, 2021',  },{y : 2.21, formattedValue : '$2.21', dt : 'Wednesday, May 26, 2021',  },{y : 2.04, formattedValue : '$2.04', dt : 'Thursday, May 27, 2021',  },{y : 1.82, formattedValue : '$1.82', dt : 'Friday, May 28, 2021',  },{y : 1.69, formattedValue : '$1.69', dt : 'Saturday, May 29, 2021',  },{y : 1.87, formattedValue : '$1.87', dt : 'Sunday, May 30, 2021',  },{y : 1.87, formattedValue : '$1.87', dt : 'Monday, May 31, 2021',  },{y : 1.83, formattedValue : '$1.83', dt : 'Tuesday, June 1, 2021',  },{y : 1.80, formattedValue : '$1.80', dt : 'Wednesday, June 2, 2021',  },{y : 1.82, formattedValue : '$1.82', dt : 'Thursday, June 3, 2021',  },{y : 1.63, formattedValue : '$1.63', dt : 'Friday, June 4, 2021',  },{y : 1.53, formattedValue : '$1.53', dt : 'Saturday, June 5, 2021',  },{y : 1.58, formattedValue : '$1.58', dt : 'Sunday, June 6, 2021',  },{y : 1.49, formattedValue : '$1.49', dt : 'Monday, June 7, 2021',  },{y : 1.48, formattedValue : '$1.48', dt : 'Tuesday, June 8, 2021',  },{y : 1.49, formattedValue : '$1.49', dt : 'Wednesday, June 9, 2021',  },{y : 1.36, formattedValue : '$1.36', dt : 'Thursday, June 10, 2021',  },{y : 1.25, formattedValue : '$1.25', dt : 'Friday, June 11, 2021',  },{y : 1.34, formattedValue : '$1.34', dt : 'Saturday, June 12, 2021',  },{y : 1.47, formattedValue : '$1.47', dt : 'Sunday, June 13, 2021',  },{y : 1.55, formattedValue : '$1.55', dt : 'Monday, June 14, 2021',  },{y : 1.63, formattedValue : '$1.63', dt : 'Tuesday, June 15, 2021',  },{y : 1.48, formattedValue : '$1.48', dt : 'Wednesday, June 16, 2021',  },{y : 1.50, formattedValue : '$1.50', dt : 'Thursday, June 17, 2021',  },{y : 1.38, formattedValue : '$1.38', dt : 'Friday, June 18, 2021',  },{y : 1.36, formattedValue : '$1.36', dt : 'Saturday, June 19, 2021',  },{y : 1.40, formattedValue : '$1.40', dt : 'Sunday, June 20, 2021',  },{y : 1.10, formattedValue : '$1.10', dt : 'Monday, June 21, 2021',  },{y : 1.07, formattedValue : '$1.07', dt : 'Tuesday, June 22, 2021',  },{y : 1.18, formattedValue : '$1.18', dt : 'Wednesday, June 23, 2021',  },{y : 1.20, formattedValue : '$1.20', dt : 'Thursday, June 24, 2021',  },{y : 1.04, formattedValue : '$1.04', dt : 'Friday, June 25, 2021',  },{y : 1.08, formattedValue : '$1.08', dt : 'Saturday, June 26, 2021',  },{y : 1.11, formattedValue : '$1.11', dt : 'Sunday, June 27, 2021',  },{y : 1.12, formattedValue : '$1.12', dt : 'Monday, June 28, 2021',  },{y : 1.17, formattedValue : '$1.17', dt : 'Tuesday, June 29, 2021',  },{y : 1.17, formattedValue : '$1.17', dt : 'Wednesday, June 30, 2021',  },{y : 1.07, formattedValue : '$1.07', dt : 'Thursday, July 1, 2021',  },{y : 1.10, formattedValue : '$1.10', dt : 'Friday, July 2, 2021',  },{y : 1.12, formattedValue : '$1.12', dt : 'Saturday, July 3, 2021',  },{y : 1.15, formattedValue : '$1.15', dt : 'Sunday, July 4, 2021',  },{y : 1.10, formattedValue : '$1.10', dt : 'Monday, July 5, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Tuesday, July 6, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Wednesday, July 7, 2021',  },{y : 1.04, formattedValue : '$1.04', dt : 'Thursday, July 8, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Friday, July 9, 2021',  },{y : 1.03, formattedValue : '$1.03', dt : 'Saturday, July 10, 2021',  },{y : 1.04, formattedValue : '$1.04', dt : 'Sunday, July 11, 2021',  },{y : 1.00, formattedValue : '$1.00', dt : 'Monday, July 12, 2021',  },{y : 0.95, formattedValue : '$0.95', dt : 'Tuesday, July 13, 2021',  },{y : 0.93, formattedValue : '$0.93', dt : 'Wednesday, July 14, 2021',  },{y : 0.88, formattedValue : '$0.88', dt : 'Thursday, July 15, 2021',  },{y : 0.81, formattedValue : '$0.81', dt : 'Friday, July 16, 2021',  },{y : 0.80, formattedValue : '$0.80', dt : 'Saturday, July 17, 2021',  },{y : 0.79, formattedValue : '$0.79', dt : 'Sunday, July 18, 2021',  },{y : 0.73, formattedValue : '$0.73', dt : 'Monday, July 19, 2021',  },{y : 0.69, formattedValue : '$0.69', dt : 'Tuesday, July 20, 2021',  },{y : 0.89, formattedValue : '$0.89', dt : 'Wednesday, July 21, 2021',  },{y : 0.88, formattedValue : '$0.88', dt : 'Thursday, July 22, 2021',  },{y : 0.95, formattedValue : '$0.95', dt : 'Friday, July 23, 2021',  },{y : 0.95, formattedValue : '$0.95', dt : 'Saturday, July 24, 2021',  },{y : 0.94, formattedValue : '$0.94', dt : 'Sunday, July 25, 2021',  },{y : 1.02, formattedValue : '$1.02', dt : 'Monday, July 26, 2021',  },{y : 1.04, formattedValue : '$1.04', dt : 'Tuesday, July 27, 2021',  },{y : 1.02, formattedValue : '$1.02', dt : 'Wednesday, July 28, 2021',  },{y : 1.03, formattedValue : '$1.03', dt : 'Thursday, July 29, 2021',  },{y : 1.07, formattedValue : '$1.07', dt : 'Friday, July 30, 2021',  },{y : 1.08, formattedValue : '$1.08', dt : 'Saturday, July 31, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Sunday, August 1, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Monday, August 2, 2021',  },{y : 1.02, formattedValue : '$1.02', dt : 'Tuesday, August 3, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Wednesday, August 4, 2021',  },{y : 1.07, formattedValue : '$1.07', dt : 'Thursday, August 5, 2021',  },{y : 1.08, formattedValue : '$1.08', dt : 'Friday, August 6, 2021',  },{y : 1.17, formattedValue : '$1.17', dt : 'Saturday, August 7, 2021',  },{y : 1.08, formattedValue : '$1.08', dt : 'Sunday, August 8, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Monday, August 9, 2021',  },{y : 1.16, formattedValue : '$1.16', dt : 'Tuesday, August 10, 2021',  },{y : 1.37, formattedValue : '$1.37', dt : 'Wednesday, August 11, 2021',  },{y : 1.32, formattedValue : '$1.32', dt : 'Thursday, August 12, 2021',  },{y : 1.51, formattedValue : '$1.51', dt : 'Friday, August 13, 2021',  },{y : 1.44, formattedValue : '$1.44', dt : 'Saturday, August 14, 2021',  },{y : 1.47, formattedValue : '$1.47', dt : 'Sunday, August 15, 2021',  },{y : 1.42, formattedValue : '$1.42', dt : 'Monday, August 16, 2021',  },{y : 1.35, formattedValue : '$1.35', dt : 'Tuesday, August 17, 2021',  },{y : 1.33, formattedValue : '$1.33', dt : 'Wednesday, August 18, 2021',  },{y : 1.47, formattedValue : '$1.47', dt : 'Thursday, August 19, 2021',  },{y : 1.55, formattedValue : '$1.55', dt : 'Friday, August 20, 2021',  },{y : 1.59, formattedValue : '$1.59', dt : 'Saturday, August 21, 2021',  },{y : 1.63, formattedValue : '$1.63', dt : 'Sunday, August 22, 2021',  },{y : 1.62, formattedValue : '$1.62', dt : 'Monday, August 23, 2021',  },{y : 1.48, formattedValue : '$1.48', dt : 'Tuesday, August 24, 2021',  },{y : 1.53, formattedValue : '$1.53', dt : 'Wednesday, August 25, 2021',  },{y : 1.37, formattedValue : '$1.37', dt : 'Thursday, August 26, 2021',  },{y : 1.52, formattedValue : '$1.52', dt : 'Friday, August 27, 2021',  },{y : 1.46, formattedValue : '$1.46', dt : 'Saturday, August 28, 2021',  },{y : 1.42, formattedValue : '$1.42', dt : 'Sunday, August 29, 2021',  },{y : 1.32, formattedValue : '$1.32', dt : 'Monday, August 30, 2021',  },{y : 1.34, formattedValue : '$1.34', dt : 'Tuesday, August 31, 2021',  },{y : 1.47, formattedValue : '$1.47', dt : 'Wednesday, September 1, 2021',  },{y : 1.45, formattedValue : '$1.45', dt : 'Thursday, September 2, 2021',  },{y : 1.46, formattedValue : '$1.46', dt : 'Friday, September 3, 2021',  },{y : 1.74, formattedValue : '$1.74', dt : 'Saturday, September 4, 2021',  },{y : 1.68, formattedValue : '$1.68', dt : 'Sunday, September 5, 2021',  },{y : 1.64, formattedValue : '$1.64', dt : 'Monday, September 6, 2021',  },{y : 1.36, formattedValue : '$1.36', dt : 'Tuesday, September 7, 2021',  },{y : 1.33, formattedValue : '$1.33', dt : 'Wednesday, September 8, 2021',  },{y : 1.37, formattedValue : '$1.37', dt : 'Thursday, September 9, 2021',  },{y : 1.30, formattedValue : '$1.30', dt : 'Friday, September 10, 2021',  },{y : 1.32, formattedValue : '$1.32', dt : 'Saturday, September 11, 2021',  },{y : 1.33, formattedValue : '$1.33', dt : 'Sunday, September 12, 2021',  },{y : 1.25, formattedValue : '$1.25', dt : 'Monday, September 13, 2021',  },{y : 1.32, formattedValue : '$1.32', dt : 'Tuesday, September 14, 2021',  },{y : 1.42, formattedValue : '$1.42', dt : 'Wednesday, September 15, 2021',  },{y : 1.38, formattedValue : '$1.38', dt : 'Thursday, September 16, 2021',  },{y : 1.42, formattedValue : '$1.42', dt : 'Friday, September 17, 2021',  },{y : 1.37, formattedValue : '$1.37', dt : 'Saturday, September 18, 2021',  },{y : 1.31, formattedValue : '$1.31', dt : 'Sunday, September 19, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Monday, September 20, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Tuesday, September 21, 2021',  },{y : 1.23, formattedValue : '$1.23', dt : 'Wednesday, September 22, 2021',  },{y : 1.23, formattedValue : '$1.23', dt : 'Thursday, September 23, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Friday, September 24, 2021',  },{y : 1.12, formattedValue : '$1.12', dt : 'Saturday, September 25, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Sunday, September 26, 2021',  },{y : 1.09, formattedValue : '$1.09', dt : 'Monday, September 27, 2021',  },{y : 1.05, formattedValue : '$1.05', dt : 'Tuesday, September 28, 2021',  },{y : 1.10, formattedValue : '$1.10', dt : 'Wednesday, September 29, 2021',  },{y : 1.13, formattedValue : '$1.13', dt : 'Thursday, September 30, 2021',  },{y : 1.27, formattedValue : '$1.27', dt : 'Friday, October 1, 2021',  },{y : 1.30, formattedValue : '$1.30', dt : 'Saturday, October 2, 2021',  },{y : 1.33, formattedValue : '$1.33', dt : 'Sunday, October 3, 2021',  },{y : 1.28, formattedValue : '$1.28', dt : 'Monday, October 4, 2021',  },{y : 1.32, formattedValue : '$1.32', dt : 'Tuesday, October 5, 2021',  },{y : 1.26, formattedValue : '$1.26', dt : 'Wednesday, October 6, 2021',  },{y : 1.28, formattedValue : '$1.28', dt : 'Thursday, October 7, 2021',  },{y : 1.34, formattedValue : '$1.34', dt : 'Friday, October 8, 2021',  },{y : 1.35, formattedValue : '$1.35', dt : 'Saturday, October 9, 2021',  },{y : 1.25, formattedValue : '$1.25', dt : 'Sunday, October 10, 2021',  },{y : 1.24, formattedValue : '$1.24', dt : 'Monday, October 11, 2021',  },{y : 1.22, formattedValue : '$1.22', dt : 'Tuesday, October 12, 2021',  },{y : 1.24, formattedValue : '$1.24', dt : 'Wednesday, October 13, 2021',  },{y : 1.27, formattedValue : '$1.27', dt : 'Thursday, October 14, 2021',  },{y : 1.60, formattedValue : '$1.60', dt : 'Friday, October 15, 2021',  },{y : 1.51, formattedValue : '$1.51', dt : 'Saturday, October 16, 2021',  },{y : 1.46, formattedValue : '$1.46', dt : 'Sunday, October 17, 2021',  },{y : 1.48, formattedValue : '$1.48', dt : 'Monday, October 18, 2021',  },{y : 1.48, formattedValue : '$1.48', dt : 'Tuesday, October 19, 2021',  },{y : 1.54, formattedValue : '$1.54', dt : 'Wednesday, October 20, 2021',  },{y : 1.51, formattedValue : '$1.51', dt : 'Thursday, October 21, 2021',  },{y : 1.52, formattedValue : '$1.52', dt : 'Friday, October 22, 2021',  },{y : 1.64, formattedValue : '$1.64', dt : 'Saturday, October 23, 2021',  },{y : 1.57, formattedValue : '$1.57', dt : 'Sunday, October 24, 2021',  },{y : 1.68, formattedValue : '$1.68', dt : 'Monday, October 25, 2021',  },{y : 1.73, formattedValue : '$1.73', dt : 'Tuesday, October 26, 2021',  },{y : 1.76, formattedValue : '$1.76', dt : 'Wednesday, October 27, 2021',  },{y : 2.13, formattedValue : '$2.13', dt : 'Thursday, October 28, 2021',  },{y : 2.02, formattedValue : '$2.02', dt : 'Friday, October 29, 2021',  },{y : 1.87, formattedValue : '$1.87', dt : 'Saturday, October 30, 2021',  },{y : 1.94, formattedValue : '$1.94', dt : 'Sunday, October 31, 2021',  },{y : 1.91, formattedValue : '$1.91', dt : 'Monday, November 1, 2021',  },{y : 1.94, formattedValue : '$1.94', dt : 'Tuesday, November 2, 2021',  },{y : 2.04, formattedValue : '$2.04', dt : 'Wednesday, November 3, 2021',  },{y : 1.92, formattedValue : '$1.92', dt : 'Thursday, November 4, 2021',  },{y : 1.90, formattedValue : '$1.90', dt : 'Friday, November 5, 2021',  },{y : 1.89, formattedValue : '$1.89', dt : 'Saturday, November 6, 2021',  },{y : 1.89, formattedValue : '$1.89', dt : 'Sunday, November 7, 2021',  },{y : 1.90, formattedValue : '$1.90', dt : 'Monday, November 8, 2021',  },{y : 1.78, formattedValue : '$1.78', dt : 'Tuesday, November 9, 2021',  },{y : 1.70, formattedValue : '$1.70', dt : 'Wednesday, November 10, 2021',  },{y : 1.76, formattedValue : '$1.76', dt : 'Thursday, November 11, 2021',  },{y : 1.72, formattedValue : '$1.72', dt : 'Friday, November 12, 2021',  },{y : 1.75, formattedValue : '$1.75', dt : 'Saturday, November 13, 2021',  },{y : 1.73, formattedValue : '$1.73', dt : 'Sunday, November 14, 2021',  },{y : 1.69, formattedValue : '$1.69', dt : 'Monday, November 15, 2021',  },{y : 1.56, formattedValue : '$1.56', dt : 'Tuesday, November 16, 2021',  },{y : 1.64, formattedValue : '$1.64', dt : 'Wednesday, November 17, 2021',  },{y : 1.50, formattedValue : '$1.50', dt : 'Thursday, November 18, 2021',  },{y : 1.62, formattedValue : '$1.62', dt : 'Friday, November 19, 2021',  },{y : 1.67, formattedValue : '$1.67', dt : 'Saturday, November 20, 2021',  },{y : 1.60, formattedValue : '$1.60', dt : 'Sunday, November 21, 2021',  },{y : 1.56, formattedValue : '$1.56', dt : 'Monday, November 22, 2021',  },{y : 1.75, formattedValue : '$1.75', dt : 'Tuesday, November 23, 2021',  },{y : 1.69, formattedValue : '$1.69', dt : 'Wednesday, November 24, 2021',  },{y : 1.93, formattedValue : '$1.93', dt : 'Thursday, November 25, 2021',  },{y : 1.64, formattedValue : '$1.64', dt : 'Friday, November 26, 2021',  },{y : 1.61, formattedValue : '$1.61', dt : 'Saturday, November 27, 2021',  },{y : 1.65, formattedValue : '$1.65', dt : 'Sunday, November 28, 2021',  },{y : 1.82, formattedValue : '$1.82', dt : 'Monday, November 29, 2021',  },{y : 1.79, formattedValue : '$1.79', dt : 'Tuesday, November 30, 2021',  },{y : 2.01, formattedValue : '$2.01', dt : 'Wednesday, December 1, 2021',  },{y : 2.13, formattedValue : '$2.13', dt : 'Thursday, December 2, 2021',  },{y : 2.28, formattedValue : '$2.28', dt : 'Friday, December 3, 2021',  },{y : 1.98, formattedValue : '$1.98', dt : 'Saturday, December 4, 2021',  },{y : 2.05, formattedValue : '$2.05', dt : 'Sunday, December 5, 2021',  },{y : 2.28, formattedValue : '$2.28', dt : 'Monday, December 6, 2021',  },{y : 2.35, formattedValue : '$2.35', dt : 'Tuesday, December 7, 2021',  },{y : 2.42, formattedValue : '$2.42', dt : 'Wednesday, December 8, 2021',  },{y : 2.09, formattedValue : '$2.09', dt : 'Thursday, December 9, 2021',  },{y : 2.09, formattedValue : '$2.09', dt : 'Friday, December 10, 2021',  },{y : 2.14, formattedValue : '$2.14', dt : 'Saturday, December 11, 2021',  },{y : 2.09, formattedValue : '$2.09', dt : 'Sunday, December 12, 2021',  },{y : 1.82, formattedValue : '$1.82', dt : 'Monday, December 13, 2021',  },{y : 1.94, formattedValue : '$1.94', dt : 'Tuesday, December 14, 2021',  },{y : 2.13, formattedValue : '$2.13', dt : 'Wednesday, December 15, 2021',  },{y : 2.07, formattedValue : '$2.07', dt : 'Thursday, December 16, 2021',  },{y : 2.13, formattedValue : '$2.13', dt : 'Friday, December 17, 2021',  },{y : 2.23, formattedValue : '$2.23', dt : 'Saturday, December 18, 2021',  },{y : 2.22, formattedValue : '$2.22', dt : 'Sunday, December 19, 2021',  },{y : 2.13, formattedValue : '$2.13', dt : 'Monday, December 20, 2021',  },{y : 2.37, formattedValue : '$2.37', dt : 'Tuesday, December 21, 2021',  },{y : 2.50, formattedValue : '$2.50', dt : 'Wednesday, December 22, 2021',  },{y : 2.68, formattedValue : '$2.68', dt : 'Thursday, December 23, 2021',  },{y : 2.47, formattedValue : '$2.47', dt : 'Friday, December 24, 2021',  },{y : 2.64, formattedValue : '$2.64', dt : 'Saturday, December 25, 2021',  },{y : 2.88, formattedValue : '$2.88', dt : 'Sunday, December 26, 2021',  },{y : 2.73, formattedValue : '$2.73', dt : 'Monday, December 27, 2021',  },{y : 2.49, formattedValue : '$2.49', dt : 'Tuesday, December 28, 2021',  },{y : 2.47, formattedValue : '$2.47', dt : 'Wednesday, December 29, 2021',  },{y : 2.55, formattedValue : '$2.55', dt : 'Thursday, December 30, 2021',  },{y : 2.53, formattedValue : '$2.53', dt : 'Friday, December 31, 2021',  },{y : 2.57, formattedValue : '$2.57', dt : 'Saturday, January 1, 2022',  },{y : 2.55, formattedValue : '$2.55', dt : 'Sunday, January 2, 2022',  },{y : 2.43, formattedValue : '$2.43', dt : 'Monday, January 3, 2022',  },{y : 2.37, formattedValue : '$2.37', dt : 'Tuesday, January 4, 2022',  },{y : 2.18, formattedValue : '$2.18', dt : 'Wednesday, January 5, 2022',  },{y : 2.25, formattedValue : '$2.25', dt : 'Thursday, January 6, 2022',  },{y : 2.05, formattedValue : '$2.05', dt : 'Friday, January 7, 2022',  },{y : 1.99, formattedValue : '$1.99', dt : 'Saturday, January 8, 2022',  },{y : 2.12, formattedValue : '$2.12', dt : 'Sunday, January 9, 2022',  },{y : 2.07, formattedValue : '$2.07', dt : 'Monday, January 10, 2022',  },{y : 2.36, formattedValue : '$2.36', dt : 'Tuesday, January 11, 2022',  },{y : 2.40, formattedValue : '$2.40', dt : 'Wednesday, January 12, 2022',  },{y : 2.26, formattedValue : '$2.26', dt : 'Thursday, January 13, 2022',  },{y : 2.34, formattedValue : '$2.34', dt : 'Friday, January 14, 2022',  },{y : 2.35, formattedValue : '$2.35', dt : 'Saturday, January 15, 2022',  },{y : 2.33, formattedValue : '$2.33', dt : 'Sunday, January 16, 2022',  },{y : 2.22, formattedValue : '$2.22', dt : 'Monday, January 17, 2022',  },{y : 2.12, formattedValue : '$2.12', dt : 'Tuesday, January 18, 2022',  },{y : 2.03, formattedValue : '$2.03', dt : 'Wednesday, January 19, 2022',  },{y : 1.96, formattedValue : '$1.96', dt : 'Thursday, January 20, 2022',  },{y : 1.70, formattedValue : '$1.70', dt : 'Friday, January 21, 2022',  },{y : 1.54, formattedValue : '$1.54', dt : 'Saturday, January 22, 2022',  },{y : 1.62, formattedValue : '$1.62', dt : 'Sunday, January 23, 2022',  },{y : 1.51, formattedValue : '$1.51', dt : 'Monday, January 24, 2022',  },{y : 1.56, formattedValue : '$1.56', dt : 'Tuesday, January 25, 2022',  },{y : 1.59, formattedValue : '$1.59', dt : 'Wednesday, January 26, 2022',  },{y : 1.59, formattedValue : '$1.59', dt : 'Thursday, January 27, 2022',  },{y : 1.68, formattedValue : '$1.68', dt : 'Friday, January 28, 2022',  },{y : 1.70, formattedValue : '$1.70', dt : 'Saturday, January 29, 2022',  },{y : 1.61, formattedValue : '$1.61', dt : 'Sunday, January 30, 2022',  },{y : 1.64, formattedValue : '$1.64', dt : 'Monday, January 31, 2022',  },{y : 1.65, formattedValue : '$1.65', dt : 'Tuesday, February 1, 2022',  },{y : 1.54, formattedValue : '$1.54', dt : 'Wednesday, February 2, 2022',  },{y : 1.56, formattedValue : '$1.56', dt : 'Thursday, February 3, 2022',  },{y : 1.70, formattedValue : '$1.70', dt : 'Friday, February 4, 2022',  },{y : 1.71, formattedValue : '$1.71', dt : 'Saturday, February 5, 2022',  },{y : 1.74, formattedValue : '$1.74', dt : 'Sunday, February 6, 2022',  },{y : 2.02, formattedValue : '$2.02', dt : 'Monday, February 7, 2022',  },{y : 1.94, formattedValue : '$1.94', dt : 'Tuesday, February 8, 2022',  },{y : 2.04, formattedValue : '$2.04', dt : 'Wednesday, February 9, 2022',  },{y : 1.90, formattedValue : '$1.90', dt : 'Thursday, February 10, 2022',  },{y : 1.72, formattedValue : '$1.72', dt : 'Friday, February 11, 2022',  },{y : 1.70, formattedValue : '$1.70', dt : 'Saturday, February 12, 2022',  },{y : 1.66, formattedValue : '$1.66', dt : 'Sunday, February 13, 2022',  },{y : 1.66, formattedValue : '$1.66', dt : 'Monday, February 14, 2022',  },{y : 1.87, formattedValue : '$1.87', dt : 'Tuesday, February 15, 2022',  },{y : 1.84, formattedValue : '$1.84', dt : 'Wednesday, February 16, 2022',  },{y : 1.66, formattedValue : '$1.66', dt : 'Thursday, February 17, 2022',  },{y : 1.59, formattedValue : '$1.59', dt : 'Friday, February 18, 2022',  },{y : 1.63, formattedValue : '$1.63', dt : 'Saturday, February 19, 2022',  },{y : 1.51, formattedValue : '$1.51', dt : 'Sunday, February 20, 2022',  },{y : 1.41, formattedValue : '$1.41', dt : 'Monday, February 21, 2022',  },{y : 1.46, formattedValue : '$1.46', dt : 'Tuesday, February 22, 2022',  },{y : 1.44, formattedValue : '$1.44', dt : 'Wednesday, February 23, 2022',  },{y : 1.44, formattedValue : '$1.44', dt : 'Thursday, February 24, 2022',  },{y : 1.55, formattedValue : '$1.55', dt : 'Friday, February 25, 2022',  },{y : 1.52, formattedValue : '$1.52', dt : 'Saturday, February 26, 2022',  },{y : 1.45, formattedValue : '$1.45', dt : 'Sunday, February 27, 2022',  },{y : 1.62, formattedValue : '$1.62', dt : 'Monday, February 28, 2022',  },{y : 1.62, formattedValue : '$1.62', dt : 'Tuesday, March 1, 2022',  },{y : 1.64, formattedValue : '$1.64', dt : 'Wednesday, March 2, 2022',  },{y : 1.59, formattedValue : '$1.59', dt : 'Thursday, March 3, 2022',  },{y : 1.48, formattedValue : '$1.48', dt : 'Friday, March 4, 2022',  },{y : 1.51, formattedValue : '$1.51', dt : 'Saturday, March 5, 2022',  },{y : 1.44, formattedValue : '$1.44', dt : 'Sunday, March 6, 2022',  },{y : 1.42, formattedValue : '$1.42', dt : 'Monday, March 7, 2022',  },{y : 1.45, formattedValue : '$1.45', dt : 'Tuesday, March 8, 2022',  },{y : 1.51, formattedValue : '$1.51', dt : 'Wednesday, March 9, 2022',  },{y : 1.44, formattedValue : '$1.44', dt : 'Thursday, March 10, 2022',  },{y : 1.41, formattedValue : '$1.41', dt : 'Friday, March 11, 2022',  },{y : 1.40, formattedValue : '$1.40', dt : 'Saturday, March 12, 2022',  },{y : 1.36, formattedValue : '$1.36', dt : 'Sunday, March 13, 2022',  },{y : 1.38, formattedValue : '$1.38', dt : 'Monday, March 14, 2022',  },{y : 1.38, formattedValue : '$1.38', dt : 'Tuesday, March 15, 2022',  },{y : 1.47, formattedValue : '$1.47', dt : 'Wednesday, March 16, 2022',  },{y : 1.45, formattedValue : '$1.45', dt : 'Thursday, March 17, 2022',  },{y : 1.50, formattedValue : '$1.50', dt : 'Friday, March 18, 2022',  },{y : 1.53, formattedValue : '$1.53', dt : 'Saturday, March 19, 2022',  },{y : 1.46, formattedValue : '$1.46', dt : 'Sunday, March 20, 2022',  },{y : 1.47, formattedValue : '$1.47', dt : 'Monday, March 21, 2022',  },{y : 1.51, formattedValue : '$1.51', dt : 'Tuesday, March 22, 2022',  },{y : 1.56, formattedValue : '$1.56', dt : 'Wednesday, March 23, 2022',  },{y : 1.63, formattedValue : '$1.63', dt : 'Thursday, March 24, 2022',  },{y : 1.58, formattedValue : '$1.58', dt : 'Friday, March 25, 2022',  },{y : 1.61, formattedValue : '$1.61', dt : 'Saturday, March 26, 2022',  },{y : 1.70, formattedValue : '$1.70', dt : 'Sunday, March 27, 2022',  },{y : 1.66, formattedValue : '$1.66', dt : 'Monday, March 28, 2022',  },{y : 1.68, formattedValue : '$1.68', dt : 'Tuesday, March 29, 2022',  },{y : 1.68, formattedValue : '$1.68', dt : 'Wednesday, March 30, 2022',  },{y : 1.62, formattedValue : '$1.62', dt : 'Thursday, March 31, 2022',  },{y : 1.70, formattedValue : '$1.70', dt : 'Friday, April 1, 2022',  },{y : 1.65, formattedValue : '$1.65', dt : 'Saturday, April 2, 2022',  },{y : 1.69, formattedValue : '$1.69', dt : 'Sunday, April 3, 2022',  },{y : 1.65, formattedValue : '$1.65', dt : 'Monday, April 4, 2022',  },{y : 1.59, formattedValue : '$1.59', dt : 'Tuesday, April 5, 2022',  },{y : 1.46, formattedValue : '$1.46', dt : 'Wednesday, April 6, 2022',  },{y : 1.51, formattedValue : '$1.51', dt : 'Thursday, April 7, 2022',  },{y : 1.44, formattedValue : '$1.44', dt : 'Friday, April 8, 2022',  },{y : 1.46, formattedValue : '$1.46', dt : 'Saturday, April 9, 2022',  },{y : 1.43, formattedValue : '$1.43', dt : 'Sunday, April 10, 2022',  },{y : 1.33, formattedValue : '$1.33', dt : 'Monday, April 11, 2022',  },{y : 1.39, formattedValue : '$1.39', dt : 'Tuesday, April 12, 2022',  },{y : 1.42, formattedValue : '$1.42', dt : 'Wednesday, April 13, 2022',  },{y : 1.37, formattedValue : '$1.37', dt : 'Thursday, April 14, 2022',  },{y : 1.40, formattedValue : '$1.40', dt : 'Friday, April 15, 2022',  },{y : 1.39, formattedValue : '$1.39', dt : 'Saturday, April 16, 2022',  },{y : 1.34, formattedValue : '$1.34', dt : 'Sunday, April 17, 2022',  },{y : 1.42, formattedValue : '$1.42', dt : 'Monday, April 18, 2022',  },{y : 1.43, formattedValue : '$1.43', dt : 'Tuesday, April 19, 2022',  },{y : 1.42, formattedValue : '$1.42', dt : 'Wednesday, April 20, 2022',  },{y : 1.38, formattedValue : '$1.38', dt : 'Thursday, April 21, 2022',  },{y : 1.40, formattedValue : '$1.40', dt : 'Friday, April 22, 2022',  },{y : 1.36, formattedValue : '$1.36', dt : 'Saturday, April 23, 2022',  },{y : 1.34, formattedValue : '$1.34', dt : 'Sunday, April 24, 2022',  },{y : 1.35, formattedValue : '$1.35', dt : 'Monday, April 25, 2022',  },{y : 1.25, formattedValue : '$1.25', dt : 'Tuesday, April 26, 2022',  },{y : 1.26, formattedValue : '$1.26', dt : 'Wednesday, April 27, 2022',  },{y : 1.24, formattedValue : '$1.24', dt : 'Thursday, April 28, 2022',  },{y : 1.14, formattedValue : '$1.14', dt : 'Friday, April 29, 2022',  },{y : 1.03, formattedValue : '$1.03', dt : 'Saturday, April 30, 2022',  },{y : 1.10, formattedValue : '$1.10', dt : 'Sunday, May 1, 2022',  },{y : 1.08, formattedValue : '$1.08', dt : 'Monday, May 2, 2022',  },{y : 1.08, formattedValue : '$1.08', dt : 'Tuesday, May 3, 2022',  },{y : 1.17, formattedValue : '$1.17', dt : 'Wednesday, May 4, 2022',  },{y : 1.06, formattedValue : '$1.06', dt : 'Thursday, May 5, 2022',  },{y : 1.04, formattedValue : '$1.04', dt : 'Friday, May 6, 2022',  },{y : 1.02, formattedValue : '$1.02', dt : 'Saturday, May 7, 2022',  },{y : 0.98, formattedValue : '$0.98', dt : 'Sunday, May 8, 2022',  },{y : 0.81, formattedValue : '$0.81', dt : 'Monday, May 9, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Tuesday, May 10, 2022',  },{y : 0.67, formattedValue : '$0.67', dt : 'Wednesday, May 11, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Thursday, May 12, 2022',  },{y : 0.67, formattedValue : '$0.67', dt : 'Friday, May 13, 2022',  },{y : 0.68, formattedValue : '$0.68', dt : 'Saturday, May 14, 2022',  },{y : 0.74, formattedValue : '$0.74', dt : 'Sunday, May 15, 2022',  },{y : 0.68, formattedValue : '$0.68', dt : 'Monday, May 16, 2022',  },{y : 0.73, formattedValue : '$0.73', dt : 'Tuesday, May 17, 2022',  },{y : 0.63, formattedValue : '$0.63', dt : 'Wednesday, May 18, 2022',  },{y : 0.66, formattedValue : '$0.66', dt : 'Thursday, May 19, 2022',  },{y : 0.63, formattedValue : '$0.63', dt : 'Friday, May 20, 2022',  },{y : 0.65, formattedValue : '$0.65', dt : 'Saturday, May 21, 2022',  },{y : 0.68, formattedValue : '$0.68', dt : 'Sunday, May 22, 2022',  },{y : 0.64, formattedValue : '$0.64', dt : 'Monday, May 23, 2022',  },{y : 0.66, formattedValue : '$0.66', dt : 'Tuesday, May 24, 2022',  },{y : 0.64, formattedValue : '$0.64', dt : 'Wednesday, May 25, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Thursday, May 26, 2022',  },{y : 0.57, formattedValue : '$0.57', dt : 'Friday, May 27, 2022',  },{y : 0.59, formattedValue : '$0.59', dt : 'Saturday, May 28, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Sunday, May 29, 2022',  },{y : 0.66, formattedValue : '$0.66', dt : 'Monday, May 30, 2022',  },{y : 0.66, formattedValue : '$0.66', dt : 'Tuesday, May 31, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Wednesday, June 1, 2022',  },{y : 0.62, formattedValue : '$0.62', dt : 'Thursday, June 2, 2022',  },{y : 0.59, formattedValue : '$0.59', dt : 'Friday, June 3, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Saturday, June 4, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Sunday, June 5, 2022',  },{y : 0.63, formattedValue : '$0.63', dt : 'Monday, June 6, 2022',  },{y : 0.62, formattedValue : '$0.62', dt : 'Tuesday, June 7, 2022',  },{y : 0.61, formattedValue : '$0.61', dt : 'Wednesday, June 8, 2022',  },{y : 0.63, formattedValue : '$0.63', dt : 'Thursday, June 9, 2022',  },{y : 0.59, formattedValue : '$0.59', dt : 'Friday, June 10, 2022',  },{y : 0.54, formattedValue : '$0.54', dt : 'Saturday, June 11, 2022',  },{y : 0.50, formattedValue : '$0.50', dt : 'Sunday, June 12, 2022',  },{y : 0.43, formattedValue : '$0.43', dt : 'Monday, June 13, 2022',  },{y : 0.42, formattedValue : '$0.42', dt : 'Tuesday, June 14, 2022',  },{y : 0.44, formattedValue : '$0.44', dt : 'Wednesday, June 15, 2022',  },{y : 0.38, formattedValue : '$0.38', dt : 'Thursday, June 16, 2022',  },{y : 0.40, formattedValue : '$0.40', dt : 'Friday, June 17, 2022',  },{y : 0.35, formattedValue : '$0.35', dt : 'Saturday, June 18, 2022',  },{y : 0.38, formattedValue : '$0.38', dt : 'Sunday, June 19, 2022',  },{y : 0.40, formattedValue : '$0.40', dt : 'Monday, June 20, 2022',  },{y : 0.42, formattedValue : '$0.42', dt : 'Tuesday, June 21, 2022',  },{y : 0.46, formattedValue : '$0.46', dt : 'Wednesday, June 22, 2022',  },{y : 0.56, formattedValue : '$0.56', dt : 'Thursday, June 23, 2022',  },{y : 0.61, formattedValue : '$0.61', dt : 'Friday, June 24, 2022',  },{y : 0.60, formattedValue : '$0.60', dt : 'Saturday, June 25, 2022',  },{y : 0.56, formattedValue : '$0.56', dt : 'Sunday, June 26, 2022',  },{y : 0.53, formattedValue : '$0.53', dt : 'Monday, June 27, 2022',  },{y : 0.51, formattedValue : '$0.51', dt : 'Tuesday, June 28, 2022',  },{y : 0.50, formattedValue : '$0.50', dt : 'Wednesday, June 29, 2022',  },{y : 0.48, formattedValue : '$0.48', dt : 'Thursday, June 30, 2022',  },{y : 0.46, formattedValue : '$0.46', dt : 'Friday, July 1, 2022',  },{y : 0.49, formattedValue : '$0.49', dt : 'Saturday, July 2, 2022',  },{y : 0.46, formattedValue : '$0.46', dt : 'Sunday, July 3, 2022',  },{y : 0.49, formattedValue : '$0.49', dt : 'Monday, July 4, 2022',  },{y : 0.51, formattedValue : '$0.51', dt : 'Tuesday, July 5, 2022',  },{y : 0.53, formattedValue : '$0.53', dt : 'Wednesday, July 6, 2022',  },{y : 0.56, formattedValue : '$0.56', dt : 'Thursday, July 7, 2022',  },{y : 0.61, formattedValue : '$0.61', dt : 'Friday, July 8, 2022',  },{y : 0.59, formattedValue : '$0.59', dt : 'Saturday, July 9, 2022',  },{y : 0.57, formattedValue : '$0.57', dt : 'Sunday, July 10, 2022',  },{y : 0.56, formattedValue : '$0.56', dt : 'Monday, July 11, 2022',  },{y : 0.54, formattedValue : '$0.54', dt : 'Tuesday, July 12, 2022',  },{y : 0.64, formattedValue : '$0.64', dt : 'Wednesday, July 13, 2022',  },{y : 0.71, formattedValue : '$0.71', dt : 'Thursday, July 14, 2022',  },{y : 0.70, formattedValue : '$0.70', dt : 'Friday, July 15, 2022',  },{y : 0.73, formattedValue : '$0.73', dt : 'Saturday, July 16, 2022',  },{y : 0.75, formattedValue : '$0.75', dt : 'Sunday, July 17, 2022',  },{y : 0.96, formattedValue : '$0.96', dt : 'Monday, July 18, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Tuesday, July 19, 2022',  },{y : 0.83, formattedValue : '$0.83', dt : 'Wednesday, July 20, 2022',  },{y : 0.91, formattedValue : '$0.91', dt : 'Thursday, July 21, 2022',  },{y : 0.85, formattedValue : '$0.85', dt : 'Friday, July 22, 2022',  },{y : 0.87, formattedValue : '$0.87', dt : 'Saturday, July 23, 2022',  },{y : 0.88, formattedValue : '$0.88', dt : 'Sunday, July 24, 2022',  },{y : 0.77, formattedValue : '$0.77', dt : 'Monday, July 25, 2022',  },{y : 0.78, formattedValue : '$0.78', dt : 'Tuesday, July 26, 2022',  },{y : 0.90, formattedValue : '$0.90', dt : 'Wednesday, July 27, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Thursday, July 28, 2022',  },{y : 0.94, formattedValue : '$0.94', dt : 'Friday, July 29, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Saturday, July 30, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Sunday, July 31, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Monday, August 1, 2022',  },{y : 0.88, formattedValue : '$0.88', dt : 'Tuesday, August 2, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Wednesday, August 3, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Thursday, August 4, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Friday, August 5, 2022',  },{y : 0.91, formattedValue : '$0.91', dt : 'Saturday, August 6, 2022',  },{y : 0.91, formattedValue : '$0.91', dt : 'Sunday, August 7, 2022',  },{y : 0.92, formattedValue : '$0.92', dt : 'Monday, August 8, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Tuesday, August 9, 2022',  },{y : 0.94, formattedValue : '$0.94', dt : 'Wednesday, August 10, 2022',  },{y : 0.92, formattedValue : '$0.92', dt : 'Thursday, August 11, 2022',  },{y : 0.94, formattedValue : '$0.94', dt : 'Friday, August 12, 2022',  },{y : 1.03, formattedValue : '$1.03', dt : 'Saturday, August 13, 2022',  },{y : 1.00, formattedValue : '$1.00', dt : 'Sunday, August 14, 2022',  },{y : 0.95, formattedValue : '$0.95', dt : 'Monday, August 15, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Tuesday, August 16, 2022',  },{y : 0.88, formattedValue : '$0.88', dt : 'Wednesday, August 17, 2022',  },{y : 0.86, formattedValue : '$0.86', dt : 'Thursday, August 18, 2022',  },{y : 0.77, formattedValue : '$0.77', dt : 'Friday, August 19, 2022',  },{y : 0.79, formattedValue : '$0.79', dt : 'Saturday, August 20, 2022',  },{y : 0.82, formattedValue : '$0.82', dt : 'Sunday, August 21, 2022',  },{y : 0.81, formattedValue : '$0.81', dt : 'Monday, August 22, 2022',  },{y : 0.83, formattedValue : '$0.83', dt : 'Tuesday, August 23, 2022',  },{y : 0.81, formattedValue : '$0.81', dt : 'Wednesday, August 24, 2022',  },{y : 0.82, formattedValue : '$0.82', dt : 'Thursday, August 25, 2022',  },{y : 0.77, formattedValue : '$0.77', dt : 'Friday, August 26, 2022',  },{y : 0.81, formattedValue : '$0.81', dt : 'Saturday, August 27, 2022',  },{y : 0.78, formattedValue : '$0.78', dt : 'Sunday, August 28, 2022',  },{y : 0.82, formattedValue : '$0.82', dt : 'Monday, August 29, 2022',  },{y : 0.81, formattedValue : '$0.81', dt : 'Tuesday, August 30, 2022',  },{y : 0.83, formattedValue : '$0.83', dt : 'Wednesday, August 31, 2022',  },{y : 0.88, formattedValue : '$0.88', dt : 'Thursday, September 1, 2022',  },{y : 0.87, formattedValue : '$0.87', dt : 'Friday, September 2, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Saturday, September 3, 2022',  },{y : 0.90, formattedValue : '$0.90', dt : 'Sunday, September 4, 2022',  },{y : 0.88, formattedValue : '$0.88', dt : 'Monday, September 5, 2022',  },{y : 0.82, formattedValue : '$0.82', dt : 'Tuesday, September 6, 2022',  },{y : 0.84, formattedValue : '$0.84', dt : 'Wednesday, September 7, 2022',  },{y : 0.85, formattedValue : '$0.85', dt : 'Thursday, September 8, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Friday, September 9, 2022',  },{y : 0.91, formattedValue : '$0.91', dt : 'Saturday, September 10, 2022',  },{y : 0.89, formattedValue : '$0.89', dt : 'Sunday, September 11, 2022',  },{y : 0.93, formattedValue : '$0.93', dt : 'Monday, September 12, 2022',  },{y : 0.85, formattedValue : '$0.85', dt : 'Tuesday, September 13, 2022',  },{y : 0.87, formattedValue : '$0.87', dt : 'Wednesday, September 14, 2022',  },{y : 0.82, formattedValue : '$0.82', dt : 'Thursday, September 15, 2022',  },{y : 0.81, formattedValue : '$0.81', dt : 'Friday, September 16, 2022',  },{y : 0.83, formattedValue : '$0.83', dt : 'Saturday, September 17, 2022',  },{y : 0.75, formattedValue : '$0.75', dt : 'Sunday, September 18, 2022',  },{y : 0.77, formattedValue : '$0.77', dt : 'Monday, September 19, 2022',  },{y : 0.73, formattedValue : '$0.73', dt : 'Tuesday, September 20, 2022',  },];

            Highcharts.setOptions({
                lang: {
                    numericSymbols: [" k", " M", " B", " T", " P", " E"]
                }
            });      

            //$('#containerchart').highcharts({
            var chart = new Highcharts.chart({
                chart: {
                    renderTo: 'containerchart',
                    zoomType: 'x',
                    resetZoomButton: {
                        position: {
                            align: 'left', // right by default
                            verticalAlign: 'top',
                            //x: -55,
                            //y: 10
                            x: 10,
                            y: 10
                        },
                        relativeTo: 'plot'
                    }
                },
                title: {
                    useHTML: true,
                    text: ' MATIC Daily Price (USD) Chart '
                },
                subtitle: {
                    text: document.ontouchstart === undefined ?
                        'Source: polygonscan.com<br>Click and drag in the plot area to zoom in' :
                        'Pinch the chart to zoom in'
                },                
                xAxis: {
                    type:'datetime',
                    minRange: 14 * 24 * 3600000
                           
                      
                },
                yAxis: {
                    title: {
                        text: 'MATIC Price (USD)  '
                    },
                    
                    min: 0,                        
                    // 
                },
                legend: {
                    enabled: false
                },
                plotOptions: {
                    area: {
                        fillColor: {
                            linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                            stops: [
                                [0, Highcharts.getOptions().colors[0]],
                                [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                            ]
                        },
                        marker: {
                            radius: 2
                        },
                        lineWidth: 1,
                        states: {
                            hover: {
                                lineWidth: 1
                            }
                        },
                        threshold: null
                    }
                },
                credits: {
                    enabled: false
                },    
                
                tooltip: {
                    formatter: function () {
                        return '<span style="font-size:10px">' + this.point.dt + '</span><br><table><tr><td style="padding:0">' +
                              
                            '[ <span style="color:' + this.series.color + '">MATIC Price : </a></span><b>' + this.point.formattedValue + '</b> ]<br>' +
                              
                              '</td></tr></table>';
                    }
                },
                series: [{
                    type: 'area',
                    turboThreshold: 10000,
                    name: 'Daily Transaction Count',
                    pointInterval: 24 * 3600 * 1000,
                    pointStart: Date.UTC(2020, 4, 30) ,
                    data: litChartData 
                }]
            });

        function generateAnnotationText(title, desc, url) {
            var text = '';

            if (title) {
                text += '<tr><td colspan=2 style="padding-bottom:5px;border-bottom:1px solid #D5D8DC;"><b><span style="font-size: 13px; font-weight: 900; font-family: arial;">' + title + '</span></b><br></td></tr>';
            }

            if (desc) {
                text += '<tr><td style="padding-top:6px;padding-bottom:2px;" valign="top">' + desc;
                if (url) {
                    text += " " + '<a href="' + url + '" target="_blank" rel="nofollow" class="button" style="color:black"><i class="fa fa-external-link-alt"></i></a>';
                }

                text += '</td></tr>';
            }
            else if (url) {
                text += '<br><div class="d-flex justify-content-end"><a href="' + url + '" target="_blank" rel="nofollow" class="button" style="color:black"><i class="fa fa-external-link-alt"></i></a></div>';
            }

                return text;
            }

        function getAnnotations() {
                var dataArray = [];
                //var chartdata = chart.series[0].data;
                var i, dataSubArray, add_Location, xCoordinate, yCoordinate;
                for (i = 0; i < dataArray.length; ++i) {
                    dataSubArray = dataArray[i];
                    add_Location = (i % 3) * 30;
                    chart.addAnnotation({
                        id: dataSubArray['pointid'],
                        labels: [{
                            useHTML: true,
                            point: { x: dataSubArray['x'], y: dataSubArray['y'], xAxis: dataSubArray['xaxis'], yAxis: dataSubArray['yaxis'] },
                            text: generateAnnotationText(dataSubArray['title'], dataSubArray['desc'], dataSubArray['url']),                           
                            x: -100,
                            style: {
                                color: 'rgb(0,0,0)'
                            }
                        }],
                        labelOptions: {
                            borderRadius: 5,
                            backgroundColor: 'rgba(255, 255, 255)',
                            borderWidth: 1,
                            borderColor: '#ddd',
                            y: 0
                        }
                    });
                };
            };  

            getAnnotations()
        });      
        
    </script>
</head>
<body id="body">
<div class="wrapper">
<header id="header" class="u-header">
<div class="u-header__section ">
<div id="logoAndNav" class="container">
<nav class="js-mega-menu navbar navbar-expand-md u-header__navbar u-header__navbar--no-space">
<div class="w-lg-auto">
<a class="navbar-brand  pt-md-0" href="https://polygonscan.com/" target="_parent" aria-label="PolygonScan">
<img id="logo-header" width="160" src="https://polygonscan.com/images/logo.svg?v=0.0.3" alt="Polygon Logo">
</a>
<div id="ethPrice">
<div class="d-none d-md-inline-block u-label u-label--price rounded mt-1 ml-n1 text-nowrap">
<span class="text-dark">MATIC: $0.74</span><span data-toggle="tooltip" data-placement="top" data-title="Changes in the last 24 hours"><span class='text-success'> (+0.56%)</span></span><span id='spanGasTooltip' class='ml-1 mr-1'> | <a href='https://polygonscan.com/gastracker' class="text-secondary"><i class="fad fa-gas-pump ml-1 "></i> <span class='gasPricePlaceHolder'>57.1</span> Gwei</a></span>
</div>
</div>
</div>
<div>
<button type="button" class="navbar-toggler btn u-hamburger" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
<span id="hamburgerTrigger" class="u-hamburger__box">
<span class="u-hamburger__inner"></span>
</span>
</button>
</div>
<div class="d-flex flex-column w-100">
<div id="navBar" class="collapse navbar-collapse u-header__navbar-collapse order-md-2">
<ul class="navbar-nav u-header__navbar-nav px-2 px-md-0">
<li id="LI_default" class="nav-item u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a class="nav-link u-header__nav-link" href="https://polygonscan.com/" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Home</a>
</li>
<li id="LI_blockchain" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="blockchainMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="pagesSubMenu">Blockchain</a>
<ul id="blockchainSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="blockchainMegaMenu" style="min-width: 230px;">
<li id="LI_accountall"><a href="https://polygonscan.com/accounts" class="nav-link u-header__sub-menu-nav-link">Top Accounts</a></li>
<li class="dropdown-divider"></li>
<li id="LI12"><a href="https://polygonscan.com/txs" class="nav-link u-header__sub-menu-nav-link">View Txns</a></li>
<li id="LI16"><a href="https://polygonscan.com/txsPending" class="nav-link u-header__sub-menu-nav-link">View Pending Txns</a></li>
<li id="LI14"><a href="https://polygonscan.com/txsInternal" class="nav-link u-header__sub-menu-nav-link">View Contract Internal Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI1"><a href="https://polygonscan.com/txnbridge" class="nav-link u-header__sub-menu-nav-link">View Plasma Deposit Txns</a></li>
<li class="dropdown-divider"></li>
<li id="LI_blocks">
<a id="navBlocks" class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks" aria-haspopup="true" aria-expanded="false" aria-controls="navSubBlocks">View Blocks</a></li>
<li id="LI_blocks2">
<a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/blocks_forked">Forked Blocks (Reorgs)</a>
</li>
<li id="LI8" class="d-none"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/uncles">View Uncles</a></li>
<li class="divider"></li>
<li class="dropdown-divider"></li>
<li id="LI_contract_verified"><a href="https://polygonscan.com/contractsVerified" class="nav-link u-header__sub-menu-nav-link">Verified Contracts</a></li>
</ul>
</li>
<li id="LI_Tokens" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="testTokensMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="testTokensSubMenu">Tokens</a>
<ul id="testTokensSubMenu" class="hs-sub-menu u-header__sub-menu  u-header__sub-menu--spacer" aria-labelledby="testTokensMegaMenu" style="min-width: 230px;">
<li id="LI18"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens">ERC-20 Tokens By MarketCap</a></li>
<li id="LI3"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns">View ERC-20 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI42"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft">ERC721 Top Tokens</a></li>
<li id="LI40"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft">View ERC721 Transfers</a></li>
<li class="dropdown-divider"></li>
<li id="LI30"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokens-nft1155">ERC-1155 Top Tokens</a></li>
<li id="LI33"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokentxns-nft1155">View ERC-1155 Transfers <sup></sup></a></li>
</ul>
</li>
<li id="LI_resources" class="nav-item hs-has-sub-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="resourcesMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="resourcesSubMenu">Resources</a>
<ul id="resourcesSubMenu" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer" aria-labelledby="resourcesMegaMenu" style="min-width: 230px;">
<li id="LI_charts2"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/charts">Charts &amp; Stats</a></li>
<li id="LI_topstat"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/topstat">Top Statistics</a></li>
</ul>
</li>
<li id="LI_Misc" class="nav-item hs-has-mega-menu u-header__nav-item" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut" data-position="right">
<a id="moreMegaMenu" class="nav-link u-header__nav-link u-header__nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false">More</a>
<div class="hs-mega-menu w-80 u-header__sub-menu" aria-labelledby="moreMegaMenu">
<div class="row u-header__mega-menu-wrapper">
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Developers</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI11"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/apis"><i class="fa fa-angle-right small mr-1"></i>APIs</a></li>
<li id="LI20"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifyContract"><i class="fa fa-angle-right small mr-1"></i>Verify Contract</a></li>
<li id="LI23"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/opcode-tool"><i class="fa fa-angle-right small mr-1"></i>Byte to Opcode</a></li>
<li id="LI15"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/pushTx"><i class="fa fa-angle-right small mr-1"></i>Broadcast TXN</a></li>
<li id="LI7"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/vyper"><i class="fa fa-angle-right small mr-1"></i>Vyper Online Compiler</a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Explore</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI9"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/dextracker"><i class="fa fa-angle-right small mr-1"></i>DEX Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
<div class="col-sm-6 col-md-4 col-lg mb-4 mb-lg-0">
<span class="u-header__sub-menu-title">Tools</span>
<ul class="u-header__sub-menu-nav-group mb-3">
<li id="LI41"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/labelcloud"><i class="fa fa-angle-right small mr-1"></i>Label Word Cloud</a></li>
<li id="LI29"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/verifiedSignatures"><i class="fa fa-angle-right small mr-1"></i>Verified Signature</a></li>
<li id="LI28"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/tokenapprovalchecker"><i class="fa fa-angle-right small mr-1"></i>Token Approvals <sup><span class='badge badge-secondary ml-1'> Beta</span></sup></a></li>
<li id="LI6"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/unitconverter"><i class="fa fa-angle-right small mr-1"></i>Unit Converter </a></li>
<li id="LI50"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/gastracker"><i class="fa fa-angle-right small mr-1"></i>Gas Tracker <sup><span class='badge badge-success font-size-default ml-1'> New</span></sup></a></li>
</ul>
</div>
</div>
</div>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item my-2 my-md-0">
<a class="u-header__nav-link" href="https://polygonscan.com/login">
<i class="fa fa-user-circle mr-1"></i>Sign In
</a>
</li>
<li class="u-header__nav-separator"></li>
<li class="nav-item hs-has-sub-menu u-header__nav-item my-md-n1" data-event="hover" data-animation-in="slideInUp" data-animation-out="fadeOut">
<a id="explorersWithDropdown" class="nav-link u-header__nav-link u-header__nav-link-toggle u-header__nav-link-toggle--mobile pr-0" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="explorersDropdown">
<span class="btn btn-sm btn-icon btn-soft-primary cursor-pointer d-none d-md-inline-block">
<img class="u-xs-avatar btn-icon__inner" src="https://polygonscan.com/images/svg/brands/polygon.svg?v=1.3" alt="Polygon Logo1">
</span>
<span class="d-inline-block d-md-none">Explorers</span>
</a>
<ul id="explorersDropdown" class="hs-sub-menu u-header__sub-menu u-header__sub-menu--spacer dropdown-menu-md-right animated fadeOut" aria-labelledby="explorersWithDropdown" style="min-width: 170px; display: none;">
<li id="LI_Mainnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://polygonscan.com/">Polygon Mainnet</a></li>
<li id="LI_testnet"><a class="nav-link u-header__sub-menu-nav-link" href="https://mumbai.polygonscan.com/">Polygon Testnet</a></li>
</ul>
</li>
</ul>
</div>
<div id="form1">
<form class="w-100 w-lg-55 order-md-1 ml-md-auto mt-2 mb-2 mb-md-0" action="https://polygonscan.com/search" method="GET" autocomplete="off" spellcheck="false">
<div class="input-group input-group-sm">
<div class="input-group-prepend d-none d-md-block">

<select name="f" class="custom-select custom-select-sm  custom-arrow-select input-group-text font-size-base filterby">
<option selected value="0">All Filters</option>
<option value="1">Addresses</option>
<option value="2">Tokens</option>
<option value="3">Name Tags</option>
<option value="4">Labels</option>
<option value="5">Websites</option>
</select>

</div>
<input type="text" class="form-control searchautocomplete" id="txtSearchInput" name="q" placeholder="Search by Address / Txn Hash / Block / Token" aria-label="Search by Address / Txn Hash / Block / Token" aria-describedby="button-header-search" onkeyup="handleSearchText(this);">
<input type="hidden" value="" id="hdnSearchText" />
<input id="hdnIsTestNet" value="False" type="hidden" />
<div class="input-group-append">
<button class="btn btn-primary" type="submit">
<span class="fas fa-search"></span>
</button>
</div>
</div>
</form>
</div>
</div>
</nav>
</div>
</div>
</header>
<main id="content" role="main">
<input type="hidden" name="hdnAgeText" id="hdnAgeText" value="Age" />
<input type="hidden" name="hdnDateTimeText" id="hdnDateTimeText" value="Date Time (UTC)" />
<input type="hidden" name="hdnAgeTitle" id="hdnAgeTitle" value="Click to show Age Format" />
<input type="hidden" name="hdnDateTimeTitle" id="hdnDateTimeTitle" value="Click to show Datetime Format" />
<input type="hidden" name="hdnGasPriceTitle" id="hdnGasPriceTitle" value="Gas Price in Gwei" />
<input type="hidden" name="hdnTxnFeeTitle" id="hdnTxnFeeTitle" value="(Gas Price * Gas Used by Txns) in Matic" />
<input type="hidden" name="hdnGasPriceText" id="hdnGasPriceText" value="Gas Price" />
<input type="hidden" name="hdnTxnText" id="hdnTxnText" value="Txn Fee" />
<div class="container">
<div class="d-md-flex justify-content-between align-items-center border-bottom py-3">
<div class="mb-1 mb-md-0">
<h1 class="h4 mb-0"><span class="d-block">MATIC Daily Price (USD) Chart</span></h1>
</div>
<nav aria-label="breadcrumb">
<ol class="breadcrumb small p-0 mb-0">
<li class="breadcrumb-item"><a href="https://polygonscan.com/charts">Charts &amp; Stats</a></li>
<li class="breadcrumb-item"><a href="https://polygonscan.com/charts#marketData" id="ContentPlaceHolder1_aChartRegion">Market Data</a></li>
<li class="breadcrumb-item active">MATIC Daily Price (USD) Chart</li>
</ol>
</nav>
</div>
</div>
<div class="container">
<div class='card mt-3 mb-4'><div class='card-body'><span></span></div></div>
<div class='card mb-2'><div class='card-body'><div class='row'><div class='col-md-12 text-center'><p class='mt-2 mb-2'>Note: Current MATIC price at $0.74 @ 0.00003813 BTC/MATIC</p></div></div></div></div>
<div class="card">
<div class="card-body space-bottom-1">
<div class="content" id="containerchart" style="height: 550px; min-width: 310px"></div>
</div>
</div>
<div class='my-4 text-right'>Download: <a href='https://polygonscan.com/chart/maticprice?output=csv'>CSV Data</a> (Attribution Required) &nbsp;&nbsp;&nbsp;</div><br>
</div>
</main>
<div id="push"></div>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" id="emailSubscribeModalBox" aria-hidden="true">
<div class="modal-dialog modal-sm" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close close-md" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="text-center py-5-alt px-4">
<div id="emailSubscribeModalBoxText"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="bg-dark py-4" style="background-image: url(https://polygonscan.com/images/svg/components/abstract-shapes-20.svg?v=3);">
<div class="container">
<div class="row justify-content-sm-between align-items-center">
<div class="col-sm-6 mb-3 mb-sm-0">
<div class="d-flex align-items-center">
<img width="25" src="https://polygonscan.com/images/svg/brands/poly.png?v=1.3" alt="Polygon Logo">
<span class="h5 text-white mb-0 ml-3">Powered by Polygon Chain</span>
</div>
</div>
<div class="col-sm-6 align-self-bottom">

<div class="d-flex justify-content-sm-end align-items-center mb-4">
<span>
<button type="button" class="btn btn-xss btn-soft-light text-nowrap d-flex align-items-center mr-2" onclick="addNetwork('web3');">
<img class="mr-1" width="15" src="https://polygonscan.com/images/svg/brands/metamask.svg" alt="Metamask"> Add Polygon Network
</button>
</span>
<a class="btn btn-xss btn-soft-light mr-2" href="https://polygonscan.com/settings">
<i class="fa fa-cogs mr-1"></i>Preferences
</a>
<button id="darkModaBtn" type="button" data-toggle="tooltip" data-title="Day/Night Mode" class="btn btn-sm btn-icon btn-soft-light">
<i id="darkModaBtnIcon" Class="fa fa-moon"></i></button>
</div>

</div>
</div>

<hr class="opacity-md">
<div class="row justify-content-between align-items-center font-size-1">
<div class="col-md-6 mb-2 mb-md-0 d-flex">
<p class="mb-0 text-white">PolygonScan © 2022 (POLY-B1)
<span class="mx-1">|</span> ⛏ Built by the same team behind <a class="text-primary" href="https://etherscan.io/" target="_blank"><b>Etherscan</b></a> <span class="mx-1">|</span> <a class="text-white-70" href="https://polygonscan.com/address/0x71c7656ec7ab88b098defb751b7401b5f6d8976f">Donate</a> <i class="fas fa-heart text-danger"></i>
</p>
</div>
<div class="col-md-6 text-md-right">
<ul class="list-inline mb-0">
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.com/terms">Terms of Service</a>
</li>
<li class="list-inline-item">
<a class="unordered-list-text" rel="nofollow noopener" target="_blank" href="https://polygonscan.freshstatus.io/">Network Status</a>
</li>
<li class="list-inline-item">
<a class="btn btn-sm btn-icon btn-soft-light btn-pill" href="https://polygonscan.com/contactus" data-toggle="tooltip" data-placement="top" title="Contact Us">
<i class="far fa-envelope btn-icon__inner"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
<div id="divcookie" class="fixed-bottom w-md-75 w-xl-60 mx-md-auto mx-3" style="display: none;">
<div class="alert alert-light border shadow p-3" role="alert">
<div class="d-md-flex justify-content-center align-items-center">
<span>
<p class="text-dark mr-3 mb-2 mb-md-0">
<i class="far fa-cookie-bite text-secondary mr-1"></i>This website <a href='https://polygonscan.com/terms#cookiestatement' target='_blank'>uses cookies to improve your experience</a>. By continuing to use this website, you agree to its <a href='https://polygonscan.com/terms' target='_blank'>Terms</a> and <a href='https://polygonscan.com/privacyPolicy'>Privacy Policy</a>.
</p>
</span>
<div>
<button id="btnCookie" class="btn btn-sm btn-primary text-nowrap py-1" data-dismiss="alert" aria-label="Close">Got It</button>
</div>
</div>
</div>
</div>
<a class="js-go-to u-go-to" href="#" data-position='{"bottom": 20, "right": 15 }' data-type="fixed" data-offset-top="400" data-compensation="#header" data-show-effect="slideInUp" data-hide-effect="slideOutDown">
<span class="fa fa-arrow-up u-go-to__inner"></span>
</a>
<script src="https://polygonscan.com/assets/vendor/jquery-ui/jquery-ui.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/jquery-migrate/dist/jquery-migrate.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/popper.js/dist/umd/popper.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/bootstrap/bootstrap.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/vendor/hs-megamenu/src/hs.megamenu.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js?v=22.9.2.0"></script>

<script src="https://polygonscan.com/assets/js/hs.core.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.header.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.unfold.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.malihu-scrollbar.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.focus-state.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.go-to.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/components/hs.cubeportfolio.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/js/custom/combine-js-bottom2.js?v=22.9.2.0"></script>

<script>
        $(window).on('load', function () {
            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 767.98,
                hideTimeOut: 0
            });
            myfn_subscribeNewsletter.startFn("#btnSubscribeNewsletter","#signupSrEmail")
        });

        $(document).on('ready', function () {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#header'));

            // initialization of unfold component
            $.HSCore.components.HSUnfold.init($('[data-unfold-target]'), {
                afterOpen: function () {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of malihu scrollbar
            $.HSCore.components.HSMalihuScrollBar.init($('.js-scrollbar'));
      
            // initialization of focus state
            $.HSCore.components.HSFocusState.init();

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of cubeportfolio
            //$.HSCore.components.HSCubeportfolio.init('.cbp');
        });
    </script>
<script type="text/javascript">
        var sid = '061b5d517f99ce71a971adca94a847cb';
        var strGlobal = sessionStorage.getItem("ShowAs");
        var strGlobalFee = sessionStorage.getItem("ShowFee");
        var cookieconsent = getCookie("PolygonScan_cookieconsent");
        if (cookieconsent !== "True") {
            document.getElementById("divcookie").style.display = "block";
        };
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        $("#btnCookie").click(function () {
            $("#divcookie").fadeOut("slow", function () {
                var d = new Date();
                d.setTime(d.getTime() + (1095 * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = "PolygonScan_cookieconsent=True" + ";" + expires + ";path=/";;
            });
        });
        function handleSearchText(data) {
            searchAddress = false;
            if ($("txtSearchInput").val() == "") {
                $("#hdnSearchText").val("");                    
            }
        }
    </script>
<script src="https://polygonscan.com/assets/js/custom/web3-utils.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-eth.min.js"></script>
<script src="https://polygonscan.com/assets/js/custom/web3-providers-http.min.js"></script>
<script type="text/javascript">
        var eth;
        var isTestnet = 'false';

        async function addNetwork(type) {

            if (type === 'web3') {
                if (typeof ethereum !== 'undefined') {
                    eth = new Web3Eth(ethereum);
                } else if (typeof web3 !== 'undefined') {
                    eth = new Web3Eth(web3.givenProvider);
                } else {
                    eth = new Web3Eth(ethereum);
                }
            }

            if (typeof eth !== 'undefined') {
                var network = 0;
                network = await eth.net.getId();
                netID = network.toString();
                var params;
                if (isTestnet == "false") {
                    if (netID == "137") {
                        alert("Polygon Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x89',
                            chainName: 'Polygon Mainnet',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://polygon-rpc.com/'],
                            blockExplorerUrls: ['https://polygonscan.com/']
                        }]
                    }
                } else {
                    if (netID == "80001") {
                        alert("Polygon Mumbai Network has already been added to Metamask.");
                        return;
                    } else {
                        params = [{
                            chainId: '0x13881',
                            chainName: 'Mumbai',
                            nativeCurrency: {
                                name: 'MATIC',
                                symbol: 'MATIC',
                                decimals: 18
                            },
                            rpcUrls: ['https://matic-mumbai.chainstacklabs.com'],
                            blockExplorerUrls: ['https://mumbai.polygonscan.com/']
                        }]
                    }
                }

                window.ethereum.request({ method: 'wallet_addEthereumChain', params })
                    .then(() => console.log('Success'))
                    .catch((error) => console.log("Error", error.message));
            } else {
                alert('Unable to locate a compatible web3 browser!');
            }
        }
    </script>
<script src="https://polygonscan.com/assets/highstocks-new/js/highstock.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/highcharts-new/js/highcharts-more.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/highcharts-module/js/annotations.js?v=22.9.2.0"></script>
<script src="https://polygonscan.com/assets/highcharts/js/v6/exporting.js?v=22.9.2.0"></script>
</body>

<!-- Mirrored from polygonscan.com/chart/maticprice by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Sep 2022 18:03:48 GMT -->
</html>