
<!DOCTYPE html>
<html>

<!-- Mirrored from binaryinvestmenthub.com/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 00:17:24 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from www.noviofinance.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:28:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<!-- Smartsupp Live Chat script -->

<head>
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '1e32ceb23909410e5a6913130acaf62481ef1764';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<meta charset="utf-8">
<meta name="description" content=" Noviofinance Investment is world's leading cryptocurrency online investment and trading platform that offers Bitcoin trading options, provides 24/7 customer support, high level of security, and stable deposits and withdrawals.">
<meta name="keywords" content=" Noviofinance Investment, Bitcoin Investment, Bitcoin Trading Platform, Binary Trading Platform, Digital Options Trading, BTC">
<meta name="author" content=" Noviofinance Investment">
<title>Contact us |  Noviofinance Investment</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<!-- Fake Notifications stylesheet -->
<link rel="stylesheet" href="alert/css/fake-notification-min.html">
<link rel="stylesheet" href="alert/css/animate.min.html">
<link rel="stylesheet" href="alert/css/font-awesome.min.html">
<link rel="stylesheet" href="overlay.css">
<!--Favicon-->

<!-- <link rel="icon" href="images/favicon.png" type="image/x-icon"> -->
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>
  
* {
  box-sizing: border-box;
}
.modal-login {
		width: 320px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		border-radius: 1px;
		border: none;
	}
	.modal-login .modal-header {
        position: relative;
		justify-content: center;
        background: #00afef;
	}
    .modal-login .modal-body {
        padding: 30px;
    }
    .modal-login .modal-footer {
        background: #00afef;
    }
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 38px;
		border-radius: 2px; 
	}
	.modal-login .hint-text {
		text-align: center;
	}
	.modal-login .close {
        position: absolute;
		top: 15px;
		right: 15px;
	}
    .modal-login .checkbox-inline {
        margin-top: 12px;
    }
    .modal-login input[type="checkbox"]{
        margin-top: 2px;
    }
	.modal-login .btn {
        min-width: 100px;
		background: #3498db;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #248bd0;
	}
	.modal-login .hint-text a {
		color: #000;
	}
.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #f08335;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.pricebutton {
  background-color: #00afef;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	
    
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
                	
                <div class="pull-left logo-outer">
                    <div class="logo">
                        <a href="index-2.html"><img src="novio.png" alt="" title="" height="60px" ></a>
                    </div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                		<!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="color: #ffffff; font-weight: bold;">
                                MENU <i class="fa fa-bars"></i>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class=""><a href="index-2.html">Home</a></li>
                                    <li class="current"><a href="about-us.html">About Us</a></li>
                                    <li class=""><a href="market-data.html">Market Data</a></li>
                                    <li class=""><a href="contact-us.html">Contact Us</a></li>
                                    <li class=""><a href="reg.html" >Register</a></li>
                                    <li class=""><a href="login.html" >Login</a></li>
                                
                                </ul>
                            </div>
                        </nav>             
                        <!-- Main Menu End-->
            		</div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="novio.png" alt="" title="" height="60px" ></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                
                                <li class="current"><a href="about-us.html">About Us</a></li>
                                <li class=""><a href="market-data.html">Market Data</a></li>
                                <li class=""><a href="contact-us.html">Contact Us</a></li>
                               <li class=""><a href="reg.html" >Register</a></li>
                                    <li class=""><a href="login.html" >Login</a></li>
                                
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/pexels-rebrand-cities-1367276.jpg);opacity:0.7">
        <div class="auto-container">
            <h1 style="color:#000">Contact Us</h1>
            <div class="title" style="color:#000">Our mission is to help you earn huge return on investment.</div>
        </div>
        <!--Page Info-->
        <div class="page-info">
            <div class="auto-container">
            	<div class="inner-container">
                    <ul class="bread-crumb">
                        <li><a href="index-2.html">Home</a></li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Page Info-->
    </section>
    <!--End Page Title-->
    
    <!--Company Section-->
    <section class="company-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Content Column-->
                <div class="content-column col-md-12 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                        	<h2>Where To Find Us</h2>
                            <div class="separator"></div>
                        </div>
                        <!-- <div class="dark-text">Since 2015, We have helped a lot of investor earn high profit.</div>
                         -->



                         <!--location map would be here below-->
                        <div class="text">
  <iframe width='100%' height='500px' src='https://maps.google.com/maps?q=2717%20Granite%20Ridge%20Pl%20Kern%20County,%20Bakersfield,%20CA%2093313&amp;output=embed'></iframe>                      	
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Company Section-->
    
    <!--Features Section-->
    <section class="services-section">
        <div class="auto-container">
            <!--Sec Title-->
            <div class="sec-title centered">
                <h2>Reach Us Out </h2>
                <div class="separator"></div>
            </div>
            <div class="row clearfix">
                
                <div class="services-block col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-envelope-1"></span>
                        </div>
                        <h3><a href="#">Mail Us At</a></h3>
                        <div class="text">support@Noviofinance.ltd</div>
                    
                    </div>
                </div>
                
    
                
                <div class="services-block col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-house"></span>
                        </div>
                        <h3><a href="#">Office Location</a></h3>
                        <div class="text"> 2717 Granite Ridge Pl
                                            Kern County, Bakersfield, CA 93313</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Features Section-->
    
    
    <!--Clients Section-->
    <section class="clients-section">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Clients Section-->
    
     <!--Main Footer-->
     <footer class="main-footer" >
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-12 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-widget link-widget">
                                    <div class="footer-title">
                                        <h2 style="color:#fff">Who We Are</h2>
                                        <div class="separator" style="background-color:#fff"></div>
                                    </div>
                                    <p style="color:#fff; font-size: 16px;"> Noviofinance Investment is one of the leading platforms in the United States offering binary options, Forex and spreads. Regulated by the CFTC and based in New York. It is also regulated by the IFSC of Belize, as well as the Cyprus Securities and Exchange Commission.</p>
                                </div>
                            </div>
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-widget link-widget">
                                    <div class="footer-title">
                                        <h2 style="color:#fff">Useful Links</h2>
                                        <div class="separator" style="background-color:#fff"></div>
                                	</div>
                                    <ul class="list-links">
                                    	<li><a href="index-2.html" style="color:#fff">Home</a></li>
                                        <li><a href="about-us.html" style="color:#fff">About Us</a></li>
                                        <li><a href="market-data.html" style="color:#fff">Market Data</a></li>
                                        <li><a href="contact-us.html" style="color:#fff">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-widget info-widget">
                                    <div class="footer-title">
                                        <h2 style="color:#fff">Get In Touch</h2>
                                        <div class="separator" style="background-color:#fff"></div>
                                    </div>
                                    <ul class="info-list">
                                        <li style="color:#fff"><span style="color:#fff">Email:</span>Support@Noviofinance.ltd</li>
                                        <!-- <li><span>Phone:</span>+1 657-224-4329</li> -->
                                        <li style="color:#fff"><span style="color:#fff">Address:</span>2717 Granite Ridge Pl
                                            Kern County, Bakersfield, CA 93313</li>
                                   
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
    		</div>
            
        </div>
        <!--Footer Bottom-->
    
        <div class="footer-bottom" style="background:#000">
        	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyrights &copy; 2015 - 2021  Noviofinance Investment | All Rights Reserved</div>
                    </div>
                    <div class="cards-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="cards">
                        <h3 style="color:#fff;">Our Awards</h3>
                            <img src="images/broker1.png" alt="" />
                            <img src="images/broker2.png" alt="" />
                            <img src="images/broker3.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="asset/js/sweetalert.min.js"></script>
<script src="asset/js/sweetalert.js"></script>
<script src="overlay.js"></script>

<!--login Modal HTML -->
<div id="recoverModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form method="POST" id="recoverform">
				<div class="modal-header">				
					<h4 class="modal-title" style="font-weight:bold;color: #000;">Recover Account</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
                    
                <button class="alert alert-danger" id="merror" style="display:none">
						
                        </button> 			
					<div class="form-group">
						<label>Please enter account username</label>
						<input type="text" class="form-control" name="usernames" id="usernames">
                        <span></span>
					</div>
				
				<div class="modal-footer">
					<!-- <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label> -->
					<!-- <input type="submit" class="pull-right theme-btn btn-style-one" value="Login" style="color:#000;">
				 -->
                 <button class="pull-right theme-btn btn-style-one" name="recover" id="recover" type="submit">
							Recover
						</button>
                </div>
			</form>
		</div>
	</div>
</div>     
                  </div>









<!-- register modal -->
<div id="regModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form id="register_form" >
				<div class="modal-header">				
					<h4 class="modal-title" style="font-weight:bold;color:#000;">Join Us</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">			
                    <div class="alert alert-info" id="regInfo" style="display:none">Please wait.....</div>	
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" id="username" >
                        <span></span>
					</div>
                    <div class="form-group">
						<label>email</label>
						<input type="email" class="form-control" id="email" >
                        <span></span>
					</div>
					<div class="form-group">
					
							<label>Password</label>
							<input type="password"  id="password" class="form-control" >
						</div>
					
				
				</div>
				<div class="modal-footer">
					<!-- <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label> -->
					<!-- <input type="submit" class="pull-right theme-btn btn-style-one" value="Register" style="color:#000;">
				 -->
                    <button class="pull-right theme-btn btn-style-one" name="register" id="reg_btn" type="button">
							Register
						</button>
                </div>
			</form>
		</div>
	</div>
</div>     



<!--login Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form method="POST" id="login-form">
				<div class="modal-header">				
					<h4 class="modal-title" style="font-weight:bold;color: #000;">Login</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
                <button class="alert alert-danger" id="error" style="display:none">
						
                        </button> 			
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" name="user_email">
					</div>
					<div class="form-group">
						<div class="clearfix">
							<label>Password</label>
                            
							<a id="recoverbtn" class="pull-right text-muted trigger-btn " data-toggle="modal"><small>Forgot password?</small></a>
						</div>
						
						<input type="password" class="form-control" name="password">
					</div>
				</div>
				<div class="modal-footer">
					<!-- <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label> -->
					<!-- <input type="submit" class="pull-right theme-btn btn-style-one" value="Login" style="color:#000;">
				 -->
                 <button class="pull-right theme-btn btn-style-one" name="btn-login" id="btn-login" type="submit">
							Login
						</button>
                </div>
			</form>
		</div>
	</div>
</div>     



</body>
<!-- Mirrored from binaryinvestmenthub.com/about-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 00:17:27 GMT -->

<!-- Mirrored from www.noviofinance.com/contact-us.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:32:39 GMT -->
</html>