
<!DOCTYPE html>
<html>

<!-- Mirrored from binaryinvestmenthub.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 00:16:36 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from www.noviofinance.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:18:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '1e32ceb23909410e5a6913130acaf62481ef1764';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<meta charset="utf-8">
<meta name="description" content="Noviofinance trade & Investment Hub is a world's leading cryptocurrency online investment and trading platform that offers Bitcoin trading options, provides 24/7 customer support, high level of security, and stable deposits and withdrawals.">
<meta name="keywords" content="Noviofinance trade & Investment Hub, Bitcoin Investment, Bitcoin Trading Platform, Binary Trading Platform, Digital Options Trading, BTC">
<meta name="author" content="Noviofinance">
<title>Bitcoin Investment, Bitcoin Trading, Forex, Stocks, EFTs & Digital Options Trading | Noviofinance Investment</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/pricing.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">
<!-- Fake Notifications stylesheet -->
<link rel="stylesheet" href="alert/css/fake-notification-min.html">
<link rel="stylesheet" href="alert/css/animate.min.html">
<link rel="stylesheet" href="alert/css/font-awesome.min.html">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<link rel="stylesheet" href="overlay.css">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>
  
* {
  box-sizing: border-box;
}
.modal-login {
		width: 320px;
		margin: 30px auto;
	}
	.modal-login .modal-content {
		border-radius: 1px;
		border: none;
	}
	.modal-login .modal-header {
        position: relative;
		justify-content: center;
        background: #00afef;
	}
    .modal-login .modal-body {
        padding: 30px;
    }
    .modal-login .modal-footer {
        background: #00afef;
    }
	.modal-login h4 {
		text-align: center;
		font-size: 26px;
	}
    .modal-login label {
        font-weight: normal;
        font-size: 13px;
    }
	.modal-login .form-control, .modal-login .btn {
		min-height: 38px;
		border-radius: 2px; 
	}
	.modal-login .hint-text {
		text-align: center;
	}
	.modal-login .close {
        position: absolute;
		top: 15px;
		right: 15px;
	}
    .modal-login .checkbox-inline {
        margin-top: 12px;
    }
    .modal-login input[type="checkbox"]{
        margin-top: 2px;
    }
	.modal-login .btn {
        min-width: 100px;
		background: #3498db;
		border: none;
		line-height: normal;
	}
	.modal-login .btn:hover, .modal-login .btn:focus {
		background: #248bd0;
	}
	.modal-login .hint-text a {
		color: #000;
	}
.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #f08335;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.pricebutton {
  background-color: #00afef;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>

</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    
    	<!--Header Top-->
    	
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
                <div class="pull-left logo-outer">
                    <div class="logo">
                        <a href="index-2.html"><img src="novio.png" alt="" title="" height="60px"></a>
                    </div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <div class="nav-outer clearfix">
                		<!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" style="color: #ffffff; font-weight: bold;">
                                MENU <i class="fa fa-bars"></i>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index-2.html">Home</a></li>
                                    <li class=""><a href="about-us.html">About Us</a></li>
                                    <li class=""><a href="market-data.html">Market Data</a></li>
                                    <li class=""><a href="contact-us.html">Contact Us</a></li>
                                    <li class=""><a href="reg.html" >Register</a></li>
                                    <li class=""><a href="login.html" >Login</a></li>
                                
                                </ul>
                            </div>
                        </nav>             
                        <!-- Main Menu End-->
            		</div>
                    
                </div>
                    
            </div>
        </div>
        <!--End Header Upper-->
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="novio.png" alt="" title="" height="60px" ></a>
             
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index-2.html">Home</a></li>
                                <li class=""><a href="about-us.html">About Us</a></li>
                                <li class=""><a href="market-data.html">Market Data</a></li>
                                <li class=""><a href="contact-us.html">Contact Us</a></li>
                               <li class=""><a href="reg.html" >Register</a></li>
                                    <li class=""><a href="login.html" >Login</a></li>
                                
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->    
    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul> 
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/btc.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-90','-100','-100','-85']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    >
                    	<h2>Profitable <br> Investment <br> <span class="theme_color">In Cryptocurrency</span></h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','580','580','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['80','50','25','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    >
                    	<div class="text">Trade with worldclass class Signals<br> and Get Maximum profits</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['170','130','130','110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    >
                    	<div class="btns-box">
                        	<a href="login.html" class="theme-btn btn-style-one">Login</a>
                         <a href="reg.html" class="theme-btn btn-style-two" style="color:#fff;">Sign Up</a>
                        </div>
                    </div>
                    
                    </li>
                	
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/btc4.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-90','-100','-100','-85']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    >
                    	<h2>Start Earning at<br><span class="theme_color"> Novio Finance Investment Firm</span></h2>
                    </div>
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['80','35','25','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    >
                    	<div class="text">We do the trading for you. In return<br> you earn guaranteed high profit.</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['550','550','550','420']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['170','130','130','110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    >
                    	<div class="btns-box">
                        	<a href="login.html" class="theme-btn btn-style-one">Login</a> <a href="reg.html" class="theme-btn btn-style-two" style="color:#fff">Sign Up</a>
                        </div>
                    </div>
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->    
    <!-- currency Rate Ticker -->
    <div class="currency-chart">
        <div class="container-fluid">
            <div class="row">
                <script>
                baseUrl = "https://widgets.cryptocompare.com/";
                var scripts = document.getElementsByTagName("script");
                var embedder = scripts[scripts.length - 1];
                var cccTheme = { "General": { "enableMarquee": true } };
                (function() {
                    var appName = encodeURIComponent(window.location.hostname);
                    if (appName == "") { appName = "local"; }
                    var s = document.createElement("script");
                    s.type = "text/javascript";
                    s.async = true;
                    var theUrl = baseUrl + 'serve/v3/coin/header?fsyms=BTC,ETH,XMR,LTC,DASH&tsyms=BTC,USD,CNY,EUR';
                    s.src = theUrl + (theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
                    embedder.parentNode.appendChild(s);
                })();
                </script>
            </div>
        </div>
    </div>
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title centered">
            	<h2>Investment Made Easy & Secured.</h2>
                <div class="separator"></div>
            </div>
            <div class="row clearfix">
            	
                <div class="services-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box">
                            <span class="icon flaticon-padlock"></span>
                        </div>
                        <h3><a href="#">Advanced Security</a></h3>
                        <div class="text">With advanced security systems, we keep your account always protected.</div>
                    
                    </div>
                </div>
                
                <div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-exchange-1"></span>
                        </div>
                        <h3><a href="#">Maximised Return On Capital</a></h3>
                        <div class="text">Start up with a little capital and let our team of experienced traders will ensure you earn maximum returns<br></div>
                   
                    </div>
                </div>
                
                <div class="services-block col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="icon-box">
                        	<span class="icon flaticon-employee"></span>
                        </div>
                        <h3><a href="#">Experts Support</a></h3>
                        <div class="text">Our 24/7 support allows us to keep in touch with <br> customers in all time zones and regions.</div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Services Section-->
    


    <!--Currency Section-->
    <section class="currency-section" style="display:none;">
    	<div class="auto-container">
        	<div class="sec-title centered">
            	<h2>Cryptocurrency Live Prices</h2>
              <div class="separator"></div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <!-- TradingView Widget BEGIN -->
                  <iframe src="https://widget.coinlib.io/widget?type=chart&amp;theme=light&amp;coin_id=859&amp;pref_coin_id=1505" width="100%" height="536" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;box-sizing:content-box;"></iframe>
                  <!-- TradingView Widget END -->
              </div>
          </div>
      </div>
    </section>
    <!--End Currency Section-->
   <!--office layout-->
<div class="services-section" style="margin-top:-120px;">
    <div class="auto-container">
        <!--Sec Title-->
        <div class="sec-title centered">
            <h2 style="color:#000;">Portfolio &  Digital Asset Management
               </h2>
            <!-- <p>We are a liscened and certified Brokeage Company.</p> -->
            <div class="separator"></div>
        </div>
        <div class="row clearfix">
            
            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                   
                        <a href="#" target="_blank"><img src="images/MT4.png" height="250px"></a>
                
                   
                   
                </div>
            </div>
            
            <div class="services-block col-md-6 col-sm-6 col-xs-12">
                <div class="inner-box">
                <p class="text">
                    Noviofinance is a registered investment platform providing digital asset investment management services to individuals. We provide a dynamic investment solution to clients in need of a self-operating portfolio, as well as a smart fund with flexible time and investment amount.
                </p>
               
                </div>
            </div>
            </div>
          
            <div class="services-section" style="margin-top: -80px;">
                <div class="auto-container">
                    <!--Sec Title-->
                    <div class="sec-title centered">
                        <h2 style="color:#000;">Our Investment Plans.</h2>
                        <!-- <p>We are a liscened and certified Brokeage Company.</p> -->
                        <div class="separator"></div>
                    </div>
                    <div class="row clearfix">
                        
                        
                        <div class="services-block col-md-12 col-sm-12 col-xs-12">
                            <div class="inner-box">
                            <section>
        <div class="pricing pricing-palden">
            <div class="pricing-item">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
                    <div class="pricing-price"><span class="pricing-currency">%</span>10
                        <span class="pricing-period">/ 24 Hrs</span>
                    </div>
                    <h3 class="pricing-title">Startup Plan</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">Minimum : $100</li>
                    <li class="pricing-feature">Maximum : $500</li>
                    <li class="pricing-feature">Duration : 24 hours</li>
                    <!-- <li class="pricing-feature">Limited cloud access</li> -->
                </ul>
                <button class="pricing-action" onclick="navigate()">Choose plan</button>
            </div>
            <div class="pricing-item pricing__item--featured">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
                    <div class="pricing-price"><span class="pricing-currency">%</span>15
                        <span class="pricing-period">/ 3 Days</span>
                    </div>
                    <h3 class="pricing-title">Medium Plan</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">Minimum : $510</li>
                    <li class="pricing-feature">Maximum : $2000</li>
                    <li class="pricing-feature">Duration : 3 Days</li>
                    <!-- <li class="pricing-feature">Limited cloud access</li> -->
                </ul>
                <button class="pricing-action" onclick="navigate()">Choose plan</button>
            </div>
            <div class="pricing-item pricing__item--featured">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
                    <div class="pricing-price"><span class="pricing-currency">%</span>30
                        <span class="pricing-period">/ 7 Days</span>
                    </div>
                    <h3 class="pricing-title">Pro Plan</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">Minimum : $2100</li>
                    <li class="pricing-feature">Maximum : $10000</li>
                    <li class="pricing-feature">Duration : 7 Days</li>
                    <!-- <li class="pricing-feature">Limited cloud access</li> -->
                </ul>
                <button class="pricing-action" onclick="navigate()">Choose plan</button>
            </div>
            <div class="pricing-item">
                <div class="pricing-deco">
                    <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" y="0px">
                        <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729
	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729
	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                        <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716
	H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                        <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428
	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                    </svg>
                    <div class="pricing-price"><span class="pricing-currency">%</span>50
                        <span class="pricing-period">/ 5 Days</span>
                    </div>
                    <h3 class="pricing-title">Extended-Pro Plan</h3>
                </div>
                <ul class="pricing-feature-list">
                    <li class="pricing-feature">Minimum : $10000</li>
                    <li class="pricing-feature">Maximum : Unlimited</li>
                    <li class="pricing-feature">Duration : 5 Days</li>
                    <!-- <li class="pricing-feature">Limited cloud access</li> -->
                </ul>
                <button class="pricing-action" onclick="navigate()">Choose plan</button>
            </div>
        </div>
    </section>
       
                            </div>
                        </div>
                        
                      
                        
                    </div>
                </div>
            </div>


            
        </div>
    </div>
</div>


<!--end of office layout-->
    <!--Testimonial Section-->
    <!-- <div class="sec-title centered" style="margin-top:-160px">
        <h2>Market Cap</h2>
     
    </div> -->
    <section class="testimonial-section" style="margin-top:-160px">
    <div style="height:433px; background-color: #1D2330; overflow:hidden; box-sizing: border-box; border: 1px solid #282E3B; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #262B38; padding: 0px; margin: 0px; width: 100%;"><div style="height:413px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=full_v2&amp;theme=dark&amp;cnt=6&amp;pref_coin_id=1505&amp;graph=yes" width="100%" height="409px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #626B7F; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #626B7F; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    </section>
    <!--End Testimonial Section-->
     
    <section class="call-to-action-section" style="background:#fff;">
        <div class="auto-container">
            <div class="row clearfix">
                
                <div class="column col-md-8 col-sm-12 col-xs-12">
                    <h2 style="color:#000;">Additional passive income</h2>
                    <p>The more you invite, the more comission you earn. Earn on your friends' investments with commission rate 5%..</p>
                </div>
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                    <a href="reg.html" class="trigger-btn theme-btn btn-style-three btn-lg" style="color:#fff">Get Started</a>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer" >
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-12 col-sm-12 col-xs-12">
                        <div class="row clearfix">

                            <!--Footer Column-->
                            <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-widget link-widget">
                                    <div class="footer-title">
                                        <h2 style="color:#fff">Who We Are</h2>
                                        <div class="separator" style="background-color:#fff"></div>
                                    </div>
                                    <p style="color:#fff; font-size: 16px;"> Noviofinance Investment is one of the leading platforms in the United States offering binary options, Forex and spreads. Regulated by the CFTC and based in New York. It is also regulated by the IFSC of Belize, as well as the Cyprus Securities and Exchange Commission.</p>
                                </div>
                            </div>
                        
                            <!--Footer Column-->
                            <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-widget link-widget">
                                    <div class="footer-title">
                                        <h2 style="color:#fff">Useful Links</h2>
                                        <div class="separator" style="background-color:#fff"></div>
                                	</div>
                                    <ul class="list-links">
                                    	<li><a href="index-2.html" style="color:#fff">Home</a></li>
                                        <li><a href="about-us.html" style="color:#fff">About Us</a></li>
                                        <li><a href="market-data.html" style="color:#fff">Market Data</a></li>
                                        <li><a href="contact-us.html" style="color:#fff">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-md-4 col-sm-6 col-xs-12">
                                <div class="footer-widget info-widget">
                                    <div class="footer-title">
                                        <h2 style="color:#fff">Get In Touch</h2>
                                        <div class="separator" style="background-color:#fff"></div>
                                    </div>
                                    <ul class="info-list">
                                        <li style="color:#fff"><span style="color:#fff">Email:</span>Support@Noviofinance.ltd</li>
                                        <!-- <li><span>Phone:</span>+1 657-224-4329</li> -->
                                        <li style="color:#fff"><span style="color:#fff">Address:</span>2717 Granite Ridge Pl
                                            Kern County, Bakersfield, CA 93313</li>
                                   
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    
                </div>
    		</div>
            
        </div>
        <!--Footer Bottom-->
        <div class="footer-bottom" style="background-color: black;">
        	<div class="auto-container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="copyright">Copyrights &copy; 2015 - 2021  Noviofinance Investment | All Rights Reserved</div>
                    </div>
                    <div class="cards-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="cards">
                            <h3 style="color:#fff;">Our Awards</h3>
                            <img src="images/broker1.png" alt="" />
                            <img src="images/broker2.png" alt="" />
                            <img src="images/broker3.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="js/main-slider-script.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/widget.js"></script>
<script src="js/appear.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="asset/js/sweetalert.min.js"></script>
<script src="asset/js/sweetalert.js"></script>
<script src="overlay.js"></script>
<script src="navigate.js"></script>

<!--Start of Tawk.to Script-->
<!--Start of Tawk.to Script-->

<!--login Modal HTML -->
<div id="recoverModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form method="POST" id="recoverform">
				<div class="modal-header">				
					<h4 class="modal-title" style="font-weight:bold;color: #000;">Recover Account</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
                    
                <button class="alert alert-danger" id="merror" style="display:none">
						
                        </button> 			
					<div class="form-group">
						<label>Please enter account username</label>
						<input type="text" class="form-control" name="usernames" id="usernames">
                        <span></span>
					</div>
				
				<div class="modal-footer">
					<!-- <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label> -->
					<!-- <input type="submit" class="pull-right theme-btn btn-style-one" value="Login" style="color:#000;">
				 -->
                 <button class="pull-right theme-btn btn-style-one" name="recover" id="recover" type="submit">
							Recover
						</button>
                </div>
			</form>
		</div>
	</div>
</div>     
                  </div>









<!-- register modal -->
<div id="regModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form id="register_form" >
				<div class="modal-header">				
					<h4 class="modal-title" style="font-weight:bold;color:#000;">Join Us</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">			
                    <div class="alert alert-info" id="regInfo" style="display:none">Please wait.....</div>	
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" id="username" >
                        <span></span>
					</div>
                    <div class="form-group">
						<label>email</label>
						<input type="email" class="form-control" id="email" >
                        <span></span>
					</div>
					<div class="form-group">
					
							<label>Password</label>
							<input type="password"  id="password" class="form-control" >
						</div>
					
				
				</div>
				<div class="modal-footer">
					<!-- <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label> -->
					<!-- <input type="submit" class="pull-right theme-btn btn-style-one" value="Register" style="color:#000;">
				 -->
                    <button class="pull-right theme-btn btn-style-one" name="register" id="reg_btn" type="button">
							Register
						</button>
                </div>
			</form>
		</div>
	</div>
</div>     



<!--login Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<form method="POST" id="login-form">
				<div class="modal-header">				
					<h4 class="modal-title" style="font-weight:bold;color: #000;">Login</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">	
                <button class="alert alert-danger" id="error" style="display:none">
						
                        </button> 			
					<div class="form-group">
						<label>Username</label>
						<input type="text" class="form-control" name="user_email">
					</div>
					<div class="form-group">
						<div class="clearfix">
							<label>Password</label>
                            
							<a id="recoverbtn" class="pull-right text-muted trigger-btn " data-toggle="modal"><small>Forgot password?</small></a>
						</div>
						
						<input type="password" class="form-control" name="password">
					</div>
				</div>
				<div class="modal-footer">
					<!-- <label class="checkbox-inline pull-left"><input type="checkbox"> Remember me</label> -->
					<!-- <input type="submit" class="pull-right theme-btn btn-style-one" value="Login" style="color:#000;">
				 -->
                 <button class="pull-right theme-btn btn-style-one" name="btn-login" id="btn-login" type="submit">
							Login
						</button>
                </div>
			</form>
		</div>
	</div>
</div>     
 

</body>

<!-- Mirrored from binaryinvestmenthub.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Nov 2020 00:16:59 GMT -->

<!-- Mirrored from www.noviofinance.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:19:48 GMT -->
</html>