<!DOCTYPE html>
<html dir="ltr">


<!-- Mirrored from adminmart.com/src/html/authentication-login1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jul 2021 23:49:06 GMT -->

<!-- Mirrored from www.noviofinance.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:38:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="resource/images/favicon.png">
    <title>login</title>
    <!-- Custom CSS -->
    <link href="resource/dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative">
            <div class="auth-box row">
            <div class="col-lg-7 col-md-5 modal-bg-img" style="background-image:url(images/background/3.jpg);">
                </div>
                <div class="col-lg-5 col-md-7 bg-white">
                    <div class="p-3">
                        <div class="text-center">
                         <div id="error"></div>
                        </div>
                        <h3 class="mt-3 text-center" style="color:#">Sign In Account</h3>
                       
                        <form class="mt-4" method="POST" id="login-form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="text-dark" for="uname">Username</label>
                                        <input class="form-control" name="user_email" type="text"
                                            placeholder="enter your username">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <label class="text-dark" for="pwd">Password</label>
                                        <input class="form-control" name="password" type="password"
                                            placeholder="enter your password">
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button type="submit" name="btn-login" id="btn-login" class="btn btn-block" style=" background-image: linear-gradient(to right, #3b63e3 , #a241f2);color:#fff">Sign In</button>
                                </div>
                                <div class="col-lg-12 text-center mt-5">
                                    Don't have an account? <a href="reg.html" class="text-danger">Sign Up</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="resource/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="resource/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="resource/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resource/js/sweetalert.min.js"></script>
  <script src="resource/js/sweetalert.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
    <script>
        $(".preloader ").fadeOut();
    </script>
     <script type="text/javascript" src="../code.jquery.com/jquery-3.2.1.min.js"></script>
  
  <script type="text/javascript" src="../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
  
  <script>
      $('document').ready(function()
      { 
           /* validation */
        $("#login-form").validate({
        
          submitHandler: submitForm 
             });  
  
         function submitForm()
         {  
         var data = $("#login-form").serialize();
          
         $.ajax({
          
         type : 'POST',
         url  : 'login_proses.php',
         data : data,
         beforeSend: function()
         { 
          $("#error").fadeOut();
          $("#btn-login").html('Verifying account ...');
         },
         success :  function(response)
            {      
           if(response == "ok"){
               
            $("#btn-login").html('Signing In ...');
            
            setTimeout(' window.location.href = "login.html"; ',4000);
           }
           else{
               
            $("#error").fadeIn(1000, function(){   
              window.navigator.vibrate(3000);
              swal('Authentication Failed','we couldnt access your account please check your login credentials or contact support','error');      
            $("#btn-login").html('<span class="glyphicon glyphicon-log-in"></span> &nbsp; Retry');
  
             });
             
            }
           }
         });
          return false;
        }
      });
  </script>
 
</body>


<!-- Mirrored from adminmart.com/src/html/authentication-login1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jul 2021 23:49:09 GMT -->

<!-- Mirrored from www.noviofinance.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:39:31 GMT -->
</html>