<!DOCTYPE html>
<html dir="ltr">


<!-- Mirrored from adminmart.com/src/html/authentication-register1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jul 2021 23:49:09 GMT -->

<!-- Mirrored from www.noviofinance.com/reg.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:32:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="resource/images/favicon.png">
    <title>Register</title>
    <!-- Custom CSS -->
    <link href="resource/dist/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="overlay.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
        <div class="auth-wrapper d-flex no-block justify-content-center align-items-center position-relative">
            <div class="auth-box row text-center">
            <div class="col-lg-7 col-md-5 modal-bg-img" style="background-image:url(images/background/3.jpg);">
                </div>
                <div class="col-lg-5 col-md-7 bg-white">
                    <div class="p-3">
                        <!-- <img src="resource/images/big/icon.png" alt="wrapkit"> -->
                        <h3 class="mt-3 text-center">Sign Up for Free</h3>
                        <form class="mt-4" id="register_form">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" type="text" id="username" name="username" placeholder="choose your name">
                                  <span class="text-left" style="text-transform:lowercase"></span>
                                    </div>
                                    
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" name="email" id="email" type="email" placeholder="enter email address">
                                        <span style="text-transform:lowercase"></span>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input class="form-control" type="password" id="password" name="password" placeholder="password">
                                        
                                        <input class="form-control" type="hidden" id="refidd" value="php" name="refidd" placeholder="password">
                                    </div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <button type="button" class="btn btn-block" name="register" id="reg_btn" style=" background-image: linear-gradient(to right, #3b63e3 , #a241f2);color:#fff">Sign Up</button>
                                </div>
                                <div class="col-lg-12 text-center mt-5">
                                    Already have an account? <a href="login.html" class="text-danger">Sign In</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Login box.scss -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- All Required js -->
    <!-- ============================================================== -->
    <script src="resource/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="resource/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="resource/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="resource/js/sweetalert.min.js"></script>
  <script src="resource/js/sweetalert.js"></script>
  <script src="overlay.js"></script>
 
  <script>
        $(".preloader ").fadeOut();
    </script>
    <!-- ============================================================== -->
    <!-- This page plugin js -->
    <!-- ============================================================== -->
   
<script >
    $('document').ready(function(){
      var username_state = false;
      var email_state = false;
      $('#username').on('blur', function(){
       var username = $('#username').val();
       if (username == '') {
           username_state = false;
           return;
       }
       $.ajax({
         url: 'register.php',
         type: 'post',
         data: {
             'username_check' : 1,
             'username' : username,
         },
         
         success: function(response){
           if (response == 'taken' ) {
               username_state = false;
               $('#username').parent().removeClass();
               $('#username').parent().addClass("form_error");
               $('#username').siblings("span").text('Username already exist').addClass("text-danger");
               $('#username').siblings("span").removeClass("text-success");
           }else if (response == 'not_taken') {
               username_state = true;
               $('#username').parent().removeClass();
               $('#username').siblings("span").removeClass("text-danger");
               $('#username').parent().addClass("form_success");
               $('#username').siblings("span").text('Username is available').addClass("text-success");
           }
         }
       });
      });		
       $('#email').on('blur', function(){
          var email = $('#email').val();
          if (email == '') {
              email_state = false;
              return;
          }
          $.ajax({
           url: 'register.php',
           type: 'post',
           data: {
               'email_check' : 1,
               'email' : email,
           },
           success: function(response){
               if (response == 'taken' ) {
               email_state = false;
               $('#email').parent().removeClass();
               $('#email').parent().addClass("form_error");
               $('#email').siblings("span").text('Email already exist').addClass("text-danger");
               $('#email').siblings("span").removeClass("text-success");
               }else if (response == 'not_taken') {
                 email_state = true;
                 $('#email').parent().removeClass();
                 $('#email').siblings("span").removeClass("text-danger");
                 $('#email').parent().addClass("form_success");
                 $('#email').siblings("span").text('Email is available').addClass("text-success");
               }
           }
          });
      });
     
      $('#reg_btn').on('click', function(){
          var username = $('#username').val();
          var email = $('#email').val();
          var password = $('#password').val();
          var refidd = $('#refidd').val();
          if (username_state == false || email_state == false || password=="") {
          // $('#error_msg').text('Fix the errors in the form first');
          swal('Something Went Wrong', 'registration failed check and fill out your correct data!','error');
         }else{
           // proceed with form submission
           swal({
      title: 'CONFIRM REGISTRATION?',
     text: 'By clicking the "OK" button below, you hereby agree and accept the terms and conditions governing the use of this account. violation might lead to suspension of this account !',
     
     icon: 'warning',
      buttons: true,
      dangerMode: true,
      
    
    })
      .then((willDelete) => {
        if (willDelete) {
            $('#regInfo').show();
          $.ajax({  
              url: 'register.php',
               type: 'post',
               data: {
                   'save' : 1,
                   'email' : email,
                   'username' : username,
                   'password' : password,
                   'refidd' : refidd,
               },
               beforeSend : function() { showOverlay(); },
               success: function(response){
                  swal('Registration Successful', 'your account has been successfully created please login to verify and setup your new account, you will be Redirected automatically to login into your account!', 'success');
                  
                   $('#username').val('');
                   $('#email').val('');
                   $('#password').val('');
               },
               complete : function() {
                      "<...your code...>"
                      hideOverlay();
                  } 
                });  

                setTimeout(' window.location.href = "login.html"; ',8000);

        } else {
          swal('REGISTRATION ABORTED','you aborted the registration operation!','info');
        }
      });
          
          
          }
      
      
      });
  
     });
  </script>
 
</body>


<!-- Mirrored from adminmart.com/src/html/authentication-register1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 24 Jul 2021 23:49:09 GMT -->

<!-- Mirrored from www.noviofinance.com/reg.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Sep 2022 21:38:24 GMT -->
</html>